<!DOCTYPE html><html lang="zh"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="密码学的同事检测数论学习成果找的一道题，后发现出自nctf childRSA"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://osthing.github.io/blog/%E4%BB%8E%E5%9B%BD%E8%B5%9B%E6%83%B3%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9Bphp%E7%BB%95%E8%BF%87%E6%B3%A8%E9%87%8A%E7%AC%A6trick"><link rel="alternate" type="application/rss+xml" title="oSthing's blog" href="/rss.xml"><meta name="generator" content="Astro v5.18.2"><title>从国赛想到的一些php绕过注释符trick — oSthing&#39;s blog</title><meta property="og:type" content="website"><meta property="og:title" content="从国赛想到的一些php绕过注释符trick — oSthing's blog"><meta property="og:description" content="密码学的同事检测数论学习成果找的一道题，后发现出自nctf childRSA"><meta property="og:url" content="https://osthing.github.io/blog/%E4%BB%8E%E5%9B%BD%E8%B5%9B%E6%83%B3%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9Bphp%E7%BB%95%E8%BF%87%E6%B3%A8%E9%87%8A%E7%AC%A6trick"><meta property="og:image" content="https://osthing.github.io/og-default.png"><meta property="og:site_name" content="oSthing's blog"><meta property="og:locale" content="zh-CN"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="从国赛想到的一些php绕过注释符trick — oSthing's blog"><meta name="twitter:description" content="密码学的同事检测数论学习成果找的一道题，后发现出自nctf childRSA"><meta name="twitter:image" content="https://osthing.github.io/og-default.png"><link rel="preconnect" href="https://rsms.me/"><link rel="stylesheet" href="https://rsms.me/inter/inter.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono@v2.304/web/css/jetbrains-mono.css"><link rel="stylesheet" href="/_astro/_slug_.AMwGTgR1.css"></head> <body class="min-h-screen flex flex-col bg-bg-light dark:bg-bg-dark text-fg-light dark:text-fg-dark antialiased"> <script>
  (function () {
    try {
      const stored = localStorage.getItem('theme');
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      const theme = stored ?? (prefersDark ? 'dark' : 'light');
      if (theme === 'dark') {
        document.documentElement.classList.add('dark');
      }
    } catch (_) {
      /* no-op */
    }
  })();
</script> <header class="border-b border-border-light dark:border-border-dark sticky top-0 z-30 bg-bg-light/80 dark:bg-bg-dark/80 backdrop-blur"> <div class="mx-auto flex w-full max-w-6xl items-center justify-between px-6 py-4"> <a href="/" class="flex items-center gap-2 font-mono text-sm font-medium tracking-tight"> <span class="inline-flex h-2 w-2 rounded-full bg-accent-light dark:bg-accent-dark"></span> <span>osthing&#39;s blog</span> </a> <nav class="hidden md:flex items-center gap-1 text-sm"> <a href="/" class="rounded-md px-3 py-1.5 transition-colors text-muted-light dark:text-muted-dark hover:text-fg-light dark:hover:text-fg-dark"> home </a><a href="/blog" class="rounded-md px-3 py-1.5 transition-colors text-fg-light dark:text-fg-dark"> blog </a><a href="/projects" class="rounded-md px-3 py-1.5 transition-colors text-muted-light dark:text-muted-dark hover:text-fg-light dark:hover:text-fg-dark"> projects </a><a href="/links" class="rounded-md px-3 py-1.5 transition-colors text-muted-light dark:text-muted-dark hover:text-fg-light dark:hover:text-fg-dark"> links </a><a href="/about" class="rounded-md px-3 py-1.5 transition-colors text-muted-light dark:text-muted-dark hover:text-fg-light dark:hover:text-fg-dark"> about </a><a href="/contact" class="rounded-md px-3 py-1.5 transition-colors text-muted-light dark:text-muted-dark hover:text-fg-light dark:hover:text-fg-dark"> contact </a> </nav> <div class="flex items-center gap-2 text-sm text-muted-light dark:text-muted-dark"> <a href="https://github.com/oSthing" rel="noopener noreferrer" target="_blank" class="rounded-md px-2 py-1 hover:text-fg-light dark:hover:text-fg-dark"> GitHub </a><a href="/rss.xml" rel="noopener noreferrer" class="rounded-md px-2 py-1 hover:text-fg-light dark:hover:text-fg-dark"> RSS </a> <button id="theme-toggle" type="button" aria-label="Toggle theme" class="rounded-md p-2 text-muted-light dark:text-muted-dark hover:text-fg-light dark:hover:text-fg-dark transition-colors"> <svg class="hidden dark:block h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2"></path> <path d="M12 20v2"></path> <path d="m4.93 4.93 1.41 1.41"></path> <path d="m17.66 17.66 1.41 1.41"></path> <path d="M2 12h2"></path> <path d="M20 12h2"></path> <path d="m6.34 17.66-1.41 1.41"></path> <path d="m19.07 4.93-1.41 1.41"></path> </svg> <svg class="block dark:hidden h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path> </svg> </button> <script type="module">const e=document.getElementById("theme-toggle");e?.addEventListener("click",()=>{const t=document.documentElement.classList.toggle("dark");try{localStorage.setItem("theme",t?"dark":"light")}catch{}});</script> </div> </div>  </header> <main class="flex-1 w-full">  <article class="mx-auto w-full max-w-5xl px-6 py-16"> <header class="mb-12 border-b border-border-light dark:border-border-dark pb-8"> <div class="mb-3 flex items-center gap-2 text-sm text-muted-light dark:text-muted-dark"> <time datetime="2024-07-14T00:00:00.000Z">2024年7月14日</time> <span aria-hidden="true">·</span> <span>1 min read</span> </div> <h1 class="text-4xl font-semibold tracking-tight md:text-5xl">从国赛想到的一些php绕过注释符trick</h1> <p class="mt-4 text-lg text-muted-light dark:text-muted-dark">密码学的同事检测数论学习成果找的一道题，后发现出自nctf childRSA</p> <div class="mt-4 flex flex-wrap gap-2"> <span class="rounded-full border border-border-light dark:border-border-dark px-2.5 py-0.5 text-xs"> ctf </span><span class="rounded-full border border-border-light dark:border-border-dark px-2.5 py-0.5 text-xs"> web </span><span class="rounded-full border border-border-light dark:border-border-dark px-2.5 py-0.5 text-xs"> php </span><span class="rounded-full border border-border-light dark:border-border-dark px-2.5 py-0.5 text-xs"> trick </span><span class="rounded-full border border-border-light dark:border-border-dark px-2.5 py-0.5 text-xs"> eval </span> </div> </header> <div class="grid gap-12 md:grid-cols-[minmax(0,1fr)_240px]"> <div class="prose prose-neutral dark:prose-invert max-w-none">  <h1 id="从国赛衍生出来的一些php绕过注释符trick">从国赛衍生出来的一些php绕过注释符trick</h1>
<p>首先是在很早之前我在XYCTF出过的一道题，<code>牢牢记住，逝者为大</code>，题目代码是这样的</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#F47067">&#x3C;?</span><span style="color:#6CB6FF">php</span></span>
<span class="line"><span style="color:#6CB6FF">highlight_file</span><span style="color:#ADBAC7">(</span><span style="color:#6CB6FF">__FILE__</span><span style="color:#ADBAC7">);</span></span>
<span class="line"><span style="color:#F47067">function</span><span style="color:#DCBDFB"> Kobe</span><span style="color:#ADBAC7">($cmd)</span></span>
<span class="line"><span style="color:#ADBAC7">{</span></span>
<span class="line"><span style="color:#F47067">    if</span><span style="color:#ADBAC7"> (</span><span style="color:#6CB6FF">strlen</span><span style="color:#ADBAC7">($cmd) </span><span style="color:#F47067">></span><span style="color:#6CB6FF"> 13</span><span style="color:#ADBAC7">) {</span></span>
<span class="line"><span style="color:#F47067">        die</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"see you again~"</span><span style="color:#ADBAC7">);</span></span>
<span class="line"><span style="color:#ADBAC7">    }</span></span>
<span class="line"><span style="color:#F47067">    if</span><span style="color:#ADBAC7"> (</span><span style="color:#6CB6FF">preg_match</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"/echo|exec|eval|system|fputs|</span><span style="color:#8DDB8C;font-weight:bold">\.</span><span style="color:#96D0FF">|\/|</span><span style="color:#8DDB8C;font-weight:bold">\\</span><span style="color:#96D0FF">|/i"</span><span style="color:#ADBAC7">, $cmd)) {</span></span>
<span class="line"><span style="color:#F47067">        die</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"肘死你"</span><span style="color:#ADBAC7">);</span></span>
<span class="line"><span style="color:#ADBAC7">    }</span></span>
<span class="line"><span style="color:#F47067">    foreach</span><span style="color:#ADBAC7"> ($_GET </span><span style="color:#F47067">as</span><span style="color:#ADBAC7"> $val_name </span><span style="color:#F47067">=></span><span style="color:#ADBAC7"> $val_val) {</span></span>
<span class="line"><span style="color:#F47067">        if</span><span style="color:#ADBAC7"> (</span><span style="color:#6CB6FF">preg_match</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"/bin|mv|cp|ls|\||f|a|l|\?|\</span><span style="color:#F47067">*</span><span style="color:#96D0FF">|\>/i"</span><span style="color:#ADBAC7">, $val_val)) {</span></span>
<span class="line"><span style="color:#F47067">            return</span><span style="color:#96D0FF"> "what can i say"</span><span style="color:#ADBAC7">;</span></span>
<span class="line"><span style="color:#ADBAC7">        }</span></span>
<span class="line"><span style="color:#ADBAC7">    }</span></span>
<span class="line"><span style="color:#F47067">    return</span><span style="color:#ADBAC7"> $cmd;</span></span>
<span class="line"><span style="color:#ADBAC7">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ADBAC7">$cmd </span><span style="color:#F47067">=</span><span style="color:#DCBDFB"> Kobe</span><span style="color:#ADBAC7">($_GET[</span><span style="color:#96D0FF">'cmd'</span><span style="color:#ADBAC7">]);</span></span>
<span class="line"><span style="color:#6CB6FF">echo</span><span style="color:#96D0FF"> "#man,"</span><span style="color:#F47067"> .</span><span style="color:#ADBAC7"> $cmd  </span><span style="color:#F47067">.</span><span style="color:#96D0FF"> ",manba out"</span><span style="color:#ADBAC7">;</span></span>
<span class="line"><span style="color:#6CB6FF">echo</span><span style="color:#96D0FF"> "&#x3C;br>"</span><span style="color:#ADBAC7">;</span></span>
<span class="line"><span style="color:#6CB6FF">eval</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"#man,"</span><span style="color:#F47067"> .</span><span style="color:#ADBAC7"> $cmd </span><span style="color:#F47067">.</span><span style="color:#96D0FF"> ",mamba out"</span><span style="color:#ADBAC7">);</span></span></code></pre>
<p>上面的代码在限制字数内能执行代码，当时我给出的解是用换行符进行绕过也就是<code>%0a</code></p>
<p>在比赛比完之后我就想还有没有其他绕过的方式…</p>
<h2 id="ciscn2024华东南国赛web-粗心的程序员">ciscn2024华东南国赛WEB-粗心的程序员</h2>
<p>这题在扫出文件泄露之后，关键的漏洞代码如下</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#6CB6FF">error_reporting</span><span style="color:#ADBAC7">(</span><span style="color:#6CB6FF">0</span><span style="color:#ADBAC7">);</span></span>
<span class="line"><span style="color:#F47067">include</span><span style="color:#96D0FF"> "default_info_auto_recovery.php"</span><span style="color:#ADBAC7">;</span></span>
<span class="line"><span style="color:#6CB6FF">session_start</span><span style="color:#ADBAC7">();</span></span>
<span class="line"><span style="color:#ADBAC7">$p </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> $_SERVER[</span><span style="color:#96D0FF">"HTTP_X_FORWARDED_FOR"</span><span style="color:#ADBAC7">]</span><span style="color:#F47067">?:</span><span style="color:#ADBAC7">$_SERVER[</span><span style="color:#96D0FF">"REMOTE_ADDR"</span><span style="color:#ADBAC7">];</span></span>
<span class="line"><span style="color:#F47067">if</span><span style="color:#ADBAC7"> (</span><span style="color:#6CB6FF">preg_match</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"/\?|php|:/i"</span><span style="color:#ADBAC7">,$p))</span></span>
<span class="line"><span style="color:#ADBAC7">{</span></span>
<span class="line"><span style="color:#F47067">    die</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">""</span><span style="color:#ADBAC7">);</span></span>
<span class="line"><span style="color:#ADBAC7">}</span></span>
<span class="line"><span style="color:#ADBAC7">$time </span><span style="color:#F47067">=</span><span style="color:#6CB6FF"> date</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">'Y-m-d h:i:s'</span><span style="color:#ADBAC7">, </span><span style="color:#6CB6FF">time</span><span style="color:#ADBAC7">());</span></span>
<span class="line"><span style="color:#ADBAC7">$username </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> $_SESSION[</span><span style="color:#96D0FF">'username'</span><span style="color:#ADBAC7">];</span></span>
<span class="line"><span style="color:#ADBAC7">$id </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> $_SESSION[</span><span style="color:#96D0FF">'id'</span><span style="color:#ADBAC7">];</span></span>
<span class="line"><span style="color:#F47067">if</span><span style="color:#ADBAC7"> ($username </span><span style="color:#F47067">&#x26;&#x26;</span><span style="color:#ADBAC7"> $id){</span></span>
<span class="line"><span style="color:#6CB6FF">    echo</span><span style="color:#96D0FF"> "Hello,"</span><span style="color:#F47067">.</span><span style="color:#96D0FF">"</span><span style="color:#ADBAC7">$username</span><span style="color:#96D0FF">"</span><span style="color:#ADBAC7">;</span></span>
<span class="line"><span style="color:#ADBAC7">    $str </span><span style="color:#F47067">=</span><span style="color:#96D0FF"> "//登陆时间</span><span style="color:#ADBAC7">$time</span><span style="color:#96D0FF">,</span><span style="color:#ADBAC7">$username</span><span style="color:#ADBAC7"> $p</span><span style="color:#96D0FF">"</span><span style="color:#ADBAC7">;</span></span>
<span class="line"><span style="color:#ADBAC7">    $str </span><span style="color:#F47067">=</span><span style="color:#6CB6FF"> str_replace</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"</span><span style="color:#F47067">\n</span><span style="color:#96D0FF">"</span><span style="color:#ADBAC7">,</span><span style="color:#96D0FF">""</span><span style="color:#ADBAC7">,$str);</span></span>
<span class="line"><span style="color:#6CB6FF">    file_put_contents</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"config.php"</span><span style="color:#ADBAC7">,</span><span style="color:#6CB6FF">file_get_contents</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"config.php"</span><span style="color:#ADBAC7">)</span><span style="color:#F47067">.</span><span style="color:#ADBAC7">$str);</span></span>
<span class="line"><span style="color:#ADBAC7">}</span><span style="color:#F47067">else</span><span style="color:#ADBAC7">{</span></span>
<span class="line"><span style="color:#F47067">    die</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"NO ACCESS"</span><span style="color:#ADBAC7">);</span></span>
<span class="line"><span style="color:#ADBAC7">}</span></span></code></pre>
<p>那么我们要绕过的地方就在这里</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#ADBAC7">$str </span><span style="color:#F47067">=</span><span style="color:#96D0FF"> "//登陆时间</span><span style="color:#ADBAC7">$time</span><span style="color:#96D0FF">,</span><span style="color:#ADBAC7">$username</span><span style="color:#ADBAC7"> $p</span><span style="color:#96D0FF">"</span><span style="color:#ADBAC7">;</span></span></code></pre>
<p>我们能看到<code>\n</code>被过滤了，那么我们还有什么其他办法能绕呢</p>
<h2 id="方法1-r">方法1 \r</h2>
<p><code>\r</code> (回车) 和 <code>\n</code> (换行) 是在计算机中用于都表示行终止符的控制字符。</p>
<ol>
<li><strong><code>\n</code></strong>:
<ul>
<li>在 Linux 以及编程语言中，<code>\n</code> 表示行的结束，在这些系统中，<code>\n</code> 会将光标移动到下一行的开头。</li>
</ul>
</li>
<li><strong><code>\r</code></strong>:
<ul>
<li>在早期的系统和编程语言中，<code>\r</code> 表示将光标移到当前行的开头，而不移动到下一行。</li>
<li>在 Windows 系统中，行终止符通常由 <code>\r\n</code> 组合表示。<code>\r</code> 使光标回到行首，<code>\n</code> 将光标移动到下一行。</li>
</ul>
</li>
</ol>
<p>那么假设我们有这么一串字符串</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Hello \rWorld</span></span></code></pre>
<p>在大多数现代环境中，回显则会是</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>World</span></span></code></pre>
<p>因为 \r 将光标移回行首，随后 World 覆盖了 Hello</p>
<p>我们在python中进行实验发现是符合的</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#FF938A;font-style:italic">$</span><span style="color:#ADBAC7"> python</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F47067">>>></span><span style="color:#6CB6FF"> print</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"hello </span><span style="color:#F47067">\r</span><span style="color:#96D0FF">world"</span><span style="color:#ADBAC7">) </span></span>
<span class="line"><span style="color:#ADBAC7">world</span></span>
<span class="line"><span style="color:#F47067">>>></span></span></code></pre>
<p>而在我们神奇的php中呢</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#F47067">&#x3C;?</span><span style="color:#6CB6FF">php</span></span>
<span class="line"><span style="color:#6CB6FF">echo</span><span style="color:#96D0FF"> "hello </span><span style="color:#F47067">\r</span><span style="color:#96D0FF">world"</span><span style="color:#ADBAC7">;</span></span></code></pre>
<p>则是回显</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>hello </span></span>
<span class="line"><span>world</span></span></code></pre>
<p>那么我们在php中我们便可以用\r代替换行符</p>
<h2 id="方法2">方法2 ?></h2>
<p>某一天我在写wp的时候，准备把wp的代码写上注释再跑一遍</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#F47067">&#x3C;?</span><span style="color:#6CB6FF">php</span></span>
<span class="line"><span style="color:#6CB6FF">eval</span><span style="color:#ADBAC7">(</span><span style="color:#6CB6FF">base64_decode</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"Pz48P3BocCBwaHBpbmZvKCk7Pz4="</span><span style="color:#ADBAC7">));</span></span>
<span class="line"><span style="color:#768390">//</span><span style="color:#F47067">?>&#x3C;?</span><span style="color:#6CB6FF">php</span><span style="color:#6CB6FF"> phpinfo</span><span style="color:#ADBAC7">();</span><span style="color:#F47067">?></span></span></code></pre>
<p>发现phpinfo();运行了两次，同时在vscode里面，注释后面的代码是高亮状态，在注释后面的字符为什么会被解析执行呢</p>
<p>简单测试后了解到了</p>
<p>PHP解析器在处理注释时并没有完全忽略注释内容，而是会在注释内容中寻找特定的字符序列，例如 <code>?></code>。这是因为PHP解析器在扫描代码时，会优先处理PHP标签的打开和关闭，这些标签的优先级高于注释的处理</p>
<p>那么我们就可以用这个方法闭合掉前面的注释符然后再开一个新的标签进行执行。</p>  </div> <aside class="hidden md:block"> <nav class="sticky top-24 text-sm"><p class="mb-3 font-mono text-xs uppercase tracking-wider text-muted-light dark:text-muted-dark">
on this page
</p><ul class="space-y-2 border-l border-border-light dark:border-border-dark"><li><a href="#ciscn2024华东南国赛web-粗心的程序员" class="-ml-px block border-l border-transparent pl-4 transition-colors hover:border-fg-light dark:hover:border-fg-dark hover:text-fg-light dark:hover:text-fg-dark">ciscn2024华东南国赛WEB-粗心的程序员</a></li><li><a href="#方法1-r" class="-ml-px block border-l border-transparent pl-4 transition-colors hover:border-fg-light dark:hover:border-fg-dark hover:text-fg-light dark:hover:text-fg-dark">方法1 \r</a></li><li><a href="#方法2" class="-ml-px block border-l border-transparent pl-4 transition-colors hover:border-fg-light dark:hover:border-fg-dark hover:text-fg-light dark:hover:text-fg-dark">方法2 ?&gt;</a></li></ul></nav> </aside> </div> <footer class="mt-16 border-t border-border-light dark:border-border-dark pt-8 text-sm text-muted-light dark:text-muted-dark"> <a href="/blog" class="hover:text-fg-light dark:hover:text-fg-dark">← back to blog</a> </footer> </article>  </main> <footer class="border-t border-border-light dark:border-border-dark"> <div class="mx-auto flex w-full max-w-6xl flex-col items-start justify-between gap-3 px-6 py-8 text-sm text-muted-light dark:text-muted-dark md:flex-row md:items-center"> <p>
© 2026 oSthing. built with Astro.
</p> <p class="font-mono text-xs"> <a href="/rss.xml" class="hover:text-fg-light dark:hover:text-fg-dark">rss</a> <span class="mx-2 opacity-50">·</span> <a href="/sitemap.xml" class="hover:text-fg-light dark:hover:text-fg-dark">sitemap</a> </p> </div> </footer> </body></html>